
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ramen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ramen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ラーメン屋のカウンター席の隣でクチャクチャ…3位クチャラーよりも！ラーメン屋でイラッとする隣の客1位は - ラーメンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ラーメン屋のカウンター席の隣でクチャクチャ…3位クチャラーよりも！ラーメン屋でイラッとする隣の客1位は - ラーメンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ramen.yogurt.blue/post/ra-menyanokaunta-sekinotonaridekuchakucha3kuraikuchara-yorimora-menyadeiratsutosurutonarinokyaku1kuraiha/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ramen_news">
    <meta name="twitter:creator" content="@ramen_news">
    <meta name="twitter:title" content="ラーメン屋のカウンター席の隣でクチャクチャ…3位クチャラーよりも！ラーメン屋でイラッとする隣の客1位はl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ramen.yogurt.blue">ラーメンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ramen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-21T16:50:18&#43;00:00">
        <meta itemprop="headline" content="ラーメン屋のカウンター席の隣でクチャクチャ…3位クチャラーよりも！ラーメン屋でイラッとする隣の客1位は">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ramen.yogurt.blue/post/ra-menyanokaunta-sekinotonaridekuchakucha3kuraikuchara-yorimora-menyadeiratsutosurutonarinokyaku1kuraiha/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ramen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ラーメンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ramen.yogurt.blue/post/ra-menyanokaunta-sekinotonaridekuchakucha3kuraikuchara-yorimora-menyadeiratsutosurutonarinokyaku1kuraiha/">ラーメン屋のカウンター席の隣でクチャクチャ…3位クチャラーよりも！ラーメン屋でイラッとする隣の客1位は</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.21
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2495
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">1:名無し 2016/06/21(火) 20:35:58.9  ID:CAP_U</div></div><br /><div><blockquote>   （略）   <br>   ■3位：麺をすする音、くちゃくちゃ食べる音がうるさい（27.4％）   <br />   （略）   <br>   ■2位：やたらと咳やくしゃみをしている（30.0％）   <br>   （略）   <br>   ■1位：汁を飛ばしてくる（30.8％）   <br>   そして30.8％の方が支持した、堂々の1位は“汁を飛ばしてくる”でした！   <br />   ラーメンの汁は、油が入っていたり、醤油など色がついていたりするので、洋服に飛ばされるのは正直勘弁……ですよね。実際に汁を飛ばされたら、ひとこと文句を言いたくなる衝動に駆られる方もいらっしゃるのでは？   <br>   汁を飛ばしてくるという行為ですが、実は、3位の“麺をすする”行為と連動してきます。激しく麺をすすれば、麺に勢いがつき、汁が飛ぶ可能性大です。   <br>   全文はソースで   <br><br /></blockquote></div><br /><div><a href=" http://ai.2ch.sc/test/read.cgi/newsplus/1466508958/" target="_blank">http://ai.2ch.sc/test/read.cgi/newsplus/1466508958/</a></div><div><br><div><br><br /><div><div class="res__2ch-header">7:名無し 2016/06/21(火) 20:38:38.8  ID:gtp8J</div></div><br /><div>    カウンターを席ごとにパーテーションで仕切ればすべて解決する    <br />    店側の問題    </div><br /><div><div class="res__2ch-header">10:名無し 2016/06/21(火) 20:39:27.6  ID:hsHGs</div></div><br /><div>    &gt;&gt;7    <br />    一蘭ですね    </div><br /><div><div class="res__2ch-header">9:名無し 2016/06/21(火) 20:39:22.2  ID:KHuNf</div></div><br /><div>    食い終わってんのに居座るほうが迷惑    <br>    スマホ普及後、並んでんのにずっと座ってるやつ多い    </div><br /><div><div class="res__2ch-header">12:名無し 2016/06/21(火) 20:40:23.4  ID:vlBab</div></div><br /><div>    ラーメン屋のカウンターで隣の奴がタバコを吸い始めたときの絶望感は異常    </div><br /><div><div class="res__2ch-header">32:名無し 2016/06/21(火) 20:44:49.9  ID:c/jmx</div></div><br /><div>    &gt;&gt;12    <br />    喫煙者だけどこれは嫌！    <br />    そもそもラーメン屋なんて基本全席禁煙だろ    <br />    ましてカウンター席で喫煙席なんて飲食店では絶対無理    </div><br /><div><div class="res__2ch-header">22:名無し 2016/06/21(火) 20:42:43.9  ID:OSxwn</div></div><br /><div>    香水がきつい    </div><br /><div><div class="res__2ch-header">24:名無し 2016/06/21(火) 20:43:09.6  ID:xQPSf</div></div><br /><div>    客が店主の信者    </div><br /><div><div class="res__2ch-header">27:名無し 2016/06/21(火) 20:43:21.5  ID:SpFyz</div></div><br /><div>    香水系は最悪だろ。味わかんねえよ。    </div><br /><div><div class="res__2ch-header">45:名無し 2016/06/21(火) 20:47:11.4  ID:1RB4M</div></div><br /><div>    やたら勢いよくすするやつ居るよな    </div><br /><div><div class="res__2ch-header">61:名無し 2016/06/21(火) 20:50:39.8  ID:AJIuo</div></div><br /><div>    店主が咳き込みながら作ってるのはドン引きした    </div><br /><div><div class="res__2ch-header">66:名無し 2016/06/21(火) 20:51:33.1  ID:6irfP</div></div><br /><div>    くちゃらーはともかくすする音が嫌ならラーメン屋行くなよw    </div><br /><div><div class="res__2ch-header">75:名無し 2016/06/21(火) 20:52:11.1  ID:z9Eu/</div></div><br /><div>    ＞6位：ひじを当ててくる（20.0％）    <br>    左利きですみませんほんとすみません    </div><br /><div><div class="res__2ch-header">92:名無し 2016/06/21(火) 20:55:43.2  ID:LrCei</div></div><br /><div>    店主が威張り散らしてる店    <br />    客の前で店員を怒鳴りつけるとか    <br />    最低の馬鹿店主    </div><br /><div><div class="res__2ch-header">93:名無し 2016/06/21(火) 20:55:50.8  ID:Jphtr</div></div><br /><div>    麺をズルズル音を立てて吸うなんて最低だよな！    <br>    ズルラーって呼ぼうぜ    </div><br /><div><div class="res__2ch-header">98:名無し 2016/06/21(火) 20:56:28.0  ID:h2A1i</div></div><br /><div>    &gt;&gt;93    <br />    それは長すぎる、ズラーにすべきだろ    </div><br /><div><div class="res__2ch-header">113:名無し 2016/06/21(火) 20:58:26.6  ID:z5sY+</div></div><br /><div>    トップは間違いなく超クチャラーだろ    </div><div><br><br /><div><div class="res__2ch-header">169:名無し 2016/06/21(火) 21:06:57.5  ID:454cw</div></div><br /><div>     たかがラーメンの食べ方にこだわってる奴がいる時     </div><br /><div><div class="res__2ch-header">173:名無し 2016/06/21(火) 21:07:38.9  ID:Ve4n3</div></div><br /><div>     たまにズゾゾゾッズバババッ！みたいなありえない音わざと出して食うバカいるよな     </div><br /><div><div class="res__2ch-header">187:名無し 2016/06/21(火) 21:10:02.1  ID:L/1BZ</div></div><br /><div>     カウンター席で他にも空いてる(ガラガラ)なのに隣に座って来る奴     </div><br /><div><div class="res__2ch-header">197:名無し 2016/06/21(火) 21:11:21.1  ID:NpYzF</div></div><br /><div>     &gt;&gt;187     <br />     いるいる…     </div><br /><div><div class="res__2ch-header">203:名無し 2016/06/21(火) 21:12:10.5  ID:GR0hF</div></div><br /><div>     &gt;&gt;187     <br />     居酒屋なら歓迎だが、ラーメン屋で他に空席があるのに隣に座る奴は頭どうかしてるよな。     </div><br /><div><div class="res__2ch-header">245:名無し 2016/06/21(火) 21:16:22.7  ID:1JV7e</div></div><br /><div>     隣の席に体が触れるようなデブ     </div><br /><div><div class="res__2ch-header">258:名無し 2016/06/21(火) 21:18:16.0  ID:eb6K4</div></div><br /><div>     有名な店に食いに行ったら狭いのに隣の奴がズバッ！     <br />     ズバババッ！ズババッ！     <br />     って物凄い勢いですすって汁飛ばしまくっててゲンナリしたことあるわ     </div><br /><div><div class="res__2ch-header">261:名無し 2016/06/21(火) 21:18:33.6  ID:vK0u5</div></div><br /><div>     そんな周りに汁とばす奴いるのか。     </div><br /><div><div class="res__2ch-header">346:名無し 2016/06/21(火) 21:26:46.2  ID:XFeR2</div></div><br /><div>     入ってはいけないラーメン店     <br>     ・店内が黒基調     <br />     ・店員が黒Tシャツ     <br />     ・頭にタオルを巻いている     <br />     ・煩いほどの威勢の良さ     <br />     ・壁にヘタウマ文字でウンチクが書いてある     <br />     ・変なマニアが付いている     <br />     ・TVが置いてない     <br />     ・新聞雑誌が置いてない     <br />     ・「食べ方のお勧め」みたいな押し付けがましい張り紙がある     <br />     ・やたらと並んでる     <br />     ・隠しメニューがある     <br />     ・厨房から部下を怒鳴りつける声が聞こえてくる     <br />     ・食っている所をチラチラ見てくる     <br />     ・麺類（と餃子）しか置いてない     <br />     ・カップルが居る     </div><div><br><br /><div><div class="res__2ch-header">351:名無し 2016/06/21(火) 21:27:05.3  ID:B8WFb</div></div><br /><div>      テーブルに置いてある無料のトッピングに      <br />      自分の箸ねぶってぶっこむやついるよな      </div><br /><div><div class="res__2ch-header">426:名無し 2016/06/21(火) 21:33:01.1  ID:1sXeJ</div></div><br /><div>      &gt;&gt;351      <br />      ヒィィィ((((；ﾟДﾟ))))      </div><br /><div><div class="res__2ch-header">359:名無し 2016/06/21(火) 21:27:25.8  ID:OlznJ</div></div><br /><div>      ラーメン屋が狭すぎる      <br />      儲かってるのに店が狭い所が多すぎる      <br />      店が悪い      </div><br /><div><div class="res__2ch-header">365:名無し 2016/06/21(火) 21:27:45.5  ID:GuhZi</div></div><br /><div>      すするたびにあ゛～って言うやつ      </div><br /><div><div class="res__2ch-header">386:名無し 2016/06/21(火) 21:29:22.5  ID:C/5Qt</div></div><br /><div>      &gt;&gt;365      <br />      それはむしろ気持ちいい。      <br />      ラーメン屋に来たなぁって気分がするよ。      </div><br /><div><div class="res__2ch-header">427:名無し 2016/06/21(火) 21:33:03.3  ID:iHodx</div></div><br /><div>      &gt;&gt;365      <br />      オッサンが熱い温泉に浸かったときの      <br />      あの声かｗ      </div><br /><div><div class="res__2ch-header">371:名無し 2016/06/21(火) 21:28:12.2  ID:aGs3R</div></div><br /><div>      一番ムカつくのは店員にヤツ当たりしながら飯食うヤツだな      <br />      日高屋とかでよく見るわ　      <br />      チェーン店の店員にだけヤツ当たりするんだろうな      </div><br /><div><div class="res__2ch-header">375:名無し 2016/06/21(火) 21:28:40.3  ID:JPezK</div></div><br /><div>      マジもんのくちゃらーは殺意が湧く      </div><br /><div><div class="res__2ch-header">420:名無し 2016/06/21(火) 21:32:22.8  ID:c7EOR</div></div><br /><div>      クチャラーは俺も大嫌いだけど麺をすする音とか意味不明だわ      <br />      耳栓しとけ      </div><br /><div><div class="res__2ch-header">433:名無し 2016/06/21(火) 21:33:43.8  ID:al4Vu</div></div><br /><div>      客よりも偉そうな店主がいるラーメン屋のほうがうざいんだけどね。      <br />      どんだけ旨くても二度と行きたくないねww      </div><br /><div><div class="res__2ch-header">442:名無し 2016/06/21(火) 21:34:24.2  ID:OIXvk</div></div><br /><div>      つまようじチッ！チッ！はマジギレしそうになる      </div><br /><div><div class="res__2ch-header">446:名無し 2016/06/21(火) 21:35:04.9  ID:+yGm/</div></div><br /><div>      回転寿司屋で      <br />      前のレーンの客が      <br />      手で口を押さえず寿司に向かって咳するの      <br />      ああいうおっさん勘弁してくれよって正直思う      </div><br /><div><div class="res__2ch-header">458:名無し 2016/06/21(火) 21:36:37.1  ID:rzxDn</div></div><br /><div>      ふなっしー涙目      </div><br /><div><div class="res__2ch-header">305:名無し 2016/06/21(火) 21:22:59.8  ID:ERLQZ</div></div><br /><div>      一蘭のシステムだけはさすがだな      </div><br></div></div></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://insyoku.livedoor.biz/archives/47842758.html" target="_blank" class="single-body-info__link">
      出典：insyoku.livedoor.biz
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fra-menyanokaunta-sekinotonaridekuchakucha3kuraikuchara-yorimora-menyadeiratsutosurutonarinokyaku1kuraiha%2f&t=%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e5%b1%8b%e3%81%ae%e3%82%ab%e3%82%a6%e3%83%b3%e3%82%bf%e3%83%bc%e5%b8%ad%e3%81%ae%e9%9a%a3%e3%81%a7%e3%82%af%e3%83%81%e3%83%a3%e3%82%af%e3%83%81%e3%83%a3%e2%80%a63%e4%bd%8d%e3%82%af%e3%83%81%e3%83%a3%e3%83%a9%e3%83%bc%e3%82%88%e3%82%8a%e3%82%82%ef%bc%81%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e5%b1%8b%e3%81%a7%e3%82%a4%e3%83%a9%e3%83%83%e3%81%a8%e3%81%99%e3%82%8b%e9%9a%a3%e3%81%ae%e5%ae%a21%e4%bd%8d%e3%81%af - %e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fra-menyanokaunta-sekinotonaridekuchakucha3kuraikuchara-yorimora-menyadeiratsutosurutonarinokyaku1kuraiha%2f&text=%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e5%b1%8b%e3%81%ae%e3%82%ab%e3%82%a6%e3%83%b3%e3%82%bf%e3%83%bc%e5%b8%ad%e3%81%ae%e9%9a%a3%e3%81%a7%e3%82%af%e3%83%81%e3%83%a3%e3%82%af%e3%83%81%e3%83%a3%e2%80%a63%e4%bd%8d%e3%82%af%e3%83%81%e3%83%a3%e3%83%a9%e3%83%bc%e3%82%88%e3%82%8a%e3%82%82%ef%bc%81%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e5%b1%8b%e3%81%a7%e3%82%a4%e3%83%a9%e3%83%83%e3%81%a8%e3%81%99%e3%82%8b%e9%9a%a3%e3%81%ae%e5%ae%a21%e4%bd%8d%e3%81%af&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ラーメン屋のカウンター席の隣でクチャクチャ…3位クチャラーよりも！ラーメン屋でイラッとする隣の客1位は - ラーメンまとめ速報%20http:\/\/news.ramen.yogurt.blue\/post\/ra-menyanokaunta-sekinotonaridekuchakucha3kuraikuchara-yorimora-menyadeiratsutosurutonarinokyaku1kuraiha\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/bukaniatsuira-mennoshirukakerarejishinsoushitsushissoudainokanbujieikanwochoukaimenshoku/">
    
    <div class="li-detail">
      <h2 class="li-title">部下に熱いラーメンの汁かけられ自信喪失、失踪　２０代の幹部自衛官を懲戒免職</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.21
          
        </time>
        
        
        <span>謝罪</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1159
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/kitakatara-mengohyoujigeningahanmei/">
    
    <div class="li-detail">
      <h2 class="li-title">「喜多方ラーメン」誤表示、原因が判明！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.20
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4899
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ramen.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ramen.yogurt.blue">news.ramen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ramen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


