
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ramen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ramen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ラーメン屋で味玉おまけして貰ったら彼氏にｗｗｗｗｗｗ - ラーメンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ラーメン屋で味玉おまけして貰ったら彼氏にｗｗｗｗｗｗ - ラーメンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ramen.yogurt.blue/post/ra-menyadeajitamaomakeshitemoratsutarakareshini/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://marticleimage.nicoblomaga.jp/image/27/2016/7/d/7ddd5a99967a5214b06abe092d69a0db7e14b2331467223166.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ramen_news">
    <meta name="twitter:creator" content="@ramen_news">
    <meta name="twitter:title" content="ラーメン屋で味玉おまけして貰ったら彼氏にｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://marticleimage.nicoblomaga.jp/image/27/2016/7/d/7ddd5a99967a5214b06abe092d69a0db7e14b2331467223166.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ramen.yogurt.blue">ラーメンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ramen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T21:30:00&#43;00:00">
        <meta itemprop="headline" content="ラーメン屋で味玉おまけして貰ったら彼氏にｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ramen.yogurt.blue/post/ra-menyadeajitamaomakeshitemoratsutarakareshini/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://marticleimage.nicoblomaga.jp/image/27/2016/7/d/7ddd5a99967a5214b06abe092d69a0db7e14b2331467223166.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ramen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ラーメンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://marticleimage.nicoblomaga.jp/image/27/2016/7/d/7ddd5a99967a5214b06abe092d69a0db7e14b2331467223166.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ramen.yogurt.blue/post/ra-menyadeajitamaomakeshitemoratsutarakareshini/">ラーメン屋で味玉おまけして貰ったら彼氏にｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4312
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div class="res__2ch-header">1:名無し 2015/06/26(金) 19:05:30.8    ID:/iM</div><br /><div>  フラれた  <br>  どういうことなの…  <br></div><div class="res__2ch-header">2:名無し 2015/06/26(金) 19:08:03.3    ID:/iM</div><br /><div>  今日久しぶりに平日二人とも同じ日に休みが取れた  <br />  昼ごはんに彼氏とラーメン屋に行って、カウンター越しにラーメンを受け取る時に  <br />  「いただきまーす」って言ったらラーメン屋のおっちゃんが笑って  <br />  「ほいこれオマケねっ」と私のドンブリに味玉を入れてくれた  <br />  お礼を言って食べ終え、各自精算して歩き始めたところで、彼氏が怒り始めた  <br></div><div class="res__2ch-header">3:名無し 2015/06/26(金) 19:09:47.7  ID:Vo+yB</div><br /><div>  &gt;&gt;2  <br />  それは謎過ぎる怒りだな  <br />  男の俺でも理解出来んわw  <br></div><div class="res__2ch-header">4:名無し 2015/06/26(金) 19:10:55.2    ID:/iM</div><br /><div>  彼氏曰く  <br />  媚を売って玉子を貰うような女だとは思わなかった  <br />  女を武器にして甘い汁を吸うようなやつとはもう付き合えない  <br />  俺は会計の時にもお前が味玉代を出すだろうと期待していたのに  <br />  お前は醤油ラーメン代しか払っていなかった、ガッカリした  <br>  余りのまくし立て様にええー…と思いつつ、会計で1000円出しておっちゃんが醤油ラーメン代の分しか取らなかった事を言っても  <br />  それは食い下がって払うべきだ、やっぱりお前は小ずるい女だ  <br />  と取り付く島もなくスタスタ駅のほうに歩いて行きました  <br></div><div class="res__2ch-header">7:名無し 2015/06/26(金) 19:11:39.6  ID:RvNhD</div><br /><div>  &gt;&gt;4  <br />  当然だな  <br />  自分の浅ましさを呪え  <br></div><div class="res__2ch-header">5:名無し 2015/06/26(金) 19:11:06.5  ID:RvNhD</div><br /><div>  それは当然怒るだろ  <br />  このマヌケが  <br></div><div class="res__2ch-header">8:名無し 2015/06/26(金) 19:12:37.7  ID:KVW4C</div><br /><div>  いちゃもんつけて別れようとしてるだけじゃね  <br />  どっちにしてももう駄目だろうけど  <br></div><div class="res__2ch-header">9:名無し 2015/06/26(金) 19:12:48.8  ID:+slY3</div><br /><div>  味玉もらえなかったからすねてるんだろ  <br></div><div class="res__2ch-header">13:名無し 2015/06/26(金) 19:14:13.1  ID:izLls</div><br /><div>  &gt;&gt;9  <br />  これ  <br></div><div class="res__2ch-header">10:名無し 2015/06/26(金) 19:12:58.5    ID:/iM</div><br /><div>  別れる口実を探していたのならもう少しマトモな理由がほしかったなー  <br />  私が先に就活終わらせたって時にも女を武器にしてって散々言われたりしたけど  <br />  技能の必要な総合職って事は全く意に介さないでぶりぶり怒ってたし  <br />  さすがに味玉ひとつでここまで言われるとは…  <br></div><div class="res__2ch-header">11:名無し 2015/06/26(金) 19:13:26.1    ID:/iM</div><br /><div>  あ、味玉は半分に割って彼氏と分けました  <br></div><div class="res__2ch-header">12:名無し 2015/06/26(金) 19:14:00.8  ID:RvNhD</div><br /><div>  &gt;&gt;11  <br />  それなら俺は許す  <br></div><div class="res__2ch-header">15:名無し 2015/06/26(金) 19:14:54.0  ID:izLls</div><br /><div>  &gt;&gt;11  <br />  それなら彼氏は味玉の半分の金を出すべきだな  <br></div><div class="res__2ch-header">14:名無し 2015/06/26(金) 19:14:44.0    ID:/iM</div><br /><div>  そもそもアレは彼氏じゃなくて何か別だったのかもしれない  <br />  私専属の文句つけ係というか　  <br>  取り敢えず今はお金を返してもらう方法を考えています  <br></div><div class="res__2ch-header">19:名無し 2015/06/26(金) 19:17:02.3  ID:rw4w+</div><br /><div>  &gt;&gt;14  <br />  金を貸してるのか？  <br />  速攻返してもらえ  <br />  どんな手をつかってでも返してもらえ！！  <br></div><div class="res__2ch-header">16:名無し 2015/06/26(金) 19:16:01.0  ID:SesO7</div><br /><div>  お金は一円も返しませーーーーーん  <br></div><div class="res__2ch-header">17:名無し 2015/06/26(金) 19:16:16.0  ID:eePKD</div><br /><div>  そんなわけわかんない男とは別れて正解。  <br>  でもなんか謎の理論で  <br />  「お前が本気で別れたいとかいうはずないと思った」とか  <br />  上から目線でなしにされそうｗ  <br></div><div class="res__2ch-header">20:名無し 2015/06/26(金) 19:17:18.2    ID:/iM</div><br /><div>  &gt;&gt;17  <br />  なんかそんな事言いそうな気がしてきました  <br />  一刻も早く縁を切りたくなった  <br></div><div class="res__2ch-header">23:名無し 2015/06/26(金) 19:18:13.8  ID:eePKD</div><br /><div>  &gt;&gt;20  <br />  モラハラ変質男だから、はやく縁きったほうがいいよ。  <br />  あいつらほんと謎理論で上から目線で意味不明の察してチャンだから。  <br></div><div class="res__2ch-header">22:名無し 2015/06/26(金) 19:18:08.9    ID:/iM</div><br /><div>  貸してる金額は280000円です  <br />  免許取得合宿代なので、親御さんに連絡してみようかな  <br></div><div class="res__2ch-header">25:名無し 2015/06/26(金) 19:19:07.9  ID:eePKD</div><br /><div>  &gt;&gt;22  <br />  親御さん一択だね。  <br />  貸した証拠とかあるなら、証拠もつけて内容証明を親御さんのいるところに  <br />  送ってみたら？  <br></div><div class="res__2ch-header">27:名無し 2015/06/26(金) 19:20:06.1  ID:T0kau</div><br /><div>  &gt;&gt;22  <br />  なぜそんな大金貸した  <br></div><div class="res__2ch-header">24:名無し 2015/06/26(金) 19:18:43.2  ID:T0kau</div><br /><div>  仕事で上手くいかなかったときとか難癖付けてきそうじゃん  <br />  一緒に暮らしたくないタイプ  <br></div><div class="res__2ch-header">26:名無し 2015/06/26(金) 19:19:17.2  ID:SesO7</div><br /><div>  金返したくなかったんじゃね  <br></div><div class="res__2ch-header">30:名無し 2015/06/26(金) 19:22:02.6    ID:/iM</div><br /><div>  貸した証明というか、私の口座から振り込んだ伝票があるので  <br />  万が一証拠をと言われたらそれを出そうかと思います  <br>  昼寝してる時に顔の上でオナラされたり  <br />  幼稚園時代の写真をスキャンしてネットに流されたり  <br />  漫画に糸こんにゃくの食べカス挟んで返されたり  <br />  もうこういうのも、全部共通の友達に話してもいいですよね？  <br></div><div class="res__2ch-header">31:名無し 2015/06/26(金) 19:22:59.6  ID:rw4w+</div><br /><div>  &gt;&gt;30  <br />  ガキかよ…  <br></div><div class="res__2ch-header">33:名無し 2015/06/26(金) 19:23:38.9  ID:KVW4C</div><br /><div>  &gt;&gt;30  <br />  なんで付き合ってんの・・・？  <br></div><div class="res__2ch-header">36:名無し 2015/06/26(金) 19:24:05.5    ID:/iM</div><br /><div>  &gt;&gt;33  <br />  書き出してみたらわからなくなりました  <br></div><div class="res__2ch-header">37:名無し 2015/06/26(金) 19:24:13.0  ID:RvNhD</div><br /><div>  手切れ金かつ授業料だと思って諦めろ  <br />  今度付き合う男は高収入で気が弱くて尻に敷けそうな男にしとけよ  <br></div><div class="res__2ch-header">42:名無し 2015/06/26(金) 19:27:34.0    ID:/iM</div><br /><div>  まずあのアホのお母さんにLINEで、ちょっと内緒のお話したいんですがいいですか？って伺ってみます  <br>  親御さんはしっかりしてるんですよ。  <br />  一人息子を幼稚舎から慶應義塾に入れただけあって、仕事も肩書も。  <br></div><div class="res__2ch-header">44:名無し 2015/06/26(金) 19:29:24.4  ID:C5BhR</div><br /><div>  お母さんのLINEとか知ってるのなｗ  <br></div><div class="res__2ch-header">47:名無し 2015/06/26(金) 19:30:06.7    ID:/iM</div><br /><div>  &gt;&gt;44  <br />  同じ習い事をしてるので、仲いいんですよ  <br />  その道の先輩としても尊敬してます  <br></div><div class="res__2ch-header">50:名無し 2015/06/26(金) 19:30:48.1  ID:C5BhR</div><br /><div>  &gt;&gt;47  <br />  お花か  <br></div><div class="res__2ch-header">45:名無し 2015/06/26(金) 19:29:51.5  ID:GqC0J</div><br /><div>  そこまでｵﾝﾅｶﾞｰとか言ってるのは一生治らないから、さっさと借金返してもらって別れた方がいい。  <br></div><div class="res__2ch-header">48:名無し 2015/06/26(金) 19:30:24.0  ID:SesO7</div><br /><div>  息子の合宿代すら払わん親かよ  <br></div><div class="res__2ch-header">55:名無し 2015/06/26(金) 19:35:28.0    ID:/iM</div><br /><div>  お母さんから  <br />  「何なに？ちょっとしたら電話する（キラキラスタンプ）」  <br>  合宿代はそもそも自分でバイトして払うように言われていたんですが  <br />  俺のバイトでの時給と俺の今やるべき事を天秤にかけたら釣り合わない、バイト代の為に時間を費やすなら今は別の事をしたい！と言っていたので  <br />  就活後に返してもらう設定で貸したのですが、まだあのアホの就活は終わっておらず…  <br></div><div class="res__2ch-header">80:名無し 2015/06/27(土) 09:25:54.4  ID:eGLVK</div><br /><div>  &gt;&gt;55  <br />  あらま。お義母さんと良い関係なのね。  <br />  が、別れれば自分の子供の方を持つ  <br></div><div class="res__2ch-header">59:名無し 2015/06/26(金) 19:45:01.5  ID:I62yg</div><br /><div>  女に就活で先越されたから当たってんのかもね  <br />  そんなプライドこじらせたお子様のどこが好きだったの？  <br></div><div class="res__2ch-header">63:名無し 2015/06/26(金) 20:05:19.3  ID:hlS/2</div><br /><div>  幼稚舎から慶應ってことは全部内部進学か  <br />  どうも内部進学には良いイメージないな  <br></div><div class="res__2ch-header">65:名無し 2015/06/26(金) 20:23:58.1  ID:icv+V</div><br /><div>  なんでネットにいる女の彼氏はそんなやつばかりなのか  <br></div><div class="res__2ch-header">74:名無し 2015/06/26(金) 23:23:53.6  ID:umPEK</div><br /><div>  そんなやつと別れられてよかったじゃん  <br />  付き合ってたってその先いい事ない  <br></div><br /><div class="res__2ch-header">1001:名無し 2020/01/01 00:00:00  ID:kanaso</div><br /><div><br />  記事 </div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://kanasoku.info/articles/85476.html" target="_blank" class="single-body-info__link">
      出典：kanasoku.info
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fra-menyadeajitamaomakeshitemoratsutarakareshini%2f&t=%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e5%b1%8b%e3%81%a7%e5%91%b3%e7%8e%89%e3%81%8a%e3%81%be%e3%81%91%e3%81%97%e3%81%a6%e8%b2%b0%e3%81%a3%e3%81%9f%e3%82%89%e5%bd%bc%e6%b0%8f%e3%81%ab%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fra-menyadeajitamaomakeshitemoratsutarakareshini%2f&text=%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e5%b1%8b%e3%81%a7%e5%91%b3%e7%8e%89%e3%81%8a%e3%81%be%e3%81%91%e3%81%97%e3%81%a6%e8%b2%b0%e3%81%a3%e3%81%9f%e3%82%89%e5%bd%bc%e6%b0%8f%e3%81%ab%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ラーメン屋で味玉おまけして貰ったら彼氏にｗｗｗｗｗｗ - ラーメンまとめ速報%20http:\/\/news.ramen.yogurt.blue\/post\/ra-menyadeajitamaomakeshitemoratsutarakareshini\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ramen.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ramen.yogurt.blue">news.ramen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ramen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


