
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ramen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ramen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>なんJ家系ラーメン部 - ラーメンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="なんJ家系ラーメン部 - ラーメンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ramen.yogurt.blue/post/nanJkakeira-menbu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/chaaaahan/imgs/a/1/a1482f25.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ramen_news">
    <meta name="twitter:creator" content="@ramen_news">
    <meta name="twitter:title" content="なんJ家系ラーメン部l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/chaaaahan/imgs/a/1/a1482f25.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ramen.yogurt.blue">ラーメンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ramen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T07:00:17&#43;00:00">
        <meta itemprop="headline" content="なんJ家系ラーメン部">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ramen.yogurt.blue/post/nanJkakeira-menbu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/chaaaahan/imgs/a/1/a1482f25.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ramen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ラーメンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/chaaaahan/imgs/a/1/a1482f25.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ramen.yogurt.blue/post/nanJkakeira-menbu/">なんJ家系ラーメン部</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1048
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">1:名無し 2016/06/25(土) 17:29:58.7        ID</div></div><div>  にんにくチップのおいてある店なんてあるか？  <blockquote><br /></blockquote><blockquote>   こちらも   </blockquote></div><br /><div><div class="res__2ch-header">2:名無し 2016/06/25(土) 17:30:23.0  ID:SLEBZ</div></div><div>たまにある</div><br /><div><div class="res__2ch-header">3:名無し 2016/06/25(土) 17:30:40.6        ID</div></div><div>見たことないンゴ</div><br /><div><div class="res__2ch-header">4:名無し 2016/06/25(土) 17:30:48.2  ID:MgbQ0</div></div><div>はじめ屋最高や！</div><br /><div><div class="res__2ch-header">5:名無し 2016/06/25(土) 17:30:52.9  ID:btqLq</div></div><div>どれも同じ</div><br /><div><div class="res__2ch-header">6:名無し 2016/06/25(土) 17:31:11.5        ID</div></div><div>  &gt;&gt;5  <br />  違うぞ </div><br /><div><div class="res__2ch-header">7:名無し 2016/06/25(土) 17:31:34.8  ID:Tc1XM</div></div><div>辛くなるまで生ニンニクどば～っでしょ</div><br /><div><div class="res__2ch-header">85:名無し 2016/06/25(土) 17:43:59.4  ID:Cnjlo</div></div><div>  &gt;&gt;7  <br />  次の日お腹ギュルギュルになりそう </div><br /><div><div class="res__2ch-header">10:名無し 2016/06/25(土) 17:32:25.4        ID</div></div><div>  &gt;&gt;7  <br />  無能  <br />  溶かすとノーマルが楽しめなくなるやんけ </div><br /><div><div class="res__2ch-header">8:名無し 2016/06/25(土) 17:31:43.4  ID:HyVSJ</div></div><div>近所にあるわ</div><br /><div><div class="res__2ch-header">11:名無し 2016/06/25(土) 17:32:37.0  ID:1/SUF</div></div><div>  ワイ転勤関西在住  <br>  家系なくて泣く </div><br /><div><div class="res__2ch-header">28:名無し 2016/06/25(土) 17:35:55.8  ID:Qoeji</div></div><div>  &gt;&gt;11  <br />  滋賀二軒あるで  <br />  ひとつは明らかに旨くないけど </div><br /><div><div class="res__2ch-header">16:名無し 2016/06/25(土) 17:33:29.5        ID</div></div><div>  &gt;&gt;11  <br />  ○○商店とかいうパチモンしかなかった </div><br /><div><div class="res__2ch-header">33:名無し 2016/06/25(土) 17:36:33.0  ID:1/SUF</div></div><div>  &gt;&gt;16  <br />  徳島ラーメンもご飯食えるラーメンやけど  <br />  また関東戻って家系食いたいな、山岡家はあれは家系なんか </div><br /><div><div class="res__2ch-header">86:名無し 2016/06/25(土) 17:44:06.0  ID:Jv86G</div></div><div>  &gt;&gt;33  <br />  徳島ラーメンくっそくってみたいわ  <br />  たまごがくっそうまそう  <br />  他にご飯といえば富山ブラックやけどあれはちょっと小杉というかそれこそ肉体労働者専用って感じがした </div><br /><div><div class="res__2ch-header">12:名無し 2016/06/25(土) 17:32:38.8  ID:xHh+s</div></div><div>  ここ三週間食べてねえなあ  <br />  武蔵屋でもええか </div><br /><div><div class="res__2ch-header">13:名無し 2016/06/25(土) 17:32:56.8  ID:KcGtN</div></div><div>  もちライスは固めで  <br />  スープを一口含み海苔で巻いたライスを頬張る  <br />  この至福の一時 </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/25(土) 17:33:06.3  ID:sLEZN</div></div><div>ほうれん草バターで炒める店しね</div><br /><div><div class="res__2ch-header">18:名無し 2016/06/25(土) 17:33:54.5  ID:hzTnJ</div></div><div>武道家</div><br /><div><div class="res__2ch-header">21:名無し 2016/06/25(土) 17:34:21.2        ID</div></div><div>あー、食いたいけど近くにない</div><br /><div><div class="res__2ch-header">26:名無し 2016/06/25(土) 17:35:11.9  ID:Tc1XM</div></div><div>あーワイの地元の家系美味かったなぁ</div><br /><div><div class="res__2ch-header">23:名無し 2016/06/25(土) 17:34:39.7  ID:XwtGC</div></div><div>大井町の武術家かそんなような名前のところに置いてあった気がする</div><br /><div><div class="res__2ch-header">24:名無し 2016/06/25(土) 17:34:48.9  ID:pIvtT</div></div><div>大井町の武術家はガチ</div><br /><div><div class="res__2ch-header">29:名無し 2016/06/25(土) 17:35:57.8  ID:zbBtL</div></div><div>家系にわかなんやけど二郎はちゃうんか？ 関西にもあんまないし</div><br /><div><div class="res__2ch-header">41:名無し 2016/06/25(土) 17:37:03.4  ID:g2hn4</div></div><div>  &gt;&gt;29  <br />  二郎ちゃうで  <br>  ラーメンショップで知ってるか？  <br />  あれのパクリや </div><br /><div><div class="res__2ch-header">31:名無し 2016/06/25(土) 17:36:23.9  ID:8mLrC</div></div><div>  地元の最寄りの家系に奇跡的にチップ置いてあるわ  <br />  クソうまい </div><br /><div><div class="res__2ch-header">32:名無し 2016/06/25(土) 17:36:31.9  ID:g2hn4</div></div><div>  新百合ケ丘の町田家はあんまり美味しく無い  <br />  何でや？ </div><br /><div><div class="res__2ch-header">36:名無し 2016/06/25(土) 17:36:41.5  ID:xHh+s</div></div><div>ニンニク食べに行ってるようなもんだけど癖になる</div><br /><div><div class="res__2ch-header">37:名無し 2016/06/25(土) 17:36:47.8  ID:/Z0Ko</div></div><div>馬鹿の一つ覚えで固めばっか食ってたけどこの前なんとなく柔らかめにしたらその方が旨いことに気づいたわ</div><br /><div><div class="res__2ch-header">45:名無し 2016/06/25(土) 17:37:25.3  ID:pIvtT</div></div><div>  &gt;&gt;37  <br />  米も食べるからいつも硬めにしてしまうンゴ </div><br /><div><div class="res__2ch-header">38:名無し 2016/06/25(土) 17:36:50.0  ID:Xi4oF</div></div><div>  海苔トッピングして麺全部食った後スープにヒッタヒタにしてチャーシューと一緒にライスに乗せて食べる  <br />  最高やね </div><br /><div><div class="res__2ch-header">39:名無し 2016/06/25(土) 17:36:57.9  ID:btqLq</div></div><div>太るから家系食べるのやめた</div><br /><div><div class="res__2ch-header">43:名無し 2016/06/25(土) 17:37:08.2  ID:FIKaR</div></div><div>侍すこ</div><br /><div><div class="res__2ch-header">46:名無し 2016/06/25(土) 17:37:45.5  ID:SzmrV</div></div><div>  玉ねぎ粗切りが置いてある店  <br />  有能 </div><br /><div><div class="res__2ch-header">47:名無し 2016/06/25(土) 17:37:48.9        ID</div></div><div>濃い目なのにあんま濃いく感じなくなる</div><br /><div><div class="res__2ch-header">48:名無し 2016/06/25(土) 17:38:02.1  ID:Gloxc</div></div><div>やっぱりとらきち家がNO.1!</div><br /><div><div class="res__2ch-header">49:名無し 2016/06/25(土) 17:38:06.5  ID:8mLrC</div></div><div>  横浜駅近くの横浜家とかいうのクッソ不味くて草  <br />  恵名糞味や </div><br /><div><div class="res__2ch-header">56:名無し 2016/06/25(土) 17:39:25.8  ID:fKFNp</div></div><div>  &gt;&gt;49  <br />  ワイはすきやで  <br />  しょっぱくておいC </div><br /><div><div class="res__2ch-header">50:名無し 2016/06/25(土) 17:38:07.9  ID:VgFVt</div></div><div>家系ラーメンは正直麺抜き海苔増しでええわ</div><br /><div><div class="res__2ch-header">51:名無し 2016/06/25(土) 17:38:16.8  ID:btqLq</div></div><div>二郎のことすぐ豚の餌とかいうやつ嫌い。家系なんてどれも同じっていうようなもの</div><br /><div><div class="res__2ch-header">65:名無し 2016/06/25(土) 17:40:45.9  ID:L8/Mm</div></div><div>  &gt;&gt;51  <br />  言ってるのは食った事無いかっぺやろなぁ </div><br /><div><div class="res__2ch-header">55:名無し 2016/06/25(土) 17:39:21.5  ID:hrltZ</div></div><div>  &gt;&gt;51  <br />  実際どれも同じやん </div><br /><div><div class="res__2ch-header">54:名無し 2016/06/25(土) 17:39:14.4  ID:1YoqB</div></div><div>横横家帰ってきてくれ</div><br /><div><div class="res__2ch-header">58:名無し 2016/06/25(土) 17:39:49.6  ID:cZeYU</div></div><div>  ワイの行きつけあるで  <br />  うまいわ </div><br /><div><div class="res__2ch-header">60:名無し 2016/06/25(土) 17:39:58.5  ID:pIvtT</div></div><div>二郎は単純に味が好みじゃない</div><br /><div><div class="res__2ch-header">61:名無し 2016/06/25(土) 17:39:59.7  ID:HyVSJ</div></div><div>RED中村の店近所にあるけどくっそ美味いわ</div><br /><div><div class="res__2ch-header">67:名無し 2016/06/25(土) 17:41:14.9  ID:g2hn4</div></div><div>  &gt;&gt;61  <br />  なんて店？  <br />  家系でハズレばかりやから行ってみたいわ  <br />  なお、吉村家はダメよダメダメ </div><br /><div><div class="res__2ch-header">79:名無し 2016/06/25(土) 17:42:36.4  ID:uhqXG</div></div><div>  &gt;&gt;67  <br />  林家っていう千葉県木更津市にある店や </div><br /><div><div class="res__2ch-header">62:名無し 2016/06/25(土) 17:40:01.5  ID:hrltZ</div></div><div>  まだ二郎の方が個性あるわ  <br />  家系はマニュアルで同じの作ってんのかってぐらい同じ </div><br /><div><div class="res__2ch-header">63:名無し 2016/06/25(土) 17:40:22.4  ID:wPokG</div></div><div>吉村家行けや</div><br /><div><div class="res__2ch-header">66:名無し 2016/06/25(土) 17:41:01.5  ID:eVPNd</div></div><div>  横横屋すき  <br />  ただチャーシューが糞 </div><br /><div><div class="res__2ch-header">69:名無し 2016/06/25(土) 17:41:33.6  ID:yfs6i</div></div><div>3日に一回食ってるけど内臓やばいンゴ？</div><br /><div><div class="res__2ch-header">71:名無し 2016/06/25(土) 17:41:38.4  ID:FIKaR</div></div><div>ワイ健康を気遣い家系を週一回にセーブする名采配</div><br /><div><div class="res__2ch-header">80:名無し 2016/06/25(土) 17:42:43.0  ID:Xi4oF</div></div><div>  &gt;&gt;71  <br />  ワイも週一にしてるわ  <br />  ほんまは週三くらいは行きたいけど </div><br /><div><div class="res__2ch-header">72:名無し 2016/06/25(土) 17:41:44.8  ID:q6ndC</div></div><div>南太田の千家至高</div><br /><div><div class="res__2ch-header">83:名無し 2016/06/25(土) 17:43:31.4  ID:sIhfA</div></div><div>  &gt;&gt;72  <br />  意外と知られてないよな  <br />  レンソウ増しできるし美味い </div><br /><div><div class="res__2ch-header">87:名無し 2016/06/25(土) 17:44:10.6  ID:q6ndC</div></div><div>  &gt;&gt;83  <br />  営業時間も有能  <br />  根岸千家はポイーで </div><br /><div><div class="res__2ch-header">73:名無し 2016/06/25(土) 17:41:57.2  ID:RFDqZ</div></div><div><br>  武道家のドロドロザラザラスープ最高 </div><br /><div><div class="res__2ch-header">77:名無し 2016/06/25(土) 17:42:21.4  ID:83iOQ</div></div><div>なお塩分脂肪分</div><br /><div><div class="res__2ch-header">81:名無し 2016/06/25(土) 17:42:59.5  ID:q6ndC</div></div><div>  磯子の壱六好き  <br />  大船泥 </div><br /><div><div class="res__2ch-header">88:名無し 2016/06/25(土) 17:44:25.4  ID:1Hmap</div></div><div><br><br></div><br /><div><div class="res__2ch-header">64:名無し 2016/06/25(土) 17:40:32.3  ID:25di2</div></div><div>家系ラーメンは食べる前「油多めとか余裕www」ってテンションだけど、いざ目の前に来ると食欲無くなる</div><br /><div>＼ SNSでシェアする ／</div><div>&lt;$ArticlePermalink$&gt;       &lt;$ArticleTitle ESCAPE$&gt;</div><br><div>の記事</div> 【PR】 <br /><div><div><div><div>posted with</div></div><div>ギャバン</div><br />   ソース：  </div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://oryouri.2chblog.jp/archives/9289641.html" target="_blank" class="single-body-info__link">
      出典：oryouri.2chblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fnanJkakeira-menbu%2f&t=%e3%81%aa%e3%82%93J%e5%ae%b6%e7%b3%bb%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e9%83%a8 - %e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fnanJkakeira-menbu%2f&text=%e3%81%aa%e3%82%93J%e5%ae%b6%e7%b3%bb%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e9%83%a8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/なんJ家系ラーメン部 - ラーメンまとめ速報%20http:\/\/news.ramen.yogurt.blue\/post\/nanJkakeira-menbu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ramen.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ramen.yogurt.blue">news.ramen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ramen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


