
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ramen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ramen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>うどん290円、牛丼330円、ラーメン390円←自炊する必要なくね？ - ラーメンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="うどん290円、牛丼330円、ラーメン390円←自炊する必要なくね？ - ラーメンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ramen.yogurt.blue/post/udon290engyuudon330enra-men390enjisuisuruhitsuyounakune/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ramen_news">
    <meta name="twitter:creator" content="@ramen_news">
    <meta name="twitter:title" content="うどん290円、牛丼330円、ラーメン390円←自炊する必要なくね？l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ramen.yogurt.blue">ラーメンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ramen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T06:12:40&#43;00:00">
        <meta itemprop="headline" content="うどん290円、牛丼330円、ラーメン390円←自炊する必要なくね？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ramen.yogurt.blue/post/udon290engyuudon330enra-men390enjisuisuruhitsuyounakune/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ramen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ラーメンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ramen.yogurt.blue/post/udon290engyuudon330enra-men390enjisuisuruhitsuyounakune/">うどん290円、牛丼330円、ラーメン390円←自炊する必要なくね？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2160
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">1:名無し 2016/06/30(木) 19:18:49.7 8       I</div></div><div>大量生産にかなうわけないのよ</div><br /><p><a href=" http://vipper.2ch.net/test/read.cgi/news4vip/1467281929/" target="_blank">http://vipper.2ch.net/test/read.cgi/news4vip/1467281929/</a></p><div><div class="res__2ch-header">2:名無し 2016/06/30(木) 19:19:22.8 4 ID:vd0R</div></div><div>うどん130円牛丼380円だぞ</div><br /><div><div class="res__2ch-header">3:名無し 2016/06/30(木) 19:19:35.4 3 ID:68Wz</div></div><div>一人暮らしなら自炊は高くつく</div><br /><div><div class="res__2ch-header">8:名無し 2016/06/30(木) 19:24:16.2 4 ID:HR5w</div></div><div>  &gt;&gt;3  <br />  小分けにして保存とか  <br />  工夫しないと高くつくわな </div><br /><div><div class="res__2ch-header">9:名無し 2016/06/30(木) 19:25:31.5 4       I</div></div><div>  &gt;&gt;8  <br />  もう最近は労力に対する見返りが釣り合ってないと思うわ </div><br /><div><div class="res__2ch-header">11:名無し 2016/06/30(木) 19:26:37.2 5 ID:V6wq</div></div><div>  &gt;&gt;9  <br />  いや自炊ってそういうもんじゃないの </div><br /><div><div class="res__2ch-header">4:名無し 2016/06/30(木) 19:19:52.0 6 ID:tZOp</div></div><div>うどんは20円だな</div><br /><div><div class="res__2ch-header">6:名無し 2016/06/30(木) 19:20:19.1 1 ID:6vdN</div></div><div>意外な才能があったらしく自炊のほうが美味いんだよな俺</div><br /><div><div class="res__2ch-header">10:名無し 2016/06/30(木) 19:25:42.5 2 ID:7q3D</div></div><div>ラーメン390円とかやすいな</div><br /><div><div class="res__2ch-header">12:名無し 2016/06/30(木) 19:27:28.8 7 ID:596d</div></div><div>自炊派も外食派もお互い無視すりゃいいのに</div><br /><div><div class="res__2ch-header">13:名無し 2016/06/30(木) 19:29:02.6 4 ID:nHMA</div></div><div>  &gt;&gt;12  <br />  一理ある </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/30(木) 19:29:23.8 3 ID:HtuT</div></div><div>  外出が手間と思うか  <br />  自炊が手間と思うか </div><br /><div><div class="res__2ch-header">17:名無し 2016/06/30(木) 19:31:03.7 7 ID:YOXa</div></div><div>  &gt;&gt;14  <br />  自炊派は外出しないという謎理論 </div><br /><div><div class="res__2ch-header">21:名無し 2016/06/30(木) 19:34:04.6 8 ID:SKEl</div></div><div>  &gt;&gt;17  <br />  頭悪そう </div><br /><div><div class="res__2ch-header">16:名無し 2016/06/30(木) 19:30:39.4 9 ID:V2L7</div></div><div>  自炊派だったが徒歩5分のとこにはなまるうどんができてなー  <br />  かけ小安すぎなんだよ！ </div><br /><div><div class="res__2ch-header">18:名無し 2016/06/30(木) 19:32:14.5 5 ID:gjGb</div></div><div>たまに一回に飲食店が入ってるマンションがあるけど俺なら通い詰めてしまいそう</div><br /><div><div class="res__2ch-header">19:名無し 2016/06/30(木) 19:33:26.7 3 ID:X5Mu</div></div><div>390円のラーメンなんてクソまずいだろ</div><br /><div><div class="res__2ch-header">20:名無し 2016/06/30(木) 19:33:58.6 7 ID:6Uo9</div></div><div>おめーうどんなんて3玉80円とつゆと油あげで一食50円くらいぞ</div><br /><div><div class="res__2ch-header">22:名無し 2016/06/30(木) 19:34:11.3 2 ID:ehhV</div></div><div>うどん最強コスパ説</div><br /><div><div class="res__2ch-header">23:名無し 2016/06/30(木) 19:34:56.6 4 ID:SU2v</div></div><div>まあ外食の方がコスパは上だわな</div><br /><div><div class="res__2ch-header">24:名無し 2016/06/30(木) 19:35:16.8 8 ID:6Uo9</div></div><div>ラーメンは700～850は出さないとカップラーメンみたいなもんだろ</div><br /><div><div class="res__2ch-header">25:名無し 2016/06/30(木) 19:35:40.4 6 ID:Ds2C</div></div><div>馬鹿みたいに大盛りの中華料理屋でしょっちゅうお持ち帰りしてるわ</div><br /><div><div class="res__2ch-header">26:名無し 2016/06/30(木) 19:38:51.4 2 ID:Yz5F</div></div><div>  40円のインスタントラーメンが最強  <br />  30円から値上げしたけどそれでも安い </div><br /><div><div class="res__2ch-header">28:名無し 2016/06/30(木) 19:41:44.6 4 ID:8y7N</div></div><div>  俺もそう思ってたが、２食を外食にすると最低でも一日１０００円くらいかかるんだよ。  <br />  月３万円・・・  <br />  お金に余裕が欲しく５００円生活に切り替えようとしたら、.やっぱ自炊になるよ </div><br /><div><div class="res__2ch-header">30:名無し 2016/06/30(木) 19:45:21.9 2 ID:vehE</div></div><div>  イスに座って食いたいもの頼むだけで、調理から洗い物まで全部やってくれるって  <br />  材料費とかどうでも良いくらいのパフォーマンスだよな </div><br /><div><div class="res__2ch-header">33:名無し 2016/06/30(木) 19:49:23.9 5 ID:/XCz</div></div><div>  &gt;&gt;30  <br />  自炊より値段が高かろうがこの利便性は素晴らしい </div><br /><div><div class="res__2ch-header">34:名無し 2016/06/30(木) 19:50:10.4 7 ID:/MzU</div></div><div>食器洗いはクリエイティブじゃないからな</div><br /><div><div class="res__2ch-header">36:名無し 2016/06/30(木) 19:51:25.8 2 ID:cI/3</div></div><div>今日、スーパーのうどんセット89円だった</div><br /><div><div class="res__2ch-header">37:名無し 2016/06/30(木) 19:51:48.9 0 ID:PMdj</div></div><div>  栄養を取るか手軽さを取るか値段を取るかの3択なんだろ？  <br />  いいとこ取りなんてできないんだろ？ </div><br /><div><div class="res__2ch-header">38:名無し 2016/06/30(木) 19:53:17.5 3 ID:7Swe</div></div><div>  手軽で安い自炊はできるぞ  <br />  さすがに店で注文して座ってるだけレベルじゃないが </div><br /><div><div class="res__2ch-header">39:名無し 2016/06/30(木) 19:54:32.8 2 ID:NBo1</div></div><div>  自炊にもレベルあるじゃん  <br />  うどんにしても出汁からとるか湯沸して粉入れるか出汁そのもの買ってくるかで随分違う </div><br /><div><div class="res__2ch-header">40:名無し 2016/06/30(木) 19:55:29.3 7 ID:dPVv</div></div><div>マルちゃんの焼きそばにキャベツもやし豚肉入れて100円以外で野菜も食えるけど</div><br /><div><div class="res__2ch-header">41:名無し 2016/06/30(木) 19:55:35.0 0 ID:cI/3</div></div><div>  野菜はどうするねん  <br />  スーパーのミックスサラダでええんか？ </div><br /><div><div class="res__2ch-header">43:名無し 2016/06/30(木) 19:57:20.9 5 ID:7Swe</div></div><div>  &gt;&gt;41  <br />  キャベツか白菜の1/4買ったほうが安い  <br />  土日は特売やってる店が多いから狙っていけば野菜も肉も安く買える </div><br /><div><div class="res__2ch-header">44:名無し 2016/06/30(木) 20:01:03.0 2 ID:cI/3</div></div><div>  今、レタスが98～128円ぐらいやで  <br />  キャベツは今158円ぐらいするから高い </div><br /><div><div class="res__2ch-header">45:名無し 2016/06/30(木) 20:02:51.8 7 ID:7Swe</div></div><div>  &gt;&gt;44  <br />  １玉丸々か1/2だろそれ  <br />  1/4は大体60円か高くても70円程度だぞ </div><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/love120331/archives/47908464.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fudon290engyuudon330enra-men390enjisuisuruhitsuyounakune%2f&t=%e3%81%86%e3%81%a9%e3%82%93290%e5%86%86%e3%80%81%e7%89%9b%e4%b8%bc330%e5%86%86%e3%80%81%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3390%e5%86%86%e2%86%90%e8%87%aa%e7%82%8a%e3%81%99%e3%82%8b%e5%bf%85%e8%a6%81%e3%81%aa%e3%81%8f%e3%81%ad%ef%bc%9f - %e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fudon290engyuudon330enra-men390enjisuisuruhitsuyounakune%2f&text=%e3%81%86%e3%81%a9%e3%82%93290%e5%86%86%e3%80%81%e7%89%9b%e4%b8%bc330%e5%86%86%e3%80%81%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3390%e5%86%86%e2%86%90%e8%87%aa%e7%82%8a%e3%81%99%e3%82%8b%e5%bf%85%e8%a6%81%e3%81%aa%e3%81%8f%e3%81%ad%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/うどん290円、牛丼330円、ラーメン390円←自炊する必要なくね？ - ラーメンまとめ速報%20http:\/\/news.ramen.yogurt.blue\/post\/udon290engyuudon330enra-men390enjisuisuruhitsuyounakune\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/ra-menniiretaraoishiichoumiryou/">
    
    <div class="li-detail">
      <h2 class="li-title">ラーメンに入れたら美味しい調味料</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2143
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/ra-mennisenenhaokashiiwa/">
    
    <div class="li-detail">
      <h2 class="li-title">ラーメンに千円はおかしいわ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2386
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/gazoushitakuichibanoisounimierura-men/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/love120331/imgs/a/c/ac49cf42.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像四択】一番美味そうに見えるラーメンｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1376
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/ra-menyadeajitamaomakeshitemoratsutarakareshinifurareta/">
    
    <div class="li-detail">
      <h2 class="li-title">ラーメン屋で味玉おまけして貰ったら彼氏にフラれた</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>弁護士</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2748
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ramen.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ramen.yogurt.blue">news.ramen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ramen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


