
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ramen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ramen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ラーメン屋によく置いてある漫画で打線組んだ - ラーメンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ラーメン屋によく置いてある漫画で打線組んだ - ラーメンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ramen.yogurt.blue/post/ra-menyaniyokuoitearumangadedasenkunda/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/neofuku2006-kankeinai/imgs/a/1/a12f5d27.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ramen_news">
    <meta name="twitter:creator" content="@ramen_news">
    <meta name="twitter:title" content="ラーメン屋によく置いてある漫画で打線組んだl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/neofuku2006-kankeinai/imgs/a/1/a12f5d27.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ramen.yogurt.blue">ラーメンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ramen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T22:08:27&#43;00:00">
        <meta itemprop="headline" content="ラーメン屋によく置いてある漫画で打線組んだ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ramen.yogurt.blue/post/ra-menyaniyokuoitearumangadedasenkunda/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/neofuku2006-kankeinai/imgs/a/1/a12f5d27.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ramen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ラーメンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/neofuku2006-kankeinai/imgs/a/1/a12f5d27.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ramen.yogurt.blue/post/ra-menyaniyokuoitearumangadedasenkunda/">ラーメン屋によく置いてある漫画で打線組んだ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>715
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /><div><div class="res__2ch-header">1:名無し 2016/07/01(金)11:29:33  ID:t0O</div></div><div>  1 中 特攻の拓      <br />  2 二 ありゃ馬こりゃ馬      <br />  3 遊 代紋TAKE2      <br />  4 左 はじめの一歩      <br />  5 一 ドラえもん      <br />  6 三 まるだし刑事      <br />  7 捕 Y氏の隣人      <br />  8 右 カジテツ王子      <br />  9 投 静かなるドン </div><br /><p></p><div><div class="res__2ch-header">2:名無し 2016/07/01(金)11:31:13  ID:AOw</div></div><div>  大体がジャンプ漫画      <br />  後ろのＪＣが印象的やわ </div><br /><div><div class="res__2ch-header">3:名無し 2016/07/01(金)11:33:58  ID:t0O</div></div><div>       &gt;&gt;2      <br />  むしろヤンマガやろなぁ </div><br /><div><div class="res__2ch-header">4:名無し 2016/07/01(金)11:35:15  ID:co9</div></div><div>  コンビニ美味しんぼがない      <br />  訴訟 </div><br /><div><div class="res__2ch-header">5:名無し 2016/07/01(金)11:36:17  ID:dr5</div></div><div>Y氏の隣人ほんとすこ</div><br /><div><div class="res__2ch-header">6:名無し 2016/07/01(金)11:36:30  ID:OKi</div></div><div>イッチのティームは強そうやな</div><br /><div><div class="res__2ch-header">7:名無し 2016/07/01(金)11:37:31  ID:pMG</div></div><div>カイジとサザンアイズやぞ</div><br /><div><div class="res__2ch-header">8:名無し 2016/07/01(金)11:37:34  ID:lQN</div></div><div>金田一少年もよく見る</div><br /><div><div class="res__2ch-header">9:名無し 2016/07/01(金)11:37:56  ID:4pQ</div></div><div>  こち亀がない      <br />  どっから読んでも大丈夫な優良選手やぞ </div><br /><div><div class="res__2ch-header">11:名無し 2016/07/01(金)11:39:17  ID:OKi</div></div><div>       &gt;&gt;9      <br />  せやな、強打者やな </div><br /><div><div class="res__2ch-header">12:名無し 2016/07/01(金)11:40:07  ID:t0O</div></div><div>       &gt;&gt;9      <br />  強打者やが2，3冊しか置いてないんだよなぁ </div><br /><div><div class="res__2ch-header">10:名無し 2016/07/01(金)11:39:13  ID:ebN</div></div><div>  ラーメン屋に闇金ウシジマ君置くのやめちくり～      <br />  面白いから読んじゃうけど飯の気分じゃなくなる </div><br /><div><div class="res__2ch-header">15:名無し 2016/07/01(金)11:41:46  ID:o5J</div></div><div>  こないだラーメン屋に大量に少女マンガ置いてあって草生えた      <br />  あんなん誰が読むねん </div><br /><div><div class="res__2ch-header">16:名無し 2016/07/01(金)11:42:02  ID:rnn</div></div><div>ワイは行きつけの店でドカベン読んどるわ</div><br /><div><div class="res__2ch-header">17:名無し 2016/07/01(金)11:42:05  ID:SjD</div></div><div>大正義ゴルゴ13がない</div><br /><div><div class="res__2ch-header">18:名無し 2016/07/01(金)11:43:02  ID:v6E</div></div><div>ジャンプ本誌</div><br /><div><div class="res__2ch-header">19:名無し 2016/07/01(金)11:43:08  ID:NlP</div></div><div>  セニョールパが入ってない      <br />  やりなおし      <br></div><br /><div><div class="res__2ch-header">20:名無し 2016/07/01(金)11:43:30  ID:rOY</div></div><div>不動の抑えのナニワ金融道が無い</div><br /><div><div class="res__2ch-header">21:名無し 2016/07/01(金)11:43:35  ID:3ak</div></div><div>近所のラーメン屋は何故か湿気でシワシワになった六法全書置いてたンゴねぇ…</div><br /><div><div class="res__2ch-header">22:名無し 2016/07/01(金)11:44:05  ID:OKi</div></div><div>  ラーメン屋やからなぁ　あんまりキツイのはあかんな　      <br />  ワイはどっちかていうと当たり障りのないやつやな </div><br /><div><div class="res__2ch-header">23:名無し 2016/07/01(金)11:46:58  ID:OKi</div></div><div>せや！稲中があるやないか！</div><br /><div><div class="res__2ch-header">24:名無し 2016/07/01(金)11:47:25  ID:mBr</div></div><div>らんまも割とありそう</div><br /><div><div class="res__2ch-header">26:名無し 2016/07/01(金)11:50:18  ID:KID</div></div><div>バレーボーイズが無い</div><br /><div><div class="res__2ch-header">30:名無し 2016/07/01(金)11:51:11  ID:OKi</div></div><div>       &gt;&gt;26      <br />  ええ選手やん！ </div><br /><div><div class="res__2ch-header">27:名無し 2016/07/01(金)11:50:32  ID:Ue6</div></div><div>ゴルゴ13、こち亀はどちらかつーと床屋の方違うかな</div><br /><div><div class="res__2ch-header">29:名無し 2016/07/01(金)11:51:08  ID:Dyy</div></div><div>ガンツ</div><br /><div><div class="res__2ch-header">31:名無し 2016/07/01(金)11:51:38  ID:dTM</div></div><div>最近キングダムが上げてきた</div><br /><div><div class="res__2ch-header">33:名無し 2016/07/01(金)11:52:00  ID:KID</div></div><div>       &gt;&gt;31      <br />  ほんこれ </div><br /><div><div class="res__2ch-header">34:名無し 2016/07/01(金)11:52:22  ID:3Xj</div></div><div>頭文字Dも見かけるで</div><br /><div><div class="res__2ch-header">35:名無し 2016/07/01(金)11:53:14  ID:OKi</div></div><div>島耕作選手　生え抜きベテランっぽいやん</div><br /><div><div class="res__2ch-header">36:名無し 2016/07/01(金)11:53:14  ID:KID</div></div><div>東京大学物語も多いよね</div><br /><div><div class="res__2ch-header">37:名無し 2016/07/01(金)11:54:13  ID:d4t</div></div><div>ミナミの帝王</div><br /><div><div class="res__2ch-header">38:名無し 2016/07/01(金)11:54:42  ID:OKi</div></div><div>       &gt;&gt;37      <br />  これもまた強打者やな </div><br /><div><div class="res__2ch-header">41:名無し 2016/07/01(金)11:55:54  ID:ZeT</div></div><div>漫画雑誌で一番多いのはスピリッツやろなあ</div><br /><div><div class="res__2ch-header">43:名無し 2016/07/01(金)11:56:51  ID:ZeT</div></div><div>ワイのイメージやと美味しんぼもよう見るんやが</div><br /><div><div class="res__2ch-header">45:名無し 2016/07/01(金)11:57:46  ID:NlP</div></div><div>  食漫が置いてある店      <br>  有能 </div><br /><div><div class="res__2ch-header">47:名無し 2016/07/01(金)12:28:59  ID:v6E</div></div><div>なんか若者が人前で読めへんようなやつが置いてあるイメージ</div><br /><div><div class="res__2ch-header">50:名無し 2016/07/01(金)12:48:47  ID:QM8</div></div><div>ダイの大冒険は？</div><br /><div><div class="res__2ch-header">39:名無し 2016/07/01(金)11:54:52  ID:KID</div></div><div>ラーメン屋の漫画のカバー無い率は異常</div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://kankeinai.blog.jp/archives/62668454.html" target="_blank" class="single-body-info__link">
      出典：kankeinai.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fra-menyaniyokuoitearumangadedasenkunda%2f&t=%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e5%b1%8b%e3%81%ab%e3%82%88%e3%81%8f%e7%bd%ae%e3%81%84%e3%81%a6%e3%81%82%e3%82%8b%e6%bc%ab%e7%94%bb%e3%81%a7%e6%89%93%e7%b7%9a%e7%b5%84%e3%82%93%e3%81%a0 - %e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fra-menyaniyokuoitearumangadedasenkunda%2f&text=%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e5%b1%8b%e3%81%ab%e3%82%88%e3%81%8f%e7%bd%ae%e3%81%84%e3%81%a6%e3%81%82%e3%82%8b%e6%bc%ab%e7%94%bb%e3%81%a7%e6%89%93%e7%b7%9a%e7%b5%84%e3%82%93%e3%81%a0&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ラーメン屋によく置いてある漫画で打線組んだ - ラーメンまとめ速報%20http:\/\/news.ramen.yogurt.blue\/post\/ra-menyaniyokuoitearumangadedasenkunda\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/himansenpaira-men24haikanindesu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/neofuku2006-kankeinai/imgs/c/e/ce667397.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">肥満先輩「(ラーメン)24杯、完飲です」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3037
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ramen.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ramen.yogurt.blue">news.ramen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ramen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


