
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ramen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ramen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>平愛梨 “ラーメンの食べ方” が衝撃すぎｗｗｗｗｗｗｗ - ラーメンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="平愛梨 “ラーメンの食べ方” が衝撃すぎｗｗｗｗｗｗｗ - ラーメンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ramen.yogurt.blue/post/tairaainashira-mennotabekatagashougekisugi/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/dland/imgs/a/e/ae5dde2e.gif">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ramen_news">
    <meta name="twitter:creator" content="@ramen_news">
    <meta name="twitter:title" content="平愛梨 “ラーメンの食べ方” が衝撃すぎｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/dland/imgs/a/e/ae5dde2e.gif">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ramen.yogurt.blue">ラーメンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ramen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T12:46:42&#43;00:00">
        <meta itemprop="headline" content="平愛梨 “ラーメンの食べ方” が衝撃すぎｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ramen.yogurt.blue/post/tairaainashira-mennotabekatagashougekisugi/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/dland/imgs/a/e/ae5dde2e.gif" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ramen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ラーメンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/a/e/ae5dde2e.gif);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ramen.yogurt.blue/post/tairaainashira-mennotabekatagashougekisugi/">平愛梨 “ラーメンの食べ方” が衝撃すぎｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4560
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><blockquote><div><div class="res__2ch-header">1:名無し 2016/07/04(月) 20:28:01.9  ID:ID:CA</div></div><div><br />   ７月１日放送のバラエティー番組「アナザースカイ」（日本テレビ系）にサッカー日本代表ＤＦ長友佑都（２９）が出演。   <br />   ６月に明らかになった女優の平愛梨（３１）との馴れ初めについて明かすなど、   <br />   誰もが羨む２０１６年のベストカップルに違いない２人だが、双方のファンが気にかけていることが１つある。   <br />   それは平の食事マナー。そう、かつてネット上で話題になった「ラーメンの食べ方」だ。   <br>   　今からさかのぼること４年前の２０１２年７月。日替わりの女性出演者がラーメンを食べる   <br />   様子だけを映す深夜番組「美少女ヌードル」（テレビ朝日系＝放送終了）に出演した平は、   <br />   放送された番組ではごく普通の食べ方で麺をすすったが、実はこちらは“演出”。   <br />   視聴者の度肝を抜いたのは、番組公式サイトで公開された未公開シーンだ。   <br>   　平はまず箸で麺を掴むと、腕や手首を器用に動かし、麺を箸先に巻きつけて塊を作り、   <br />   それを口に放り込んだからだ。その食べ方たるや、ラーメンというよりまるでパスタだ。   <br>   　同公式サイトで平はこのトリッキーな食べ方について、「小学校４、５年のころ、ラーメンをすするのが苦手で。   <br />   すすると汁を飛ばしてしまっていたんです。それでパスタみたいに食べることができないものかと思ってやってみたらできたんですよ」と   <br />   誕生秘話をサラリと語ったものの、この独特な食べ方はすぐさまネット上で大きな話題に。動画をチェックした多くのラーメン好きを驚嘆させた。   <br>   “伝説”と化していた平のラーメンの食べ方がネットでムシ返されたのは、長友との交際発覚後。   <br />   ＜上品なようで下品＞＜奇抜なラーメンの食べ方は直ったんだろうか＞といった平のマナーを不安視する声が多いものの、   <br />   恋人はパスタの国イタリアでプレーするだけに、＜イタリア仕込みのパスタ食い＞といった声も。   <br>   　果たして長友は、平愛梨と一緒にラーメンを食べたのだろうか……。   </div></blockquote><div><div><div class="res__2ch-header">68:名無し 2016/07/04(月) 21:06:54.3  ID:ID:Bk</div></div><div><img src="http://livedoor.blogimg.jp/dland/imgs/a/e/ae5dde2e.gif" sn-width="250" sn-height="140" /></div></div><div><div><br /><div class="res__2ch-header">16:名無し 2016/07/04(月) 20:34:39.2  ID:ID:RP</div></div><div><br />   舌に巻き付けて食う西村ともみ、   <br />   ほっぺたに物を詰め込んで食う汚食いの北川景子  </div></div><br><br /><div><div></div><div>人気急上昇中記事</div><br><div></div><div><div><div class="res__2ch-header">60:名無し 2016/07/04(月) 20:58:01.0  ID:ID:yB</div></div></div><div><div><div class="res__2ch-header">29:名無し 2016/07/04(月) 20:38:56.9  ID:ID:vS</div></div><div><br />    ここまで「ファン不安」無し   </div></div><div><div><div class="res__2ch-header">54:名無し 2016/07/04(月) 20:55:01.5  ID:ID:PT</div></div><div><br />    まーな    <br />    平のボケだろうし   </div></div><div><div><div class="res__2ch-header">86:名無し 2016/07/04(月) 21:23:02.7  ID:ID:9X</div></div><div><br />    ペニー熊さんにみえた   </div></div><div><div><div class="res__2ch-header">3:名無し 2016/07/04(月) 20:28:43.0  ID:ID:8i</div></div><div>どんだけ潔癖症なんだよ</div></div><div><div><div class="res__2ch-header">4:名無し 2016/07/04(月) 20:30:15.7  ID:ID:lO</div></div><div>    ＞平はまず箸で麺を掴むと、腕や手首を器用に動かし、麺を箸先に巻きつけて塊を作り、    <br>    いいんでないの    <br />    汁飛び散らなそうだし音もしなそうだ   </div></div><div><div><div class="res__2ch-header">5:名無し 2016/07/04(月) 20:30:16.9  ID:ID:uq</div></div><div>しょーもな</div></div><div><div><div class="res__2ch-header">6:名無し 2016/07/04(月) 20:30:46.8  ID:ID:HO</div></div><div>誰も興味がない</div></div><div><div><div class="res__2ch-header">8:名無し 2016/07/04(月) 20:31:33.3  ID:ID:Dd</div></div><div>ほんとに惚れてるなら、関係ないだろ</div></div><div><div><div class="res__2ch-header">59:名無し 2016/07/04(月) 20:57:23.1  ID:ID:iO</div></div><div><br />    けっこうきついと思うよ。    <br />    拉麺食べなきゃいいだけだが   </div></div><div><div><div class="res__2ch-header">9:名無し 2016/07/04(月) 20:31:42.0  ID:ID:Y4</div></div><div>天然わざと女</div></div><div><div><div class="res__2ch-header">10:名無し 2016/07/04(月) 20:31:45.9  ID:ID:2g</div></div><div>そんなことどうでもいいわw</div></div><div><div><div class="res__2ch-header">11:名無し 2016/07/04(月) 20:32:20.7  ID:ID:pB</div></div><div>べつにいいんじゃないの</div></div><div><div><div class="res__2ch-header">12:名無し 2016/07/04(月) 20:32:23.6  ID:ID:+H</div></div><div>イタリアーノだから仕方がない</div></div><div><div><div class="res__2ch-header">13:名無し 2016/07/04(月) 20:33:41.7  ID:ID:ab</div></div><div>難癖つけたくて仕方ないんだろうな</div></div><div><div><div class="res__2ch-header">14:名無し 2016/07/04(月) 20:33:50.6  ID:ID:/A</div></div><div>    違う汁を飛ばして……    <br>    いや、ごめんなさい   </div></div><div><div><div class="res__2ch-header">39:名無し 2016/07/04(月) 20:44:44.3  ID:ID:PT</div></div><div><br />    お前はコメントで何言っ（イッ）てん・・    <br>    いや、ごめんなさい   </div></div><div><div><div class="res__2ch-header">15:名無し 2016/07/04(月) 20:34:30.8  ID:ID:fU</div></div><div>べつに長友だって上品さとかないしいいだろ</div></div><div><div><div class="res__2ch-header">24:名無し 2016/07/04(月) 20:37:00.6  ID:ID:7R</div></div><div><br />    だよなぁ   </div></div><div><div><div class="res__2ch-header">17:名無し 2016/07/04(月) 20:34:51.0  ID:ID:zS</div></div><div>    心配しなくてもそういうのは若いうちだけ    <br />    結婚して何年かすればズルズル食う   </div></div><div><div><div class="res__2ch-header">31:名無し 2016/07/04(月) 20:40:23.6  ID:ID:qH</div></div><div><br />    西村知美は…？   </div></div><div><div><div class="res__2ch-header">19:名無し 2016/07/04(月) 20:35:59.7  ID:ID:84</div></div><div>    これもう治ってるぞ    <br />    ヒルナンデスだったかで普通に食べてた   </div></div><div><div><div class="res__2ch-header">20:名無し 2016/07/04(月) 20:36:25.8  ID:ID:I8</div></div><div>高菜食べてしまったの？</div></div><div><div><div class="res__2ch-header">21:名無し 2016/07/04(月) 20:36:28.3  ID:ID:/i</div></div><div>マスゴミが粗探ししてもこれぐらいしか出てこないんだから、ほんと何もないんだろうな</div></div><div><div><div class="res__2ch-header">23:名無し 2016/07/04(月) 20:36:59.5  ID:ID:DI</div></div><div>    何この記事。    <br />    見るに堪えないほど汚い食い方とかいうならまだしも、    <br />    こんなのどう食ったっていいだろ。   </div></div><div><div><div class="res__2ch-header">25:名無し 2016/07/04(月) 20:37:29.9  ID:ID:/+</div></div><div>    まさか平愛梨の後釜が渡辺直美だとはな・・・    <br />    マジで本田望結の方がよかったわ    <br />    録画とはいえ週一放送の収録はきついんだろうな   </div></div><div><div><div class="res__2ch-header">88:名無し 2016/07/04(月) 21:24:45.5  ID:ID:2V</div></div><div><br />    マギーちゃんがいい   </div></div><div><div><div class="res__2ch-header">26:名無し 2016/07/04(月) 20:37:47.5  ID:ID:dR</div></div><div>このババアもういいから早くイタリア行けよ</div></div><div><div><div class="res__2ch-header">27:名無し 2016/07/04(月) 20:38:16.4  ID:ID:i9</div></div><div>ラーメンの食べ方に上品も下品もあるのかいなｗ</div></div><div><div><div class="res__2ch-header">32:名無し 2016/07/04(月) 20:41:46.4  ID:ID:2E</div></div><div>どんな可愛くても最低限の一般常識ないと結婚は無理だわ</div></div><div><div><div class="res__2ch-header">34:名無し 2016/07/04(月) 20:42:13.0  ID:ID:vq</div></div><div>破局しそうな気がしてきた</div></div><div><div><div class="res__2ch-header">35:名無し 2016/07/04(月) 20:42:16.4  ID:ID:oz</div></div><div>    この女    <br />    その放送の後ヒルナンデスで普通に箸使ってラーメン食っててワロタわ    <br>    天然やるなら徹底しろよ   </div></div><div><div><div class="res__2ch-header">36:名無し 2016/07/04(月) 20:42:43.1  ID:ID:T9</div></div><div>もうババアだろ</div></div><div><div><div class="res__2ch-header">74:名無し 2016/07/04(月) 21:12:37.8  ID:ID:o7</div></div><div><br />    平愛梨なんかガキ臭いイメージしかないわ   </div></div><div><div><div class="res__2ch-header">37:名無し 2016/07/04(月) 20:43:33.2  ID:ID:cz</div></div><div>    平愛梨が下品な食いかたしようが非常識だろうが    <br />    恥をかくのは本人と長友    <br />    長友がそれでいいならいいじゃん    <br />    いい加減ほっといてやれよｗ   </div></div><div><div><div class="res__2ch-header">38:名無し 2016/07/04(月) 20:43:36.7  ID:ID:OV</div></div><div>    別にいいじゃん    <br />    俺もポテチはしで食うよ。手で触りたくない   </div></div><div><div><div class="res__2ch-header">40:名無し 2016/07/04(月) 20:46:06.7  ID:ID:vJ</div></div><div>小姑かよ</div></div><div><div><div class="res__2ch-header">41:名無し 2016/07/04(月) 20:46:21.2  ID:ID:QY</div></div><div>長友早く目を覚ませ</div></div><div><div><div class="res__2ch-header">42:名無し 2016/07/04(月) 20:49:14.1  ID:ID:SU</div></div><div>最近見たときは普通に食べてたよ</div></div><div><div><div class="res__2ch-header">49:名無し 2016/07/04(月) 20:52:37.4  ID:ID:PT</div></div><div><br />    ただ・・平がラーメン食ってる時に・・ADがカンペで    <br>    「巻きでお願いします　巻いて　巻いて（業界用語で急いで等）」    <br>    って言ったら平なら１をしてくれるはずｗｗ   </div></div><div><div><div class="res__2ch-header">43:名無し 2016/07/04(月) 20:50:26.6  ID:ID:Gp</div></div><div>    俺もこれやる    <br />    すすると空気も大量に吸うから食いながら深呼吸になってツラくてめんどう    <br />    他の固形物と同じようにモノだけを口に入れたいから   </div></div><div><div><div class="res__2ch-header">46:名無し 2016/07/04(月) 20:51:29.0  ID:ID:Zw</div></div><div>よく見たら可愛くないね</div></div><div><div><div class="res__2ch-header">47:名無し 2016/07/04(月) 20:52:10.9  ID:ID:ox</div></div><div>今治ってるなら別にいいじゃん</div></div><div><div><div class="res__2ch-header">48:名無し 2016/07/04(月) 20:52:20.9  ID:ID:JH</div></div><div>ファンフアン</div></div><div><div><div class="res__2ch-header">51:名無し 2016/07/04(月) 20:52:48.7  ID:ID:lW</div></div><div>神田うのコースに行くのだろうな</div></div><div><div><div class="res__2ch-header">52:名無し 2016/07/04(月) 20:53:11.8  ID:ID:vk</div></div><div>平子理沙の生き別れの妹</div></div><div><div><div class="res__2ch-header">53:名無し 2016/07/04(月) 20:54:07.5  ID:ID:N0</div></div><div>    不安 ファン ウィー膝 ステップ ステップ♪    <br />    トキメキを運ぶよチューチュパカブラ♪   </div></div><div><div><div class="res__2ch-header">55:名無し 2016/07/04(月) 20:55:24.4  ID:ID:/9</div></div><div>どうでも良過ぎるだろw</div></div><div><div><div class="res__2ch-header">56:名無し 2016/07/04(月) 20:55:30.4  ID:ID:Zh</div></div><div>昔はなまるマーケットのはなまるカフェでゲストの女の子（誰かわからない）が麺類をおめざにしたんだけど、すする音を立てないように唇と舌で少しずつ引き込んで食べてて奇妙だったなあ</div></div><div><div><div class="res__2ch-header">61:名無し 2016/07/04(月) 20:58:54.0  ID:ID:PT</div></div><div><br />    たしかに    <br />    食べ方を見て    <br>    えっ？そう食べるの？？ってのはあるよね    <br>    NEWSの小山 慶一郎のを見たことがあったが・・    <br />    ある番組において、パンを試食することになったんだが・・    <br>    そのパンを食べやすいように一口サイズに手でちぎったからさ    <br />    なんて、この人は上品な食べ方をするんだろうな？って見てたらさ・・    <br>    ちぎった方じゃなくて、持ってる方にかぶりついたからなｗｗｗｗｗｗ   </div></div><div><div><div class="res__2ch-header">58:名無し 2016/07/04(月) 20:57:08.6  ID:ID:zU</div></div><div>    がっかりだわ    <br />    つかもともと顔濃すぎてそこまでいいと思わない    <br />    妹のほうがかわいい   </div></div><br><div><div></div><div><div>暇つぶしにこれも読んどく?？？ヽ(・∀・ )ﾉ</div></div></div><div>   元スレ: 【芸能】長友と交際順調も 平愛梨 “ラーメンの食べ方” にファン不安   <a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467631681/" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467631681/</a></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://koredakedeok.blog.jp/archives/62849897.html" target="_blank" class="single-body-info__link">
      出典：koredakedeok.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2ftairaainashira-mennotabekatagashougekisugi%2f&t=%e5%b9%b3%e6%84%9b%e6%a2%a8%20%e2%80%9c%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%ae%e9%a3%9f%e3%81%b9%e6%96%b9%e2%80%9d%20%e3%81%8c%e8%a1%9d%e6%92%83%e3%81%99%e3%81%8e%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2ftairaainashira-mennotabekatagashougekisugi%2f&text=%e5%b9%b3%e6%84%9b%e6%a2%a8%20%e2%80%9c%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%ae%e9%a3%9f%e3%81%b9%e6%96%b9%e2%80%9d%20%e3%81%8c%e8%a1%9d%e6%92%83%e3%81%99%e3%81%8e%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/平愛梨 “ラーメンの食べ方” が衝撃すぎｗｗｗｗｗｗｗ - ラーメンまとめ速報%20http:\/\/news.ramen.yogurt.blue\/post\/tairaainashira-mennotabekatagashougekisugi\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ramen.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ramen.yogurt.blue">news.ramen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ramen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


