
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ramen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ramen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【悲報】韓国のカップラーメン自販機、完全に日本を超える！！！ - ラーメンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【悲報】韓国のカップラーメン自販機、完全に日本を超える！！！ - ラーメンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ramen.yogurt.blue/post/hihoukankokunokappura-menjihankikanzenninipponwokoeru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://articleimage.nicoblomaga.jp/image/23/2016/1/d/1d653e059cb288fdc86a3df3f6f7695de645137d1467545191-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ramen_news">
    <meta name="twitter:creator" content="@ramen_news">
    <meta name="twitter:title" content="【悲報】韓国のカップラーメン自販機、完全に日本を超える！！！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://articleimage.nicoblomaga.jp/image/23/2016/1/d/1d653e059cb288fdc86a3df3f6f7695de645137d1467545191-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ramen.yogurt.blue">ラーメンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ramen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T13:01:00&#43;00:00">
        <meta itemprop="headline" content="【悲報】韓国のカップラーメン自販機、完全に日本を超える！！！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ramen.yogurt.blue/post/hihoukankokunokappura-menjihankikanzenninipponwokoeru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://articleimage.nicoblomaga.jp/image/23/2016/1/d/1d653e059cb288fdc86a3df3f6f7695de645137d1467545191-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ramen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ラーメンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/1/d/1d653e059cb288fdc86a3df3f6f7695de645137d1467545191-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ramen.yogurt.blue/post/hihoukankokunokappura-menjihankikanzenninipponwokoeru/">【悲報】韓国のカップラーメン自販機、完全に日本を超える！！！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1403
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section id="article_body" class="sec_wrap"><div><div><div class="res__2ch-header">1:名無し 2016/07/03(日) 17:07:07.2 3 </div></div><div>   日本人は負けを認めろよ    </div><br /><div><div class="res__2ch-header">2:名無し 2016/07/03(日) 17:07:39.4 3 ID:eokl</div></div><div>これは食う気しないわ</div><br /><div><div class="res__2ch-header">3:名無し 2016/07/03(日) 17:07:53.1 5 ID:LA3s</div></div><div>詐欺じゃねえかwww</div></div><p></p><br /><div><div><div class="res__2ch-header">5:名無し 2016/07/03(日) 17:08:09.4 7 ID:eXNE</div></div><div>凄いなー</div><br /><div><div class="res__2ch-header">6:名無し 2016/07/03(日) 17:08:10.2 6 ID:NrIR</div></div><div>グーテンバーガーをほうふつとさせる</div><br /><div><div class="res__2ch-header">7:名無し 2016/07/03(日) 17:08:27.0 9 ID:tkYq</div></div><div>じになりそう</div><br /><div><div class="res__2ch-header">8:名無し 2016/07/03(日) 17:08:51.5 6 ID:eXNE</div></div><div>   これゲーセンにあったら    <br />   凄い売れそう  </div><br /><div><div class="res__2ch-header">16:名無し 2016/07/03(日) 17:09:50.4 7 ID:NGf2</div></div><div>          &gt;&gt;8         <br />   駄菓子屋かな？  </div><br /><div><div class="res__2ch-header">9:名無し 2016/07/03(日) 17:09:08.4 9 ID:vUnO</div></div><div>低クオリティだな</div><br /><div><div class="res__2ch-header">10:名無し 2016/07/03(日) 17:09:09.0 0 ID:q5BV</div></div><div>嘘つきが性根に染み付いてんだな</div><br /><div><div class="res__2ch-header">11:名無し 2016/07/03(日) 17:09:10.9 8 ID:6E9D</div></div><div>コイルかな</div><br /><div><div class="res__2ch-header">12:名無し 2016/07/03(日) 17:09:21.8 7 ID:DUzL</div></div><div>具が全くないだと？</div><br /><div><div class="res__2ch-header">14:名無し 2016/07/03(日) 17:09:41.1 0 ID:+T9V</div></div><div>カップラーメンじゃないよな。袋入りのをなんかあれだな</div><br /><div><div class="res__2ch-header">15:名無し 2016/07/03(日) 17:09:46.0 3 ID:xR6G</div></div><div>カップ麺の自販機の方がよくないか？</div><br /><div><div class="res__2ch-header">18:名無し 2016/07/03(日) 17:10:35.8 8 ID:DUzL</div></div><div>          &gt;&gt;15         <br />   保温性や持ち歩きやすさを考えるとカップラーメンの方が優れてそうだな  </div><br /><div><div class="res__2ch-header">17:名無し 2016/07/03(日) 17:10:27.8 0 ID:UD1D</div></div><div>日本人で良かったわ</div><br /><div><div class="res__2ch-header">19:名無し 2016/07/03(日) 17:10:51.5 7 ID:vXf0</div></div><div>どっちがよりゴミかの勝負やで</div><br /><div><div class="res__2ch-header">20:名無し 2016/07/03(日) 17:10:53.3 7 ID:Pu0G</div></div><div>   不味そう    <br />   まだブタメンのが美味いだろ  </div><br /><div><div class="res__2ch-header">22:名無し 2016/07/03(日) 17:11:04.5 6 ID:17f/</div></div><div>   こういう無人で自動販売機沢山あるところなんて言ったっけ？    <br />   70～80年代の日本によくあったらしいやつ    <br />   ラーメン以外にもカレーからうどん、おでん、焼き鳥とかバラエティー沢山あるんだよな？    <br />   長距離ドライバーのため？だか、そういう人達を客にした場所  </div><br /><div><div class="res__2ch-header">29:名無し 2016/07/03(日) 17:12:21.9 3 ID:eXNE</div></div><div>          &gt;&gt;22         <br />   オートレストラン  </div><br /><div><div class="res__2ch-header">37:名無し 2016/07/03(日) 17:14:36.9 7 ID:17f/</div></div><div>          &gt;&gt;29         <br />   オートレストランか    <br />   行ってみたいわー  </div><br /><div><div class="res__2ch-header">38:名無し 2016/07/03(日) 17:15:21.7 8 ID:eXNE</div></div><div>          &gt;&gt;37         <br />   もう死滅してるよ    <br />   オートレストランの進化系がコンビニだしねー⁽˙³˙⁾  </div><br /><div><div class="res__2ch-header">41:名無し 2016/07/03(日) 17:16:20.0 8 ID:SQ7H</div></div><div>          &gt;&gt;37         <br />   グンマーに行けば有った気がした  </div><br /><div><div class="res__2ch-header">58:名無し 2016/07/03(日) 17:21:04.5 0 ID:17f/</div></div><div>          &gt;&gt;41         <br />   あるところにはまだあるんだなー    <br>   1店舗くらい過渡期の文化財として保存というかしてほしいわ    <br />   90年代後半～00年代前半までのネットのホームページとかもそういう感じ    <br />   その時代を感じられる　他では味わえない独自の何かがある  </div><br /><div><div class="res__2ch-header">24:名無し 2016/07/03(日) 17:11:14.7 7</div></div><div>   負けを認めろ！世界初の人工知能で作ったラーメンだぞ    </div><br /><div><div class="res__2ch-header">53:名無し 2016/07/03(日) 17:19:57.3 1 ID:Xkyk</div></div><div>          &gt;&gt;24         <br />   人工知能で作ったってどういうことだってばよ  </div><br /><div><div class="res__2ch-header">26:名無し 2016/07/03(日) 17:12:15.7 1 ID:nohr</div></div><div>   まぁ実際旨いんならええと思うけど　    <br />   これって持つの熱くないのかな？  </div><br /><div><div class="res__2ch-header">27:名無し 2016/07/03(日) 17:12:15.8 0 ID:NVft</div></div><div>これは勝てない</div><br /><div><div class="res__2ch-header">28:名無し 2016/07/03(日) 17:12:21.5 5 ID:NN8i</div></div><div>   日本に生まれてよかったと思った    <br />   サンキュ  </div><br /><div><div class="res__2ch-header">30:名無し 2016/07/03(日) 17:12:40.5 6 ID:+T9V</div></div><div>150円くらいするんだな。日本のカップラーメンのほうがいいな。</div><br /><div><div class="res__2ch-header">31:名無し 2016/07/03(日) 17:12:49.9 7 ID:lISL</div></div><div>これ日本で言う何円よ</div><br /><div><div class="res__2ch-header">33:名無し 2016/07/03(日) 17:13:24.2 2 ID:8Mi1</div></div><div>もし本当に人工知能が搭載されてるとしたらそのAIは何を考えるんだろう…</div><br /><div><div class="res__2ch-header">36:名無し 2016/07/03(日) 17:13:51.3 5 ID:8GXC</div></div><div>昔こんな鍋焼きうどんあった</div><br /><div><div class="res__2ch-header">39:名無し 2016/07/03(日) 17:15:27.3 3 ID:DUzL</div></div><div><br><br>   日本の自販機  </div><br /><div><div class="res__2ch-header">42:名無し 2016/07/03(日) 17:16:36.1 9 ID:nohr</div></div><div>          &gt;&gt;39         <br />   これでええけど芸がないと言えばないなぁ  </div><br /><div><div class="res__2ch-header">63:名無し 2016/07/03(日) 17:22:27.2 8 ID:5aBA</div></div><div>          &gt;&gt;42         <br />   もともとオリジナルやし    <br />   見慣れただけやろ  </div><br /><div><div class="res__2ch-header">61:名無し 2016/07/03(日) 17:21:38.7 3 ID:4h8I</div></div><div>          &gt;&gt;39         <br />   買ってから割り箸がないのに気づいてて困る率は異常  </div><br /><div><div class="res__2ch-header">67:名無し 2016/07/03(日) 17:25:03.9 7 ID:lPqW</div></div><div>          &gt;&gt;39         <br />   すげええええええ    <br />   お湯入れるだけで完成なのにお湯入れてくれるなんてもう全部作ってくれるようなもんじゃん  </div><br /><div><div class="res__2ch-header">69:名無し 2016/07/03(日) 17:26:41.7 9 ID:tbIJ</div></div><div>          &gt;&gt;39         <br />   これ外からお湯入れる線見えないし    <br />   どん兵衛入らないんだぜ  </div><br /><div><div class="res__2ch-header">43:名無し 2016/07/03(日) 17:16:41.0 0 ID:NrIR</div></div><div>   埼玉県の行田にまだあったよ    <br />   オートレストラン  </div><br /><div><div class="res__2ch-header">47:名無し 2016/07/03(日) 17:18:38.4 0 ID:JzJW</div></div><div>うどんの自販機って無かったっけ？</div><br /><div><div class="res__2ch-header">48:名無し 2016/07/03(日) 17:18:48.0 3 ID:eXNE</div></div><div>   ⁽˙³˙⁾(日本も似たようなもんじゃねぇか！これだから嫌韓厨は...)    <br><br><br>   ⁽˙³˙⁾(美味そう...)  </div><br /><div><div class="res__2ch-header">54:名無し 2016/07/03(日) 17:19:58.3 4 ID:AmER</div></div><div>   カップ麺の自販機って過去の遺物って感じ    <br />   最後に使ったのって何年前だろう  </div><br /><div><div class="res__2ch-header">66:名無し 2016/07/03(日) 17:23:30.5 0 ID:CU9p</div></div><div>1500円とかたっかｗｗｗｗｗｗｗｗ</div><br /><div><div class="res__2ch-header">68:名無し 2016/07/03(日) 17:26:38.8 0 ID:fh17</div></div><div>          &gt;&gt;66         <br />   え？  </div><br /><div><div class="res__2ch-header">70:名無し 2016/07/03(日) 17:27:29.2 3 ID:l0HR</div></div><br /><div><div class="res__2ch-header">74:名無し 2016/07/03(日) 17:30:57.0 0 ID:JzJW</div></div><div>          &gt;&gt;70         <br />   ああこれだ昔はゲーセンとかに置いてあったような  </div><br /><div><div class="res__2ch-header">71:名無し 2016/07/03(日) 17:27:30.0 7 ID:eXNE</div></div><div>   テンションあがるうぅ⁽˙³˙⁾!    <br></div><br /><div><div class="res__2ch-header">78:名無し 2016/07/03(日) 17:31:43.5 7 ID:JzJW</div></div><div>          &gt;&gt;71         <br />   これはあんま美味しくないんだよな    <br />   見かけたら買ってたけど  </div><br /><div><div class="res__2ch-header">83:名無し 2016/07/03(日) 17:37:51.7 1 ID:eXNE</div></div><div>          &gt;&gt;78         <br />   ケツにハンバーガー詰まらせて死んじゃえ⁽˙³˙⁾  </div><br /><div><div class="res__2ch-header">85:名無し 2016/07/03(日) 17:41:18.0 3 ID:pZtx</div></div><div>家の近くのセゾンってとこに自販機あるわ</div><br /><div><div class="res__2ch-header">90:名無し 2016/07/03(日) 17:54:53.1 8 ID:Ir/2</div></div><div>   ってか日本にも普通に日清の自販機あるだろ    <br />   お湯サーバーも隣についてるやつ  </div><br /><div><div class="res__2ch-header">89:名無し 2016/07/03(日) 17:54:18.1 7 ID:Ir/2</div></div><div>普通に臭そう</div></div><div><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://college2ch.blomaga.jp/articles/157487.html" target="_blank" class="single-body-info__link">
      出典：college2ch.blomaga.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fhihoukankokunokappura-menjihankikanzenninipponwokoeru%2f&t=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e9%9f%93%e5%9b%bd%e3%81%ae%e3%82%ab%e3%83%83%e3%83%97%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e8%87%aa%e8%b2%a9%e6%a9%9f%e3%80%81%e5%ae%8c%e5%85%a8%e3%81%ab%e6%97%a5%e6%9c%ac%e3%82%92%e8%b6%85%e3%81%88%e3%82%8b%ef%bc%81%ef%bc%81%ef%bc%81 - %e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fhihoukankokunokappura-menjihankikanzenninipponwokoeru%2f&text=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e9%9f%93%e5%9b%bd%e3%81%ae%e3%82%ab%e3%83%83%e3%83%97%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e8%87%aa%e8%b2%a9%e6%a9%9f%e3%80%81%e5%ae%8c%e5%85%a8%e3%81%ab%e6%97%a5%e6%9c%ac%e3%82%92%e8%b6%85%e3%81%88%e3%82%8b%ef%bc%81%ef%bc%81%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【悲報】韓国のカップラーメン自販機、完全に日本を超える！！！ - ラーメンまとめ速報%20http:\/\/news.ramen.yogurt.blue\/post\/hihoukankokunokappura-menjihankikanzenninipponwokoeru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/kyougakuishikitakaikeinora-menitsutandagamuchakuchadatta/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/e/6/e6d6488a884f037bad09fe1b6d37ba61b28d23a11467189715.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【驚愕】意識高い系のラーメン行ったんだが無茶苦茶だったｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>580
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ramen.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ramen.yogurt.blue">news.ramen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ramen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


