
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ramen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ramen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ヤマトのお兄さん怒らせちゃった・・・(´；ω；`) - ラーメンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ヤマトのお兄さん怒らせちゃった・・・(´；ω；`) - ラーメンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ramen.yogurt.blue/post/yamatonooniisanikarasechatta/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/plusmicro26/imgs/2/c/2c52e91c-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ramen_news">
    <meta name="twitter:creator" content="@ramen_news">
    <meta name="twitter:title" content="ヤマトのお兄さん怒らせちゃった・・・(´；ω；`)l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/plusmicro26/imgs/2/c/2c52e91c-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ramen.yogurt.blue">ラーメンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ramen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T16:00:39&#43;00:00">
        <meta itemprop="headline" content="ヤマトのお兄さん怒らせちゃった・・・(´；ω；`)">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ramen.yogurt.blue/post/yamatonooniisanikarasechatta/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/plusmicro26/imgs/2/c/2c52e91c-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ramen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ラーメンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/plusmicro26/imgs/2/c/2c52e91c-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ramen.yogurt.blue/post/yamatonooniisanikarasechatta/">ヤマトのお兄さん怒らせちゃった・・・(´；ω；`)</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>727
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><br /><br /><br /><div><a href="http://livedoor.blogimg.jp/plusmicro26/imgs/2/c/2c52e91c.jpg" title="a0001_015873" target="_blank"><img src="http://livedoor.blogimg.jp/plusmicro26/imgs/2/c/2c52e91c-s.jpg" alt="a0001_015873" width="400" sn-width="400" sn-height="265" /></a><br /></div><br /><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/23(木) 15:30:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  ﾔﾏﾄ兄「時間指定したなら家に居てくれません？」  <br /><br />  俺「ひっ・・・わかりました(´；ω；`)」  <br /><br />  なんなの・・・ </div><br /><div><a href="http://vipper.2ch.net/test/read.cgi/news4vip/1466663412/" target="”_blank”">引用元：http://vipper.2ch.net/test/read.cgi/news4vip/1466663412/</a></div><div><h4>おすすめ</h4><div><img src="http://livedoor.blogimg.jp/plusmicro26/imgs/7/0/70a95c7f-s.png" width="450" /></div><p>ワイ郵便配達員の年収ｗｗｗｗｗｗｗｗｗｗ</p><br /><h4>こちらの記事も読まれてます</h4><p><a href="http://kanone.biz/feed/216828/" target="_blank">うまいラーメン屋にありがちな特徴</a></p><p><a href="http://2ch-c.net/?gt=20160606104201&amp;eid=2569096" target="_blank">もしかしてラーメン屋のチャーハンがうまいのって……</a></p><p>【衝撃】斎藤佑樹(27)､とんでもない男だったｗｗｗｗやっべぇぇぇｗｗｗｗ</p><p><a href="http://kanone.biz/feed/216835/" target="_blank">ツキノワグマぐらいガチれば余裕ｗｗｗｗｗｗ</a></p><p>【悲報】「インパルス」堤下敦の現在ｗｗｗ</p><p><a href="http://2ch-c.net/?gt=20160608221201&amp;eid=2574122" target="_blank">通学や通勤に37分以上かけてる奴ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></p><p>【驚愕】姉に「お姉ちゃんみたいな彼女欲しい」と言った結果ｗｗｗ</p><p><a href="http://kanone.biz/feed/216833/ " target="_blank">女だけどバーベキューに誘ってくれる男子に言いたいことがある</a></p></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/23(木) 15:30:44.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>残当</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/23(木) 15:30:49.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>約束は守りなさい</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/23(木) 15:30:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>時間指定したらその時間に居ろよ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/23(木) 15:31:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>なんで時間指定したのに居ないの？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/23(木) 15:31:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>流石に指定したのなら居ろよMハゲが</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/23(木) 15:31:27.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>正論わろた</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/23(木) 15:31:29.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>もうしねよ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/23(木) 15:31:55.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>配達終了まであと345日</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/23(木) 15:32:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>配達する人を人だと思ってないんだろうな</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/23(木) 15:32:29.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>          やまとにクレーム出せば？          <br /><br /><br />          客に注文つけてくるのってなんなんだろうな。          <br />          急用があったので、っていってもしつこいならあまり個人的な話はしたくないので、と          <br />          伝えたほうがいいとおもう。          <br /><br />          田舎？         </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/23(木) 15:34:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>一時間区切りにして欲しい</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/23(木) 15:35:45.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>          時間指定って2時間ごとにしか使えないからきつい          <br />          電話したら聞いてくれるのかな         </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/23(木) 15:37:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>かわうそう</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/23(木) 15:38:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>          もう勝手にサインかいてドアノブ前においといてください。雨ならかさもおいといて          <br />          かささしといてくださいでいいんじゃない？          <br /><br />          そのお兄さんがマジで困ってんなら、勝手にサインかいておいときたいくらいだろ。          <br />          ただ配達してもいないのがよくあることだと普通は気づくよ          <br /><br />          うちは郵便局のメガネの20代変な小太りがドア開けるまでがんがんたたき続けたことがあって          <br />          出たらにやっとわらって気持ち悪くて          <br />          郵便局にクレーム出した。郵便局の人も電話先で引いてたよ。          <br /><br /><br />          やばいやつってのはどこにでもいるから、マジで気をつけて         </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/23(木) 15:52:44.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>            &gt;&gt;17            <br />            おまえがヤバイわ            <br />            どう見ても     &gt;&gt;1    は宅配兄ちゃんが正論言ってるだけだろ            <br />            なんでおまえの家のドアたたき続けたデブと一緒にしてんだよ            <br />            モンペアとかクレーマーとかおまえみたいな奴のことだろ           </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/06/23(木) 15:55:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>            &gt;&gt;39            <br /><br />            じゃあ仮に、1が事故で道がこんでて家にたどりつけず、むりとなる。            <br /><br />            それを「どうしていないんですか！」ときく。            <br />            「事故で」と答える。　「失礼しました」の流れがあったとして            <br /><br />            予測できない事態が起きることに関して、1が事故ったわけじゃないのにあやまる必要あるの？            <br /><br />            そして逆に            <br />            ヤマトが配達中事故がある道とおって約束の時間守れなかったら            <br />            ヤマトは謝り続けるの？            <br /><br />            客と同等で考えるのも、感情をぶつけるのもプロならしないとおもうって話だよ。           </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/23(木) 15:47:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>            &gt;&gt;17            <br />            ＞メガネの20代変な小太りがドア開けるまでがんがんたたき続けたことがあって            <br />            出たらにやっとわらって            <br /><br />            いると確信してるからノックしてるんだろ？            <br />            出たから笑ったんだろ？            <br />            何の問題が？           </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/23(木) 15:49:48.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>            &gt;&gt;29            <br />            だから。。。            <br />            ピンポンならされて瞬時にでるのかよ            <br /><br /><br />            廊下あるいて出ようとした間がんがんたたかれたらおかしいだろ。            <br />            ピンポン押してまつだろう。            <br />            人の家のドアたたくか？            <br /><br /><br />            こわい。こいつも。           </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/23(木) 15:39:58.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>何で来てほしい時間に来ないんだよ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/23(木) 15:42:04.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>営業所止めにしろよ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/23(木) 15:43:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>いくらなんでも客にその態度はダメだろ←これが日本の風潮</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/23(木) 15:45:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>指定時間に不在→再配達→再配達時間に遅れる→客激怒←何故なのか</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/23(木) 15:45:35.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>名前見てクレーム電話で即解雇</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/23(木) 15:46:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>約束守れない発達障害は時間指定しなきゃいいだけじゃね？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/23(木) 15:46:34.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>逆に時間指定守らなかったら許さないしお互い様だよね</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/23(木) 15:46:39.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                そんなこと言われる前に「帰ってくるまで待ってろカスが」と言えないのか                <br />                自己中を貫けよ               </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/23(木) 15:47:31.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                &gt;&gt;28                <br />                清々しい               </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/23(木) 15:48:09.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>お兄さん降臨スレ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/23(木) 15:48:47.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>雨なら傘を置いといて←お前が傘用意しろやカス</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/23(木) 15:52:43.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                &gt;&gt;33                <br />                自分で傘を玄関先においておいて、電話で「間に合いそうにないので、サインしておいといてください。雨ふってたら傘さしといて」って意味だよ。                <br />                とにかく、客に対して怒るっていうのは企業姿勢が悪くなるから                <br /><br />                こういうスレたてられた以上ヤマトの印象は悪くなる。                <br /><br />                全国どれだけが不在で持ち帰ってるかかんがえればいちいち怒って客の好感度さげる意味もない。               </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/23(木) 15:51:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ドアくらい叩くだろドアだもの</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/23(木) 15:51:43.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>お前が悪いわ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/23(木) 15:52:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ヤマトの支店長が過労死したらしいな</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/23(木) 15:53:44.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>コンビニ受け取りにしてる</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/23(木) 15:54:10.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>代引ぴったり用意しておいたらすごく喜んでくれたよ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/23(木) 15:54:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ヤマトのにーちゃん昔は佐川と比べて態度が良かったのにAmazon運び出してから急速に殺伐しはじめた</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/23(木) 15:54:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>いや、俺が悪いんです(´；ω；`)</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/23(木) 15:54:22.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                    正論でも普通は客には言わないけどな                    <br />                    戻った後同僚にその客の事ボロクソに話すだけ                   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">47:名無し 2016/06/23(木) 15:56:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                    こいつも。じゃねーよ                    <br />                    自分本位にしか語らねーなぁ                    <br />                    廊下歩いてるなんて外から分かるかよ                    <br />                    居るのは分かってんのにお前が気づいてるかわかんねーんだから                    <br />                    配達員の存在に気づいてことを配達員に気付かせろよ                    <br />                    一声出すくらいすればいいのに                   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">50:名無し 2016/06/23(木) 15:57:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                    &gt;&gt;47                    <br />                    お前がどれだけ雪だか田んぼだかの田舎に住んでんのかしらないけど                    <br />                    そこまで密なコミュニケーションとろうとおもってないんだよ。                    <br /><br />                    ドアたたくのが普通、ってドアこわれたらどうしてくれんの？                    <br />                    叩いてもいいようにできてないし、ばんばんたたくのはただの基地外だろが                   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/06/23(木) 15:56:15.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                    佐川急便は時間指定でも関係なしに配達してくるけどな                    <br />                    それに比べたらヤマト兄ちゃん偉い                   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/23(木) 15:57:02.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>なんかこわい</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">51:名無し 2016/06/23(木) 15:58:42.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                      時間指定してないのに指定蘭にチェック入れてあること多いよね                      <br /><br />                      謎                     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">52:名無し 2016/06/23(木) 15:58:45.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>叩いてドアが壊れるってどんなボロドアだよ…取り立て屋の如く叩いてた訳でもあるまいに</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">56:名無し 2016/06/23(木) 16:00:34.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                      &gt;&gt;52                      <br />                      いやこの手合いは割りと洒落にならない勢いで叩くよ                     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/23(木) 16:00:50.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                      &gt;&gt;52                      <br />                      取り立てやのごとく叩かれたから引いてるっつってんだろ                      <br /><br />                      こんこんじゃなくてガンガンだったから。                      <br />                      お前の地域では叩いて知らせるのが普通でも、叩かないでください、っていう人もいるってだけだから                      <br />                      もういい。                     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">60:名無し 2016/06/23(木) 16:02:21.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                        &gt;&gt;57                        <br />                        そんな引くほど叩かれたならクレーム不可避だわ                       </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">66:名無し 2016/06/23(木) 16:05:15.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                        &gt;&gt;60                        <br />                        したよ。                        <br /><br />                        郵便局も、「普通はインターフォンならして待つので、それは。。」                        <br />                        といわれた。                        <br />                        あれ以来あいつはきてないけど。                        <br /><br />                        バイトかなんかなのか、                        <br />                        それとも育ちかなーとも思う。                        <br />                        人の家の前でドアガンガン叩いて知らせるとまわりにも響くし、びっくりするよ。                       </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">64:名無し 2016/06/23(木) 16:03:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                        &gt;&gt;57                        <br />                        お前が悪い                       </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">53:名無し 2016/06/23(木) 15:58:48.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                        絶対居るからとりあえず８時からのにするど普通に夕方に来るな　うちのエリアのヤマトマン                        <br />                        めっちゃ申し訳なさそうに予告電話寄越すの可愛い                       </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">55:名無し 2016/06/23(木) 16:00:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>すぐに出てこれないのはわかるただ口ついてるなら返事くらいしろや不在票書き終わってさあ次ってなってからのっそり出てくるとイラッとする</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">58:名無し 2016/06/23(木) 16:01:43.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                        日本郵便は時間指定二回もブッチしやがったとき                        <br />                        オペの人がちょっと謝っただけだった                       </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">61:名無し 2016/06/23(木) 16:02:30.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>こんなこともあろうかと深夜に配達した</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">70:名無し 2016/06/23(木) 16:07:44.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>まあ正直ヤマト兄もアレだわな</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">71:名無し 2016/06/23(木) 16:10:50.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                          普通はチャイム鳴らすほうがはるかに楽なのに                          <br />                          ドアを延々叩かせるまで追い詰めるとはなかなかやるな                         </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">72:名無し 2016/06/23(木) 16:13:33.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                          ちなみに変なのはそいつだったけでほかの配達の人は普通。                          <br />                          まったく問題ない。                          <br /><br />                          同じ事をされてうれしいかどうかで考えれないのや                          <br />                          俺だって人間だから！と主張するのは勝手だけど、お金もらってる以上                          <br />                          いちいち感情出さず仕事するのが普通だと思う。                         </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">73:名無し 2016/06/23(木) 16:25:10.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                          ギブアンドテイクだろ                          <br />                          なーにが客だ仕事だだよアホか                         </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">74:名無し 2016/06/23(木) 16:30:19.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>俺は逆に指定日の二日前に荷物届けたヤマトにマジギレして営業所の責任者呼んで怒鳴りつけたよ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">75:名無し 2016/06/23(木) 16:33:02.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>抵抗反撃しないであろう相手に怒鳴ったからどうしたんだろう…</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">76:名無し 2016/06/23(木) 16:37:36.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                            &gt;&gt;75                            <br />                            ムカつかされた分相手もムカつかせんと釣り合わん、トントンにしただけ、何か問題ある？                            <br />                            こっちは送り先の相手に言われた指定日にすら荷物送れん無能と思われたんだぞ、俺のミスじゃないのに、黙ってアハハオホホで済ますかよ                           </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">82:名無し 2016/06/23(木) 16:41:27.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                            &gt;&gt;76                            <br />                            お前も情報混合してるけど                            <br />                            うちの場合は時間日時指定してない配達でこうなっただけ。                            <br /><br />                            そしてお前の接客態度についてはお前がそうしたいならそれでいいんじゃない？                            <br />                            無能だろうが俺には関係ないから俺に意見求めてくんな                           </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">84:名無し 2016/06/23(木) 16:48:34.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                            &gt;&gt;82                            <br />                            なにこいつ糖質か？頭おかしいのが文章からにじみ出てるぞ                           </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">80:名無し 2016/06/23(木) 16:40:31.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                            いるよなー                            <br />                            反撃抵抗しないであろう相手に怒鳴ったのを武勇伝みたいに語る間抜け                           </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">81:名無し 2016/06/23(木) 16:41:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>なんなの（笑）</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">83:名無し 2016/06/23(木) 16:45:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>なんかスレの主気取りのやつ沸いてて草</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">85:名無し 2016/06/23(木) 16:51:03.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>なんか再配達の電話(ヤマトの携帯)に名前登録されてしまってかけると『○○ですが』って言ってる途中で『あ～どうもぉ再配達いまから行けますが大丈夫ですか？』って話被せてきて『あぁハイお願いします』って流れが確立してる</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">94:名無し 2016/06/23(木) 16:59:39.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                              &gt;&gt;85                              <br />                              登録してあってもそういう素振りを見せずに住所とか聞くけどな                             </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">86:名無し 2016/06/23(木) 16:53:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>再配達は無しで営業所止めにして取りに行く</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">89:名無し 2016/06/23(木) 16:53:43.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ヤマトで働いてる友達が時間指定で居ないのホントイライラする言ってた</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">91:名無し 2016/06/23(木) 16:55:43.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                              俺は荷物来るのがわかってる日は                              <br />                              ドアの前に置いといて                              <br />                              ってメモをドアに貼ってる                             </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">92:名無し 2016/06/23(木) 16:56:48.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>マジで半ギレで言うよねあの人達</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">95:名無し 2016/06/23(木) 17:02:02.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>指定時間に不在で事前連絡無しで再配達になったら金とっていいと思う</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">97:名無し 2016/06/23(木) 17:06:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                                うちの地域担当の福xのパンチパーマのオッさんは不在だと最初からキレ気味で電話してくるわ                                <br />                                ヤマトは気が効くドライバーで時間指定なし荷物でも在宅時間を狙って来てくれる                               </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">98:名無し 2016/06/23(木) 17:09:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>                                俺の地区を担当してくれる配達員の人が荷物を庭の郵便受けに置いてくれることが多かったんだけど                                <br />                                近所のババアがそれ見てクレーム入れやがってからいちいち不在票が置かれるようになった                                <br />                                死ね                               </div><br />                               シェアしてね！                               <div><img src="http://livedoor.blogimg.jp/plusmicro26/imgs/6/2/62667fd5.jpg" /><img src="http://livedoor.blogimg.jp/plusmicro26/imgs/3/1/310696a8.jpg" /><img src="http://livedoor.blogimg.jp/plusmicro26/imgs/e/e/ee523516.jpg" /><img src="http://livedoor.blogimg.jp/plusmicro26/imgs/e/4/e42c286a.jpg" /></div><br /><div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1001:名無し 2099/12/31 00:00:00.00</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><p><a href="http://2ch-c.net/?gt=20160606104201&amp;eid=2569096" target="_blank">もしかしてラーメン屋のチャーハンがうまいのって……</a></p><p><a href="http://2ch-c.net/?gt=20160601004201&amp;eid=2558458" target="_blank">現役女子大生だけど人生詰んでる</a></p><p><a href="http://2ch-c.net/?gt=20160528094201&amp;eid=2551055" target="_blank">店長「メモ取れよ。２度と言わないからな。」僕「覚えてますから大丈夫です」</a></p><p><a href="http://2ch-c.net/?gt=20160513144201&amp;eid=2521188" target="_blank">セブン店員俺「缶コーヒーの無料券が出ましたねー」常連さん「兄ちゃんあげるよ」 俺「えっ？」</a></p><p><a href="http://2ch-c.net/?gt=20160605141201&amp;eid=2567407" target="_blank">【悲報】大和君のパパ､ヤバイ事になってたｗｗｗｗもうアカンｗｗｗｗ</a></p><p><a href="http://2ch-c.net/?gt=20160529091201&amp;eid=2552998" target="_blank">【衝撃】メイプル超合金、カミングアウトｗｗｗｗｗヤバ過ぎｗｗｗｗ</a></p><p><a href="http://2ch-c.net/?gt=20160604171201&amp;eid=2565745" target="_blank">【愕然】下半身不随の女子と結婚した結果・・・・・・・</a></p><p><a href="http://2ch-c.net/?gt=20160606074201&amp;eid=2568866" target="_blank">【激写】 満員電車でJKを痴漢から守ろうとする男をﾊﾟｼｬﾘｯ!!ｗｗｗｗ （画像あり）</a></p><p><a href="http://2ch-c.net/?gt=20160608084201&amp;eid=2572925" target="_blank">行ってはいけない3大学部学科ｗｗｗｗｗｗｗｗｗｗｗｗ</a></p><p><div data-sid="62056d310111552cbdba1cfe62a48f3a9c2aa959114daa74cb059e09037db130" data-template-url="http://j.amoad.com/js/n/62056d310111552cbdba1cfe62a48f3a9c2aa959114daa74cb059e09037db130/template.js"><p></p></div></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://burusoku-vip.com/archives/1791127.html" target="_blank" class="single-body-info__link">
      出典：burusoku-vip.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fyamatonooniisanikarasechatta%2f&t=%e3%83%a4%e3%83%9e%e3%83%88%e3%81%ae%e3%81%8a%e5%85%84%e3%81%95%e3%82%93%e6%80%92%e3%82%89%e3%81%9b%e3%81%a1%e3%82%83%e3%81%a3%e3%81%9f%e3%83%bb%e3%83%bb%e3%83%bb%28%c2%b4%ef%bc%9b%cf%89%ef%bc%9b%60%29 - %e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fyamatonooniisanikarasechatta%2f&text=%e3%83%a4%e3%83%9e%e3%83%88%e3%81%ae%e3%81%8a%e5%85%84%e3%81%95%e3%82%93%e6%80%92%e3%82%89%e3%81%9b%e3%81%a1%e3%82%83%e3%81%a3%e3%81%9f%e3%83%bb%e3%83%bb%e3%83%bb%28%c2%b4%ef%bc%9b%cf%89%ef%bc%9b%60%29&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ヤマトのお兄さん怒らせちゃった・・・(´；ω；`) - ラーメンまとめ速報%20http:\/\/news.ramen.yogurt.blue\/post\/yamatonooniisanikarasechatta\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/nazekakanarazufurune-mudeyondeshimaukashu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/plusmicro26/imgs/7/2/72326fc0-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">なぜか必ずフルネームで呼んでしまう歌手ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>会見</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1050
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/gakuzenkinounodenshadenodaigakuseinokaiwa/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/plusmicro26/imgs/8/3/837bebd7-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【愕然】昨日の電車での大学生の会話ｗｗｗｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3641
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ramen.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ramen.yogurt.blue">news.ramen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ramen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


