
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ramen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ramen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>やっぱり最後にはシンプルなラーメンに原点回帰するよな - ラーメンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="やっぱり最後にはシンプルなラーメンに原点回帰するよな - ラーメンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ramen.yogurt.blue/post/yapparisaigonihashinpurunara-mennigentenkaikisuruyona/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/megutan_ebi/imgs/9/6/96ad3543.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ramen_news">
    <meta name="twitter:creator" content="@ramen_news">
    <meta name="twitter:title" content="やっぱり最後にはシンプルなラーメンに原点回帰するよなl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/megutan_ebi/imgs/9/6/96ad3543.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ramen.yogurt.blue">ラーメンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ramen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T03:30:59&#43;00:00">
        <meta itemprop="headline" content="やっぱり最後にはシンプルなラーメンに原点回帰するよな">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ramen.yogurt.blue/post/yapparisaigonihashinpurunara-mennigentenkaikisuruyona/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/megutan_ebi/imgs/9/6/96ad3543.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ramen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ラーメンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/megutan_ebi/imgs/9/6/96ad3543.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ramen.yogurt.blue/post/yapparisaigonihashinpurunara-mennigentenkaikisuruyona/">やっぱり最後にはシンプルなラーメンに原点回帰するよな</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>569
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/06/25(土)18:33:20         I</div></div><div>  最近はやたらめったら意識高い系の店やら、二郎系やら  <br />  派手なラーメンスレたつことが多いけど、こういうラーメンが  <br />  やっぱり一番落ち着くなと再確認や  <br></div><br /><p></p><br /><div><div class="res__2ch-header">2:名無し 2016/06/25(土)18:35:48  ID:TJE</div></div><div>こういうラーメンは死ぬほどコショウ入れると美味い</div><br /><div><div class="res__2ch-header">4:名無し 2016/06/25(土)18:37:27  ID:FQW</div></div><div>       &gt;&gt;2      <br />  麺食っとるときはええねんけどスープすすった時後悔する </div><br /><div><div class="res__2ch-header">3:名無し 2016/06/25(土)18:37:00  ID:J2Q</div></div><div>  こういうラーメンとシャーシュー麺とチャーハン餃子くらいしかメニューのないラーメン屋って  <br />  大概有能 </div><br /><div><div class="res__2ch-header">6:名無し 2016/06/25(土)18:37:34         I</div></div><div>       &gt;&gt;3      <br />  わかる。余計に飾ってないところがええよな </div><br /><div><div class="res__2ch-header">5:名無し 2016/06/25(土)18:37:34  ID:s7T</div></div><div>めんま大好き</div><br /><div><div class="res__2ch-header">8:名無し 2016/06/25(土)18:38:28  ID:FQW</div></div><div>       &gt;&gt;5      <br />  あんな美味い気の食い方ないで </div><br /><div><div class="res__2ch-header">7:名無し 2016/06/25(土)18:38:04  ID:OCi</div></div><div>替え玉できるお店がいいンゴねぇ</div><br /><div><div class="res__2ch-header">11:名無し 2016/06/25(土)18:39:16         I</div></div><div>       &gt;&gt;7      <br />  ワイはラーメンライスやな  <br />  あっさりした醤油＋魚介スープにご飯  <br />  ああ＾～最高なんじゃ＾～ </div><br /><div><div class="res__2ch-header">9:名無し 2016/06/25(土)18:38:38  ID:eTN</div></div><div>チャーハンがまたうまいんや</div><br /><div><div class="res__2ch-header">10:名無し 2016/06/25(土)18:38:58  ID:dBR</div></div><div>や醤N1</div><br /><div><div class="res__2ch-header">12:名無し 2016/06/25(土)18:40:43  ID:OCi</div></div><div>ワイ、チャーシュー麺大盛りに丼ものの大盛りを頼んでしまう痛恨のミス</div><br /><div><div class="res__2ch-header">13:名無し 2016/06/25(土)18:42:16         I</div></div><div>       &gt;&gt;12      <br />  やってしまいましたなぁ・・・ </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/25(土)18:44:03  ID:kuw</div></div><div>  G A B A N  <br />  テ ー ブ ル コ シ ョ ー </div><br /><div><div class="res__2ch-header">15:名無し 2016/06/25(土)18:44:25         I</div></div><div><br><br />  ワイ大阪二郎系インスパイアに驚愕 </div><br /><div><div class="res__2ch-header">16:名無し 2016/06/25(土)18:45:07  ID:s7T</div></div><div>       &gt;&gt;15      <br />  もやひとキャベツはいってたらチャンポンな気がする </div><br /><div><div class="res__2ch-header">19:名無し 2016/06/25(土)18:48:24  ID:FQW</div></div><div>       &gt;&gt;16      <br />  チャンポンは人参も入ってへん？ </div><br /><div><div class="res__2ch-header">17:名無し 2016/06/25(土)18:46:24  ID:OCi</div></div><div>  お店のラーメンに乗ってるチャーシュー美味しいンゴねぇ  <br />  お店であのチャーシュー売ってくれんかなぁ </div><br /><div><div class="res__2ch-header">18:名無し 2016/06/25(土)18:47:12         I</div></div><div>なると投手のワンポイントは必要不可欠やと思ってる</div><br /><div><div class="res__2ch-header">21:名無し 2016/06/25(土)18:50:13  ID:8Et</div></div><div>  ちゃんぽん食べたいわ   </div><br /><div><div class="res__2ch-header">23:名無し 2016/06/25(土)18:50:41         I</div></div><div>       &gt;&gt;21      <br />  この具沢山ええよな  </div><br /><div><div class="res__2ch-header">24:名無し 2016/06/25(土)18:53:00  ID:8Et</div></div><div>  地元の近くの店なんやけどここええよ  <br />  野菜大盛り過ぎて器借りて一旦どけな麺伸びてまうレベル  <br />  こっちは拾い物の画像やけど横から見たらこんなんやからな   </div><br /><div><div class="res__2ch-header">25:名無し 2016/06/25(土)18:53:41         I</div></div><div>       &gt;&gt;24      <br />  ちゃんぽんに缶コーヒーはどうも・・・ </div><br /><div><div class="res__2ch-header">26:名無し 2016/06/25(土)18:54:27  ID:8Et</div></div><div>サイズ比較の為ちゃう？</div><br /><div><div class="res__2ch-header">27:名無し 2016/06/25(土)18:54:40         I</div></div><div>       &gt;&gt;26      <br />  なるほど </div><br /><div><div class="res__2ch-header">28:名無し 2016/06/25(土)18:55:11  ID:OCi</div></div><div>チャンポンってリンガーハット以外で見たことないンゴねぇ</div><br /><div><div class="res__2ch-header">30:名無し 2016/06/25(土)18:56:38  ID:s7T</div></div><div>       &gt;&gt;28      <br />  うちのとこはラーメン屋いったら大抵チャンポンもある  <br />  長崎だけとわ </div><br /><div><div class="res__2ch-header">31:名無し 2016/06/25(土)18:57:52         I</div></div><div>       &gt;&gt;30      <br />  ワイは長崎の中華街で食った黒ちゃんぽん（醤油）の美味さが  <br />  未だに忘れられんわ </div><br /><div><div class="res__2ch-header">29:名無し 2016/06/25(土)18:55:29  ID:2Ax</div></div><div>こうゆうのって見た目美味しそうでも実際食ったら美味い事は美味いが思った程ではないパターン</div><br /><div><div class="res__2ch-header">32:名無し 2016/06/25(土)18:58:03  ID:OCi</div></div><div>  ラーメンの面を3倍くらいにして食いたいンゴ  <br />  でも現実は汁も飲まないのに心臓の動悸が激しくなるンゴ </div><br /><div><div class="res__2ch-header">33:名無し 2016/06/25(土)18:59:21         I</div></div><div>       &gt;&gt;32      <br />  健康に気をつけるやで </div><br /><div><div class="res__2ch-header">38:名無し 2016/06/25(土)19:13:01         I</div></div><div>  中華料理屋に入った時の独特の香りすこ  <br />  ぐう腹減る </div><br /><div><div class="res__2ch-header">39:名無し 2016/06/25(土)19:13:14  ID:2tV</div></div><div>縮れ麺やないと嫌や</div><br /><div><div class="res__2ch-header">40:名無し 2016/06/25(土)19:17:32  ID:xte</div></div><div>昔ながらの中華そばって感じでうまそう</div><br /><div><div class="res__2ch-header">43:名無し 2016/06/25(土)19:22:42  ID:Ull</div></div><div>もっと画像ハラデイ！(テロ)</div><br /><div><div class="res__2ch-header">45:名無し 2016/06/25(土)19:26:06         I</div></div><div>       &gt;&gt;43      <br></div><br /><div><div class="res__2ch-header">46:名無し 2016/06/25(土)19:32:29  ID:cJJ</div></div><div>       &gt;&gt;45      <br />  最高 </div><br /><div><div class="res__2ch-header">48:名無し 2016/06/25(土)19:43:21  ID:HHE</div></div><div>  うん、普通だな  <br />  って感じのラーメンでいい </div><br /><div><div class="res__2ch-header">49:名無し 2016/06/25(土)19:44:28         I</div></div><div>  ワイも昔はこってり系やら珍しい系喜んで食べてたんやけど  <br />  最近は胸焼けおこすからなぁ・・・ </div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://megusoku.com/archives/4476265.html" target="_blank" class="single-body-info__link">
      出典：megusoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fyapparisaigonihashinpurunara-mennigentenkaikisuruyona%2f&t=%e3%82%84%e3%81%a3%e3%81%b1%e3%82%8a%e6%9c%80%e5%be%8c%e3%81%ab%e3%81%af%e3%82%b7%e3%83%b3%e3%83%97%e3%83%ab%e3%81%aa%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%ab%e5%8e%9f%e7%82%b9%e5%9b%9e%e5%b8%b0%e3%81%99%e3%82%8b%e3%82%88%e3%81%aa - %e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fyapparisaigonihashinpurunara-mennigentenkaikisuruyona%2f&text=%e3%82%84%e3%81%a3%e3%81%b1%e3%82%8a%e6%9c%80%e5%be%8c%e3%81%ab%e3%81%af%e3%82%b7%e3%83%b3%e3%83%97%e3%83%ab%e3%81%aa%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%ab%e5%8e%9f%e7%82%b9%e5%9b%9e%e5%b8%b0%e3%81%99%e3%82%8b%e3%82%88%e3%81%aa&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/やっぱり最後にはシンプルなラーメンに原点回帰するよな - ラーメンまとめ速報%20http:\/\/news.ramen.yogurt.blue\/post\/yapparisaigonihashinpurunara-mennigentenkaikisuruyona\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/meshiterowaira-menyabaitomakanaidegouyuu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/megutan_ebi/imgs/8/8/887ff709.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【飯テロ】わいラーメン屋バイト。まかないで豪遊ｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2137
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/meshiterokakeira-mendehayajininisandankatsuyoushitekita/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/megutan_ebi/imgs/9/b/9bd91cd0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【飯テロ】家系ラーメンで早死に三段活用してきた</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1684
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/ishikitakaikeinora-menitsutarateningamuchakuchadatta/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/megutan_ebi/imgs/8/c/8c89f60e.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">意識高い系のラーメン行ったら店員が無茶苦茶だった</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3877
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ramen.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ramen.yogurt.blue">news.ramen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ramen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


