
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ramen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ramen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ラーメン二郎女子が急増中…ヤサイニンニクアブラカラメマシマシを食いまくる女子たち - ラーメンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ラーメン二郎女子が急増中…ヤサイニンニクアブラカラメマシマシを食いまくる女子たち - ラーメンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ramen.yogurt.blue/post/ra-menjiroujoshigakyuuzounakayasaininnikuaburakaramemashimashiwokuimakurujoshitachi/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/gurum22/imgs/6/7/67ecd1a8.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ramen_news">
    <meta name="twitter:creator" content="@ramen_news">
    <meta name="twitter:title" content="ラーメン二郎女子が急増中…ヤサイニンニクアブラカラメマシマシを食いまくる女子たちl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/gurum22/imgs/6/7/67ecd1a8.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ramen.yogurt.blue">ラーメンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ramen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T10:00:10&#43;00:00">
        <meta itemprop="headline" content="ラーメン二郎女子が急増中…ヤサイニンニクアブラカラメマシマシを食いまくる女子たち">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ramen.yogurt.blue/post/ra-menjiroujoshigakyuuzounakayasaininnikuaburakaramemashimashiwokuimakurujoshitachi/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/gurum22/imgs/6/7/67ecd1a8.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ramen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ラーメンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/gurum22/imgs/6/7/67ecd1a8.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ramen.yogurt.blue/post/ra-menjiroujoshigakyuuzounakayasaininnikuaburakaramemashimashiwokuimakurujoshitachi/">ラーメン二郎女子が急増中…ヤサイニンニクアブラカラメマシマシを食いまくる女子たち</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>818
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/07/03 13:34:03  ID:AJrFym</div></div><div>  sssp://img.2ch.sc/ico/anime_jyorujyu03.gif  <br />  こってり大盛りラーメンの聖地といえば、ラーメン二郎である。「ラーメン二郎は屈強な男たちが食べるもの」というイメージがあるが、実は女子の客が増えているという。しかも女子がヤサイニンニクアブラカラメマシマシを食べるというのだ！  <br>  ・スープも半分以上飲み干す  <br />  さらに凄いのが、女子が一人でヤサイニンニクアブラカラメマシマシをペロリと完食し、スープも半分以上飲み干すという。「胃袋が大きい太った女子なんでしょう？」と思うかもしれないが、それは大きな間違い。逆にモデル級のプロポーションをした美人女子がラーメン二郎にハマっているというのだ。  <br>  続きはソース  <br><br><br></div><br /><br><div><div class="res__2ch-header">10:名無し 2016/07/03 13:40:02  ID:SfEcom</div></div><div>  あの完飲。の人の続報が気になる  </div><br /><div><div class="res__2ch-header">12:名無し 2016/07/03 13:42:04  ID:2uEGD3</div></div><div><br></div><br /><div><div class="res__2ch-header">23:名無し 2016/07/03 13:48:03  ID:iQeZXp</div></div><div>  &gt;&gt;12  <br />  これパトレイバーの子だ  </div><br /><div><div class="res__2ch-header">108:名無し 2016/07/03 15:07:02  ID:ZrvhmH</div></div><div>  &gt;&gt;12  <br />  丼がちげーよ全然別の店だろこれ  </div><br /><div><div class="res__2ch-header">24:名無し 2016/07/03 13:48:05  ID:B82zzd</div></div><div>  &gt;&gt;1  <br />  歌舞伎町か？よりによって歌舞伎町店とは  </div><br /><div><div class="res__2ch-header">30:名無し 2016/07/03 13:50:03  ID:o1PMKC</div></div><div>  食えなくても2回いけば胃袋でかくなって食えるようになる  </div><br /><div><div class="res__2ch-header">34:名無し 2016/07/03 13:51:04  ID:wNcDM4</div></div><div>  ラーメン大好きなんとかさん  </div><br /><div><div class="res__2ch-header">43:名無し 2016/07/03 13:56:01  ID:OQcSGq</div></div><div>  &gt;&gt;34  <br />  ラーメン大好き小泉さんは食べる姿が本当にラーメン美味しそうだから好感もてるわww  <br></div><br /><div><div class="res__2ch-header">51:名無し 2016/07/03 14:00:04  ID:sCYD6a</div></div><div>  &gt;&gt;43  <br />  ラーメン吐き出してるように見える  </div><br /><div><div class="res__2ch-header">70:名無し 2016/07/03 14:09:02  ID:pL7yIh</div></div><div>  &gt;&gt;43  <br />  ズルッズルルッズルズルズル  <br />  ……………。  <br />  ずるずるずるっ  <br />  ……………。  <br />  ずるっずるずるっ  <br />  ズルズルズルッ  <br><br />  なんだこりゃwwwシュールwwwwwwww  </div><br /><div><div class="res__2ch-header">42:名無し 2016/07/03 13:56:00  ID:5MYfGh</div></div><div>  二郎は、麺半分ヤサイマシがヘルシー  </div><br /><div><div class="res__2ch-header">55:名無し 2016/07/03 14:01:03  ID:/+XvqI</div></div><div>  ヤサイマシマシ食いたいならリンガーハットに行け  </div><br /><div><div class="res__2ch-header">84:名無し 2016/07/03 14:21:05  ID:d9YkY3</div></div><div>  肉野菜ニンニク麺マシマシでっ！！  </div><br /><div><div class="res__2ch-header">101:名無し 2016/07/03 14:50:02  ID:2z5Gey</div></div><div><br />  相模店でこんな写真の撮り方したらアブラ投げつけられるぞ  </div><br /><div><div class="res__2ch-header">109:名無し 2016/07/03 15:08:00  ID:Ps+AXS</div></div><div>  &gt;&gt;101  <br />  何でだよw  </div><br /><div><div class="res__2ch-header">147:名無し 2016/07/03 16:07:05  ID:EdosTX</div></div><div>  &gt;&gt;101  <br />  は?  </div><br /><div><div class="res__2ch-header">131:名無し 2016/07/03 15:34:05  ID:uBC0sa</div></div><div>  いい感じの太麺とかスーパーに置かねーかなー  <br />  洗練されまくった二郎作っちゃうのになー  </div><br /><div><div class="res__2ch-header">166:名無し 2016/07/03 16:48:00  ID:kTgD1c</div></div><div>  (´・ω・｀)らん豚ダブルヤサイニンニクらんらんで  </div><br /><div><div class="res__2ch-header">167:名無し 2016/07/03 16:58:00  ID:bi8AGd</div></div><div>  ヤサイマシマシは大した事ない  <br />  大盛りぶた入りが地獄  </div><br /><div><div class="res__2ch-header">170:名無し 2016/07/03 17:03:00  ID:jJFtH8</div></div><div>  この間ヒルナンデスで、ハリセンボンのガリが  <br />  麺なし肉なし野菜とスープのみ頼んでてワロタ  </div><br /><div><div class="res__2ch-header">63:名無し 2016/07/03 14:04:03  ID:8mQmhb</div></div><div>  いやはやよくこんな量食べれるな  </div><br /><a href=" http://hayabusa3.2ch.sc/test/read.cgi/news/1467520470/ " target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/news/1467520470/</a></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.gurum.biz/archives/68558718.html" target="_blank" class="single-body-info__link">
      出典：www.gurum.biz
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fra-menjiroujoshigakyuuzounakayasaininnikuaburakaramemashimashiwokuimakurujoshitachi%2f&t=%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e4%ba%8c%e9%83%8e%e5%a5%b3%e5%ad%90%e3%81%8c%e6%80%a5%e5%a2%97%e4%b8%ad%e2%80%a6%e3%83%a4%e3%82%b5%e3%82%a4%e3%83%8b%e3%83%b3%e3%83%8b%e3%82%af%e3%82%a2%e3%83%96%e3%83%a9%e3%82%ab%e3%83%a9%e3%83%a1%e3%83%9e%e3%82%b7%e3%83%9e%e3%82%b7%e3%82%92%e9%a3%9f%e3%81%84%e3%81%be%e3%81%8f%e3%82%8b%e5%a5%b3%e5%ad%90%e3%81%9f%e3%81%a1 - %e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fra-menjiroujoshigakyuuzounakayasaininnikuaburakaramemashimashiwokuimakurujoshitachi%2f&text=%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e4%ba%8c%e9%83%8e%e5%a5%b3%e5%ad%90%e3%81%8c%e6%80%a5%e5%a2%97%e4%b8%ad%e2%80%a6%e3%83%a4%e3%82%b5%e3%82%a4%e3%83%8b%e3%83%b3%e3%83%8b%e3%82%af%e3%82%a2%e3%83%96%e3%83%a9%e3%82%ab%e3%83%a9%e3%83%a1%e3%83%9e%e3%82%b7%e3%83%9e%e3%82%b7%e3%82%92%e9%a3%9f%e3%81%84%e3%81%be%e3%81%8f%e3%82%8b%e5%a5%b3%e5%ad%90%e3%81%9f%e3%81%a1&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ラーメン二郎女子が急増中…ヤサイニンニクアブラカラメマシマシを食いまくる女子たち - ラーメンまとめ速報%20http:\/\/news.ramen.yogurt.blue\/post\/ra-menjiroujoshigakyuuzounakayasaininnikuaburakaramemashimashiwokuimakurujoshitachi\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/ra-mendetakaitokanjirunohaikurakara1kurai1000en/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/gurum22/imgs/a/9/a99ebbd3.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ラーメンで高いと感じるのはいくらから？1位　1000円</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2366
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ramen.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ramen.yogurt.blue">news.ramen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ramen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


