
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ramen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ramen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>俺が年収一億の奴にカップラーメン奢ってやった話 - ラーメンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="俺が年収一億の奴にカップラーメン奢ってやった話 - ラーメンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ramen.yogurt.blue/post/oreganenshuuichiokunoyatsunikappura-menshatteyattahanashi/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/worldfusigi/imgs/e/9/e907517d-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ramen_news">
    <meta name="twitter:creator" content="@ramen_news">
    <meta name="twitter:title" content="俺が年収一億の奴にカップラーメン奢ってやった話l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/worldfusigi/imgs/e/9/e907517d-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ramen.yogurt.blue">ラーメンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ramen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T11:00:46&#43;00:00">
        <meta itemprop="headline" content="俺が年収一億の奴にカップラーメン奢ってやった話">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ramen.yogurt.blue/post/oreganenshuuichiokunoyatsunikappura-menshatteyattahanashi/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/worldfusigi/imgs/e/9/e907517d-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ramen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ラーメンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/worldfusigi/imgs/e/9/e907517d-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ramen.yogurt.blue/post/oreganenshuuichiokunoyatsunikappura-menshatteyattahanashi/">俺が年収一億の奴にカップラーメン奢ってやった話</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3095
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><br><div><div class="res__2ch-header">1:名無し 2014/10/04(土) 18:08:11.5</div></div><div>立ったら書く</div></div><p></p><br><br><br><div><div class="res__2ch-header">2:名無し 2014/10/04(土) 18:08:30.6  ID:FhitW</div></div><div>以下、夕飯が何かあげるスレ</div><br /><div><div class="res__2ch-header">9:名無し 2014/10/04(土) 18:10:27.1</div></div><div>  &gt;&gt;2      　今日はからあげ  <br><br />  先に言っておくが俺は貧乏人だし奢ってやったからといって何かあった訳でもない </div><br /><div><div class="res__2ch-header">4:名無し 2014/10/04(土) 18:09:18.1</div></div><div>  立ったからぼそぼそ書いてく  <br />  書きためはしてない </div><br /><div><div class="res__2ch-header">16:名無し 2014/10/04(土) 18:12:44.6</div></div><div>  俺の趣味はスカイプだ  <br />  スカイプってたまに変な奴と遭遇するんだけど  <br />  最低限英語力あればわりと楽しいツール  <br />  その日も適当に誰かと話そうと思って立ちあげたら  <br />  KEYって奴から  <br />  「are you online?」とチャットが入った </div><br /><div><div class="res__2ch-header">23:名無し 2014/10/04(土) 18:15:43.9</div></div><div>  スパムかと思ったが一応返事したら返事が帰ってきた  <br />  相手は男、適当に返事返してたら  <br />  いつのまにか通話するようになった  <br>  KEYはアメリカ住みのなんとかコンサルタントをやってるそうだ  <br />  へー金持ち？って聞いたら  <br />  奥さんが金持ちだけどKEY自身は金ﾓｯﾃﾅｲとのこと </div><br /><div><div class="res__2ch-header">29:名無し 2014/10/04(土) 18:17:50.7</div></div><div>  俺も奥さんに財布のひも握られてるのでわりと気があった  <br />  それからもKEYは週に一度くらい、俺がオンの時に話しかけてくるようになった  <br>  会話の内容はだいたいくだらないこと、  <br />  俺が英語下手だから相手がわりと合わせてくれてたと思う  <br />  日本のアニメ好き？って聞いたら  <br />  「エルフェンリート最高だよね」とか返ってきて  <br />  こいつできるな、と思った </div><br /><div><div class="res__2ch-header">35:名無し 2014/10/04(土) 18:21:24.5</div></div><div>  会話し始めてしばらくしてから、KEYがインしなくなった  <br />  仕事忙しいのかな？と思いながら放置していたら  <br />  KEYからチャット、そこにはメールアドレスが記されていた  <br>  不思議に思ったけど一応チャット友達ということで  <br />  「最近オンにならないけど元気？」と  <br />  メールで送った </div><br /><div><div class="res__2ch-header">37:名無し 2014/10/04(土) 18:23:58.6</div></div><div>  KEYからメール即返事  <br />  「忙しかった、けど俺（アニメアイコン）とスカイプで浮気してるのかって  <br />  奥さんに怒られてスカイプ自重してた」  <br />  通話聞かせたら即解決だろ…  <br />  と思ったけど通話はあまり聞かれたくないらしい  <br />  アニメと漫画の話しかしてないからねｗ </div><br /><div><div class="res__2ch-header">42:名無し 2014/10/04(土) 18:28:24.1</div></div><div>  で、そっからはメールでやりとりするようになった  <br />  一回に送る文字量がおおくなったので  <br />  KEY自身のことを色々と知ることができた  <br>  奥さんは典型的なアメリカ女で気が強くて大変  <br />  でも彼女のことは愛してるよ  <br />  最近仕事で忙しかったから日本のカップラーメンにお世話になった  <br />  カップラーメンおいしいよね！ </div><br /><div><div class="res__2ch-header">43:名無し 2014/10/04(土) 18:28:36.6  ID:oaw6x</div></div><div>俺にもカップ麺奢ってくらさい</div><br /><div><div class="res__2ch-header">44:名無し 2014/10/04(土) 18:32:13.7</div></div><div>  カップラーメンと聞いてカップラーメン好きの俺に火がついた  <br>  俺：アメリカってどんなカップラーメン売ってんの？  <br />  KEY：カップヌードルと出前一丁があるよ　アメリカ製のは美味しくないよ  <br />  俺：日本のカップラーメン全部おいしいよｗｗｗｗｗ  <br />  KEY：どんなのがあるの？  <br />  俺：俺が好きなのは金ちゃんﾗｰﾒﾝっていうやつだよ </div><br /><div><div class="res__2ch-header">45:名無し 2014/10/04(土) 18:36:47.7</div></div><div>  KEY：金ちゃんなんて聞いたこともないよ！  <br />  俺：日本来たら奢ってやれるのになー残念だなー  <br>  なんて軽口叩いてた  <br />  一週間後、KEYからメール  <br>  日本行くよ！これ俺の写真ね！ </div><br /><div><div class="res__2ch-header">47:名無し 2014/10/04(土) 18:38:33.0</div></div><div>  俺が外国人とスカイプやチャットしてて思ったこと  <br />  あいつら自分の写真とか住所とか晒すのに抵抗全くないのな  <br />  イタリアの女子高生とチャットしてて  <br />  ｷﾃｨｰちゃん好きだから送って！これ住所ね！とか言われて  <br />  すごくびっくりしたことがある  <br />  キティーちゃんはちゃんと送ってあげたけどそれはまた別の話  <br>  KEYはチョイデブの白人オッサンだった </div><br /><div><div class="res__2ch-header">48:名無し 2014/10/04(土) 18:40:01.2  ID:01Ret</div></div><div>  おいその女子高生の話は面白い話ではあるし後で書く分にはとても聞きたいんだが  <br />  さっさとストーリーを進めろよ！展開はよ！ </div><br /><div><div class="res__2ch-header">49:名無し 2014/10/04(土) 18:40:17.6  ID:SCCkg</div></div><div>ブタメンってまたある？</div><br /><div><div class="res__2ch-header">57:名無し 2014/10/04(土) 18:48:12.1  ID:oaw6x</div></div><div>  &gt;&gt;49  <br />  コンビニでたまに見かけるな。お菓子扱いだからお菓子コーナーとか見てみ！ </div><br /><div><div class="res__2ch-header">58:名無し 2014/10/04(土) 18:49:01.5  ID:01Ret</div></div><div>  &gt;&gt;57  <br />  でも今のは味うっすくなって美味しくなくなってるから…… </div><br /><div><div class="res__2ch-header">66:名無し 2014/10/04(土) 18:55:41.5  ID:oaw6x</div></div><div>  &gt;&gt;58  <br />  元々薄味好きでいつもお湯多めで食べるからあんま気にならんかったわ。 </div><br /><div><div class="res__2ch-header">50:名無し 2014/10/04(土) 18:41:33.6</div></div><div>  KEYは東京に仕事の関係で一週間ほど来ることになったそうだ  <br />  俺も東京住みなので会いたいとは思ったけど  <br />  正直日本に行くよ！っていうのが早すぎてビビってた  <br />  なので「俺東京じゃないから会えないよ、東京で金ちゃん買って食べてね」  <br />  と当たり障りのないメールを送った </div><br /><div><div class="res__2ch-header">54:名無し 2014/10/04(土) 18:45:46.5</div></div><div>  KEYは残念がってたけどさすがに外国人のメール友達に会う勇気は俺にはなかった  <br />  そしてKEYが東京に来て二日後、メール  <br>  KEY：東京金ちゃん売ってないよ…  <br>  そうだった、金ちゃんは西日本中心に販売してるんだった  <br />  俺は四国出身だったので忘れてた  <br />  東京で売ってる店もあるだろうけど把握していない  <br>  俺：ごめん…金ちゃん東京じゃ買えないかも  <br />  KEY：まじかよ　俺はなんのために日本に来たんだよ…  <br>  仕事だろうがｗｗｗｗｗｗｗｗｗｗｗとつっこみたかったが  <br />  KEYがあまりに落ち込んでいるので言えなかった </div><br /><div><div class="res__2ch-header">55:名無し 2014/10/04(土) 18:46:55.6  ID:01Ret</div></div><div>これは可哀相</div><br /><div><div class="res__2ch-header">56:名無し 2014/10/04(土) 18:47:45.5  ID:PIw3L</div></div><div>金ちゃんヌードルのえびと卵うまい</div><br /><div><div class="res__2ch-header">59:名無し 2014/10/04(土) 18:49:51.2  ID:N3+Fa</div></div><div>ブタメンみたいな駄菓子風味の即席麺でペペロンチーノのやつうまいよな</div><br /><div><div class="res__2ch-header">62:名無し 2014/10/04(土) 18:53:02.8  ID:SCCkg</div></div><div>  &gt;&gt;59  <br />  これ？  </div><br /><div><div class="res__2ch-header">67:名無し 2014/10/04(土) 18:56:56.7  ID:N3+Fa</div></div><div>  &gt;&gt;62  <br />  これこれ！うまいんだよ </div><br /><div><div class="res__2ch-header">60:名無し 2014/10/04(土) 18:50:25.0</div></div><div>  その日はKEYがあまりに落ち込んでたので  <br />  美味しいﾗｰﾒﾝの店とか教えてやった  <br />  KEYは職場で何人か日本人の友人ができたらしいので  <br />  そいつらにﾗｰﾒﾝ店連れてってもらえよーって送ってその日は終わった  <br>  次の日  <br />  KEY：天下一品行ったよ  <br />  俺：はえーな　どうだった？  <br />  KEY：もうしばらくﾗｰﾒﾝ食べたくない  <br>  初心者に天下一品は辛かったようだ </div><br /><div><div class="res__2ch-header">64:名無し 2014/10/04(土) 18:55:12.0</div></div><div>  KEYはどちらかというとあっさり醤油味が好きで  <br />  カップヌードルもスタンダードな奴ばっかり食べていた  <br />  天下一品は完全に俺の選択ミスだった  <br>  このままではKEYは日本のラーメンに失望して  <br />  アメリカに帰ってしまう！  <br />  ﾗｰﾒﾝ好きとしてはどうしてもそれは避けたい  <br />  俺の家の押し入れには買いだめしておいた  <br />  金ちゃん　ねぎﾗｰﾒﾝが大量に眠っていた  <br>  俺はKEYに会う決心をした </div><br /><div><div class="res__2ch-header">65:名無し 2014/10/04(土) 18:55:12.7  ID:l0ppn</div></div><div>ちゃんと美味しいの教えてやれよ</div><br /><div><div class="res__2ch-header">68:名無し 2014/10/04(土) 18:56:58.3  ID:SCfG7</div></div><div>ブタメンはたまに食べたくなるよな</div><br /><div><div class="res__2ch-header">70:名無し 2014/10/04(土) 18:57:48.7  ID:oaw6x</div></div><div>仕事帰りブタメン探してくるわwめっちゃ食いたくなってきた。</div><br /><div><div class="res__2ch-header">71:名無し 2014/10/04(土) 18:58:06.4</div></div><div>  俺；KEYアメリカ帰るのいつだっけ？  <br />  KEY：来週だよ。  <br />  俺：今週末なら俺会えるかもしれない  <br />  KEY：それは嬉しい：）　週末なら空いてるよ  <br />  俺：んじゃ週末に会おうか  <br>  あえて金ちゃんを持って行くとは言わなかった  <br />  素直に会うのが嬉しいと言ってくれるKEYは優しい </div><br /><div><div class="res__2ch-header">77:名無し 2014/10/04(土) 19:03:39.0</div></div><div>  ぺﾍﾟﾛﾝﾁｰﾉ上手いよないつもパスタで食うわ  <br><br />  オフ会とかには行ったことあるけど  <br />  外国人しかもメール友達に会うのは初めてで心臓バクバク  <br />  でもお互い男だし人の目がある所なら大丈夫だと思って  <br />  お互いの仕事場に近い新橋で会うことにした  <br />  一応俺の服装とかメールして駅前で待ち合わせ  <br>  KEYは駅前の人ごみで頭一つ飛びぬけた長身だったのですぐ分かった </div><br /><div><div class="res__2ch-header">78:名無し 2014/10/04(土) 19:08:01.0</div></div><div>  俺：KEYさん？  <br />  KEY：わお！思ってたよりガリガリだね！  <br>  第一声がそれかよ  <br>  立ち話もなんなので、適当な居酒屋に移動  <br />  俺：なんでガリガリでびっくりしたの？  <br />  KEY：カップラーメン好きで食べてる人は大体太ってるよ  <br />  俺：それは偏見だ  <br />  KEY：ごめんねでも会えて嬉しいよ！  <br>  俺はチャットは早いんだけど、英語話すのは苦手な典型的日本人  <br />  KEYはそれを分かっててゆっくり話してくれたイケメン  <br />  でもお腹は子供一人入れるくらいのデブだけど </div><br /><div><div class="res__2ch-header">79:名無し 2014/10/04(土) 19:09:02.7  ID:N3+Fa</div></div><div>メリケンデブは日本のカップ麺じゃ足りなくない？</div><br /><div><div class="res__2ch-header">80:名無し 2014/10/04(土) 19:09:29.3  ID:wWnJO</div></div><div>いいなぁ　外国人の友達ほしいわ</div><br /><div><div class="res__2ch-header">82:名無し 2014/10/04(土) 19:11:34.0</div></div><div>  KEY：何で急に会えることになったの？  <br />  俺：KEYが天下一品食べて日本のラーメンに失望したと思ったから…  <br />  KEY：そんなことで嫌いになったりしないよ！  <br />  　　　今日は別のﾗｰﾒﾝ食べに行ったけど美味しかったよ、でもカップヌードルの方が好きだな  <br>  そんなことを話しつつ、おもむろにバッグから  <br />  金ちゃんねぎﾗｰﾒﾝをとりだした  <br>  俺：お詫びに金ちゃん持ってきたんだ  <br />  KEY：WOOOOOOOOOOOOOOOOOOOOOO！！！！！！！！！！！  <br>  店中の人が振り返るほどにKEYは興奮していた </div><br /><div><div class="res__2ch-header">81:名無し 2014/10/04(土) 19:10:55.6  ID:QCzJN</div></div><div>  いいなーそういう関係羨ましい  <br />  Skypeで外国の人と出会うにはどうしたらいい？ </div><br /><div><div class="res__2ch-header">86:名無し 2014/10/04(土) 19:17:26.6</div></div><div>  &gt;&gt;81  <br />  スカイプ相手見つけるサイトとかfacebookで適当に探す  <br />  最初は日本語勉強中の人とかアニメ好きとかと会話するといいよ  <br><br />  KEYのあまりの興奮に俺はびっくり　店員さんもびっくりして飛んできた  <br>  俺：おい落ち着けｗｗｗｗ  <br />  KEY：ごめんｗｗｗｗでもこんな緑のパッケージなんだね！想像と違った！  <br />  俺：これは金ちゃんﾗｰﾒﾝの中でもあっさり味のやつだよ  <br />  KEY：俺のために持ってきてくれたの！？ありがとう！！！！  <br>  KEYの喜びように俺は持ってきてよかった、と思った </div><br /><div><div class="res__2ch-header">92:名無し 2014/10/04(土) 19:22:10.6  ID:QCzJN</div></div><div>  &gt;&gt;86  <br />  なるほどなやってみる  <br />  それにしてもKEYの反応可愛いな </div><br /><div><div class="res__2ch-header">85:名無し 2014/10/04(土) 19:16:59.4  ID:5O6y0</div></div><div>面白い</div><br /><div><div class="res__2ch-header">87:名無し 2014/10/04(土) 19:19:22.8  ID:iVdVU</div></div><div>  一個だけか？  <br />  箱で持ってってやれよ </div><br /><div><div class="res__2ch-header">88:名無し 2014/10/04(土) 19:20:23.0  ID:oaw6x</div></div><div>  &gt;&gt;87  <br />  それはそれで迷惑だろw </div><br /><div><div class="res__2ch-header">89:名無し 2014/10/04(土) 19:20:32.5</div></div><div>  KEY：さっそく食べよう！！！お湯もらおう！！！  <br />  俺：いや落ち着けｗｗ普通居酒屋でﾗｰﾒﾝは食べん  <br />  KEY：そんなに待てないよ！！！  <br>  さてどうしよう、お湯もらえそうなところと言っても  <br />  新橋あたりにそんな店知らない  <br />  迷っているとKEYがこんなこと言いだした  <br>  KEY：じゃあ僕のオフィスに行こう！！！！！！！！！！！ </div><br /><div><div class="res__2ch-header">90:名無し 2014/10/04(土) 19:21:04.7  ID:Slhdn</div></div><div>わっふるわっふる</div><br /><div><div class="res__2ch-header">93:名無し 2014/10/04(土) 19:23:29.4</div></div><div>  一応ねぎﾗｰﾒﾝは五個持って行きました  <br>  俺：え？でもこんな時間だし俺部外者だし  <br />  KEY：大丈夫だよ！！！僕のオフィス夜まで人いるから！！！  <br />  俺：社外の人入れるの？  <br />  KEY：えっ許可とらないとだめなの？  <br />  俺：だめだろ常識的に考えて  <br>  ここでKEY、オフィスの人に電話  <br>  KEY：おっけーだって！！！！！！！  <br />  俺：（まじかよ） </div><br /><div><div class="res__2ch-header">95:名無し 2014/10/04(土) 19:28:22.5  ID:3XEJO</div></div><div>続きはよ</div><br /><div><div class="res__2ch-header">97:名無し 2014/10/04(土) 19:29:42.8</div></div><div>  その時点でビールお互い一杯ずつとお通しくらいしか出てなかったので  <br />  居酒屋に申し訳ないと思いつつも店を出て  <br />  駅からすこし離れたところにあるKEYのオフィスに向かう  <br />  ここも俺が奢った、誘ったの俺だし  <br>  この時点でKEYの仕事については知っていたけど  <br />  仕事場については聞いていませんでした  <br>  KEY：ついたよ！！！！！！  <br>  俺のｗｗｗｗｗｗｗｗｗ親会社ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ </div><br /><div><div class="res__2ch-header">101:名無し 2014/10/04(土) 19:35:52.6</div></div><div>  よく考えたら俺ここでKEYについて行かなくてもよかったんだよな…  <br />  KEYが行こう行こうってせかすからついてきたけど  <br>  俺は底辺派遣SEなんだけどその派遣元のさらに上の会社  <br />  まじで？？え？？？ってなってたんだけど  <br />  ビルの前にKEYがさっき電話したであろう人（日本人）が待ってた  <br>  KEY「つれてきたよ！」  <br />  俺「え、あ、あのすみません」  <br />  会社の人「あ、話聞いてますから大丈夫ですよ。」  <br>  裏口の守衛室で部外者入館証をもらって、KEYのオフィスへ入る  <br />  新橋の夜景を楽しめる個人オフィス、もうぽかーんです </div><br /><div><div class="res__2ch-header">96:名無し 2014/10/04(土) 19:29:19.4  ID:kQsms</div></div><div>  俺も何日か続けてare you online?  <br />  って来て業者だと思ったから無視してたんだけど違うの？ </div><br /><div><div class="res__2ch-header">103:名無し 2014/10/04(土) 19:40:00.0</div></div><div>  &gt;&gt;96  <br />  俺はスカイプ相手募集のところに書きこんだりしてるからよく来るけど  <br />  そうじゃないならほぼスパム  <br>  KEY：僕のオフィスね！狭いけど隣にお湯出るところあるから！  <br />  俺：（給湯室もついてるのかよ）  <br>  ふっかふかのソファにガチガチ緊張して座ってたら  <br />  KEYが給湯室に行き、ポットごと部屋に持ってきた  <br />  KEY会社の人もいる  <br />  さて楽しいねぎﾗｰﾒﾝパーティーの始まりです </div><br /><div><div class="res__2ch-header">99:名無し 2014/10/04(土) 19:31:50.9  ID:QihXF</div></div><div>続きはよ</div><br /><div><div class="res__2ch-header">104:名無し 2014/10/04(土) 19:41:05.1  ID:iVdVU</div></div><div>はよ</div><br /><div><div class="res__2ch-header">106:名無し 2014/10/04(土) 19:42:18.5  ID:kr5sM</div></div><div>なんか可愛いな</div><br /><div><div class="res__2ch-header">107:名無し 2014/10/04(土) 19:42:40.7  ID:QCzJN</div></div><div>それで一冊本書けそうな話だな</div><br /><div><div class="res__2ch-header">108:名無し 2014/10/04(土) 19:44:22.4</div></div><div>  KEYテンションはもう最高潮、止められる人なんていない  <br />  KEY会社の人、名前聞いてないのでAさんとしますが  <br />  この人もパーティーに参加するようです  <br />  持ってきたねぎﾗｰﾒﾝ三つにお湯を入れ、しばし待機  <br>  KEY：いいにおいだね！！！僕の好きな醤油の臭いだよ！！  <br />  俺：あんまり期待しないでねｗｗｗ  <br />  KEY：なんで！！？？？？  <br>  なんでと言われても </div><br /><div><div class="res__2ch-header">109:名無し 2014/10/04(土) 19:44:29.5  ID:gVNja</div></div><div>グローバル釣りバカ日誌</div><br /><div><div class="res__2ch-header">110:名無し 2014/10/04(土) 19:46:53.6  ID:lYktK</div></div><div>3つも持ってきてたのか、素晴らしいな</div><br /><div><div class="res__2ch-header">111:名無し 2014/10/04(土) 19:47:12.7  ID:lYktK</div></div><div>すまん、5個なんだねｗ</div><br /><div><div class="res__2ch-header">112:名無し 2014/10/04(土) 19:48:12.1</div></div><div>  もしこれでKEYがねぎらーめんの味に満足しなかったら  <br />  どうしようとかここで初めて考えた  <br />  よく考えたらねぎﾗｰﾒﾝって邪道じゃないの　俺が好きなだけで  <br />  具も貧層だしもうちょっと豪華なﾗｰﾒﾝ持ってくればよかったかな  <br />  そもそもなんで俺簡単に会いに来ちゃったんだ…なんて後悔してたけど  <br />  ﾗｰﾒﾝ食べたKEYの目が輝いたので全て忘れた  <br>  KEY：！！！！！！！！！おいしい！！！！！！！！！！！（日本語）  <br />  なにこれおいしい！ちっちゃいエビかわいい！おいしい！！！  <br />  この上に乗ってるのはなに？エシャロット？おいしい！！！！！！！！！  <br>  よかったです </div><br /><div><div class="res__2ch-header">113:名無し 2014/10/04(土) 19:49:05.1  ID:wWnJO</div></div><div>ケイだよな？どうしてもキーって読んじまって違和感</div><br /><div><div class="res__2ch-header">114:名無し 2014/10/04(土) 19:49:28.3  ID:QihXF</div></div><div>  &gt;&gt;113  <br />  わかる </div><br /><div><div class="res__2ch-header">115:名無し 2014/10/04(土) 19:50:07.6  ID:dZvzx</div></div><div>  &gt;&gt;113  <br />  それな </div><br /><div><div class="res__2ch-header">116:名無し 2014/10/04(土) 19:51:38.2  ID:kr5sM</div></div><div>俺もキーと思ってた</div><br /><div><div class="res__2ch-header">117:名無し 2014/10/04(土) 19:55:12.0</div></div><div>  そのままねぎﾗｰﾒﾝを一気に食い終わり、ほとんど手をつけてなかった  <br />  俺のねぎらーめんもさっぱり食い終わってKEYは  <br />  満ち足りた表情だった  <br />  KEY会社の人名前聞いてないのでAさんとします  <br>  KEY：素晴らしかった…日本に来てよかったよ  <br />  俺：それは良かった  <br />  Aさん：食べたことなかったけどおいしいですねこれ  <br />  KEY：なんで日本人なのに食べたことないの？  <br />  Aさん：東京じゃ見かけたことないので…  <br />  KEY：僕も探したけどなかったんだよ！金ちゃんっていうんだよ！！！  <br />  　　　わざわざ買ってきてくれたんだよ！最高だよね！！ありがとう！！  <br><br />  俺も最初通話するときにキーって呼んだら  <br />  ケイだよ！って言われたよ </div><br /><div><div class="res__2ch-header">123:名無し 2014/10/04(土) 20:01:00.0</div></div><div>  KEYはそのテンションのまま、自分のFBに金ちゃんﾗｰﾒﾝの写真をうｐするために  <br />  パソコンを立ち上げてぽちぽちし始めた  <br>  なんとなく無言が辛かったのでAさんと会話  <br />  俺：なんか急にすみません  <br />  A：いえいえ、夜中ですしボス（本当にこう言った）から俺さんの話は聞いてます  <br />  俺：KEYって偉いんですか？  <br />  A：え？どうやって知り合ったんですか？  <br />  俺：スカイプで  <br />  A：ｗｗｗｗｗボスらしいっすねｗｗｗｗｗｗ  <br>  ここらへんでKEYの年収の話を聞いたと思う  <br />  一億は適当だけどまあそれぐらいあるんじゃないかな  <br />  KEYの奥さんが社長のコンサル会社で、KEYは奥さんの命令で出向してきた  <br />  …というのは建前で別にKEYが来るほどではなかったんだけど  <br />  KEYたっての希望で日本出向になったらしい </div><br /><div><div class="res__2ch-header">125:名無し 2014/10/04(土) 20:02:38.4  ID:01Ret</div></div><div>じゃー金ちゃん食えなかったらマジで何しに日本来たんだになるところだったな</div><br /><div><div class="res__2ch-header">126:名無し 2014/10/04(土) 20:07:35.3</div></div><div>  その話を聞いて金ちゃんもってきて本当によかったと思った  <br />  金ちゃんは国境を超える  <br />  自信を持って全国展開してもらいたいものである  <br>  KEYの腹もいっぱいになったところでパーティーはお開きになった  <br />  駅前までKEYは送ってくれた。  <br />  らーめん残りの二個はもちろんKEYにあげたよ  <br />  こんなに喜んで貰えるならもっと持って行けばよかった  <br>  そしてKEYが帰国し、二日後メールが  <br>  KEY：最後の金ちゃん奥さんに食べられちゃったよ…  <br />  今日ラグビー見ながら食べようと思ってとっておいたのに </div><br /><div><div class="res__2ch-header">127:名無し 2014/10/04(土) 20:08:59.1  ID:uIoDx</div></div><div>KEYどんまい</div><br /><div><div class="res__2ch-header">128:名無し 2014/10/04(土) 20:12:10.2</div></div><div>  KEYの奥さんはどちらかと言うとヘルシー嗜好で  <br />  インスタントﾗｰﾒﾝには全く興味なかったはずだが  <br />  KEYのFBを見て興味を引かれ金ちゃんに手を伸ばしてしまったそうだ  <br>  KEYの落ち込み具合は東京に来た当初の頃のようだった  <br />  俺はどう慰めていいのかわからずついこう言ってしまった  <br>  俺：ねぎﾗｰﾒﾝ送るよ！  <br />  KEY：WOOOOOOOOOOOOOOOOH!!!!!!!!! </div><br /><div><div class="res__2ch-header">129:名無し 2014/10/04(土) 20:12:17.6  ID:sYRx7</div></div><div>  金ちゃんって旨いのか  <br />  ちょっとポチッてみようかな </div><br /><div><div class="res__2ch-header">130:名無し 2014/10/04(土) 20:13:03.7  ID:tCPJF</div></div><div>かわいいなｗｗｗｗｗｗｗ</div><br /><div><div class="res__2ch-header">132:名無し 2014/10/04(土) 20:18:01.7</div></div><div>  金ちゃんﾗｰﾒﾝは箱買いできるが、できれば色んな味を食べてほしかった俺は  <br />  金ちゃんﾗｰﾒﾝやらUFOやら、色々と買いこんで  <br />  航空便でKEYに送った  <br />  その時初めて知ったけど外国にいる日本人のためにﾗｰﾒﾝを送る  <br />  専門の業者とかもいるんだね、すごいねﾗｰﾒﾝ  <br>  税関で没収されるという話も聞いたがどうやらKEYの元には  <br />  無事ラーメンは届いたようだった </div><br /><div><div class="res__2ch-header">134:名無し 2014/10/04(土) 20:24:21.0</div></div><div>  以下、KEYから送られてきたメールが面白かったので  <br />  ほぼそのまま和訳して載せます  <br><br />  ﾗｰﾒﾝありがとう！沢山送られてきて天国みたいだよ！  <br />  ところで僕の妻がカレー好きって話はしたっけ？  <br />  君の送ってきてくれたカレー味のラーメンは、全部  <br />  妻にとられちゃったよ。  <br />  次回送るときはカレー味だって分からないようにしてほしいな！  <br />  金ちゃんﾗｰﾒﾝは相変わらず素晴らしい味だった。  <br />  ねぎらーめん以外も僕好みだったよ。最高だ。  <br />  でも、君の送ってきたもののなかに、残念ながら一個だけ  <br />  僕の好みにあわなかったものがあるんだ。  <br />  UFOなんだけどね。  <br />  味が薄くて変なソースだったよ。日本人はあんなもの食べるのかい？  <br />  お返しに何か君に送りたいんだけど、欲しいものがあるなら  <br />  何でも言ってね。 </div><br /><div><div class="res__2ch-header">136:名無し 2014/10/04(土) 20:26:49.6  ID:oaw6x</div></div><div>ＵＦＯ湯切りしないでソース入れたろこれw</div><br /><div><div class="res__2ch-header">137:名無し 2014/10/04(土) 20:26:59.0  ID:SnYAj</div></div><div>次は作り方教えてから送ってやれ</div><br /><div><div class="res__2ch-header">138:名無し 2014/10/04(土) 20:27:35.0  ID:vAGr2</div></div><div>焼きそばをラーメンと同じ作り方したわけかww</div><br /><div><div class="res__2ch-header">139:名無し 2014/10/04(土) 20:29:47.8  ID:lYktK</div></div><div>そりゃ間違えるわｗ</div><br /><div><div class="res__2ch-header">133:名無し 2014/10/04(土) 20:18:51.4  ID:atGH1</div></div><div>なんで没収されるんだ？ラーメンは危険なのか</div><br /><div><div class="res__2ch-header">140:名無し 2014/10/04(土) 20:30:54.2</div></div><div>  &gt;&gt;133  <br />  牛肉問題絡みで肉エキスがだめらしい。詳しくは知らん。  <br>  UFOは想像通りというかなんというか、湯切りせずそのまま食べたみたいだ。  <br />  向こうのﾗｰﾒﾝに焼きそばもあると聞いていたからそのまま送ってしまった。  <br />  一平ちゃんも送ったので、KEYには改めて焼きそばの食べ方をメールしたよ。  <br>  KEYからお返し何がいい？って聞かれたので  <br />  俺の好きなアメコミヒーローグッズくれって送りました。  <br />  今度届くそうです。 </div><br /><div><div class="res__2ch-header">141:名無し 2014/10/04(土) 20:34:39.4</div></div><div>  KEYの話はここで終わりです  <br />  アメコミグッズ届いたらまたお返しにカップラーメン詰め合わせ贈るので  <br />  カップラーメンの醤油味あったら教えてください。 </div><br /><div><div class="res__2ch-header">142:名無し 2014/10/04(土) 20:36:40.7  ID:SPaan</div></div><div>袋ラーメン送ろうぜ</div><br /><div><div class="res__2ch-header">143:名無し 2014/10/04(土) 20:37:04.2  ID:kx/JX</div></div><div>蒙古タンメン</div><br /><div><div class="res__2ch-header">144:名無し 2014/10/04(土) 20:38:06.4  ID:+yc3H</div></div><div>トップバリュ</div><br /><div><div class="res__2ch-header">145:名無し 2014/10/04(土) 20:38:27.7  ID:dmbcd</div></div><div>  子供の頃確か日清のラーメン屋さん旭川しょうゆを鰹節入れて沸かしたお湯で食べてたな  <br />  あの頃はあれが一番好きだった </div><br /><div><div class="res__2ch-header">146:名無し 2014/10/04(土) 20:38:45.7  ID:hTSas</div></div><div>Goota</div><br /><div><div class="res__2ch-header">147:名無し 2014/10/04(土) 20:39:06.0  ID:vAGr2</div></div><div>  カップラーメンじゃないけどラ王は？  <br />  美味しいよ </div><br /><div><div class="res__2ch-header">150:名無し 2014/10/04(土) 20:45:56.1</div></div><div>  袋ﾗｰﾒﾝ　その手があったか  <br />  日清とラ王送ってみます。  <br />  Gootaは最近見かけないけどあるのかな？  <br>  蒙古タンメンおいしいよね。前回送ったよ。  <br />  KEYから感想が届いてないのでまだ食べてないんじゃないかな。 </div><br /><div><div class="res__2ch-header">153:名無し 2014/10/04(土) 20:48:08.6</div></div><div>  書き込みしてたらKEYから一平ちゃんの感想メールきたよｗｗｗｗｗ  <br>  美味しいけど付属のソース辛いよ：（  <br />  ソース全部混ぜるんじゃなかった！！！！！ </div><br /><div><div class="res__2ch-header">154:名無し 2014/10/04(土) 20:48:29.9  ID:pHvI5</div></div><div>  金ちゃんヌードルなら近所のコンビニに売ってるからたまに食べるけどそんなにうまくない  <br />  金ちゃんラーメンはまた違うの？ </div><br /><div><div class="res__2ch-header">156:名無し 2014/10/04(土) 20:49:45.9  ID:oBZdT</div></div><div>マルちゃん正麺醤油味</div><br /><div><div class="res__2ch-header">158:名無し 2014/10/04(土) 20:51:57.1  ID:YQCZ6</div></div><div>200円台のカップ麺ってかなり美味いよね</div><br /><div><div class="res__2ch-header">165:名無し 2014/10/04(土) 21:27:50.6  ID:OTMKF</div></div><div>  ほっこりしたよ  <br />  英語できるっていいね  <br />  俺も頑張ろう </div><br /><div><p>▼合わせて読みたい</p><br><br><br><br><br><br><br></div><br><br /><div><p>（外部）</p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></div><br></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://world-fusigi.net/archives/8496488.html" target="_blank" class="single-body-info__link">
      出典：world-fusigi.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2foreganenshuuichiokunoyatsunikappura-menshatteyattahanashi%2f&t=%e4%bf%ba%e3%81%8c%e5%b9%b4%e5%8f%8e%e4%b8%80%e5%84%84%e3%81%ae%e5%a5%b4%e3%81%ab%e3%82%ab%e3%83%83%e3%83%97%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e5%a5%a2%e3%81%a3%e3%81%a6%e3%82%84%e3%81%a3%e3%81%9f%e8%a9%b1 - %e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2foreganenshuuichiokunoyatsunikappura-menshatteyattahanashi%2f&text=%e4%bf%ba%e3%81%8c%e5%b9%b4%e5%8f%8e%e4%b8%80%e5%84%84%e3%81%ae%e5%a5%b4%e3%81%ab%e3%82%ab%e3%83%83%e3%83%97%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e5%a5%a2%e3%81%a3%e3%81%a6%e3%82%84%e3%81%a3%e3%81%9f%e8%a9%b1&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/俺が年収一億の奴にカップラーメン奢ってやった話 - ラーメンまとめ速報%20http:\/\/news.ramen.yogurt.blue\/post\/oreganenshuuichiokunoyatsunikappura-menshatteyattahanashi\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ramen.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ramen.yogurt.blue">news.ramen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ramen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


