
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ramen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ramen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>「辛口ラーメン」の「辛口」を「超超超激辛口」の味付けにして客に出していた - ラーメンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="「辛口ラーメン」の「辛口」を「超超超激辛口」の味付けにして客に出していた - ラーメンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ramen.yogurt.blue/post/karakuchira-mennokarakuchiwochouchouchougekikarakuchinoajitsukenishitekyakunidashiteita/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ramen_news">
    <meta name="twitter:creator" content="@ramen_news">
    <meta name="twitter:title" content="「辛口ラーメン」の「辛口」を「超超超激辛口」の味付けにして客に出していたl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ramen.yogurt.blue">ラーメンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ramen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T10:12:11&#43;00:00">
        <meta itemprop="headline" content="「辛口ラーメン」の「辛口」を「超超超激辛口」の味付けにして客に出していた">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ramen.yogurt.blue/post/karakuchira-mennokarakuchiwochouchouchougekikarakuchinoajitsukenishitekyakunidashiteita/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ramen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ラーメンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ramen.yogurt.blue/post/karakuchira-mennokarakuchiwochouchouchougekikarakuchinoajitsukenishitekyakunidashiteita/">「辛口ラーメン」の「辛口」を「超超超激辛口」の味付けにして客に出していた</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3552
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">338:名無し 2016/06/25(土)14:22:29        ID:</div></div><div>  大学時代、とあるチェーン店のラーメン屋でバイトをしていた。  <br>  スープや味付けの種類は色々あって辛口系何かもあったんだが  <br />  ふとした思いつきから。  </div><p><a href=" http://kohada.open2ch.net/test/read.cgi/kankon/1464237313/" target="_blank">http://kohada.open2ch.net/test/read.cgi/kankon/1464237313/</a></p><div><br /><div class="res__2ch-header">338:名無し 2016/06/25(土)14:22:29         ID</div><br>  初めは大学の気に食わない奴が客として来たから半ばイタズラ心でやったんだけど  <br />  そいつの反応が「アッヒャ～～！！！！？？？？」みたいな反応で思いの外面白かったから  <br />  その後辛口ラーメンを頼んだ客の内、大人しそうなリーマンやオタク風の客を無作為で選んで  <br />  「超超超激辛口ラーメン」にして出していた。  <br>  （女性には可哀想だからやらなかった、数人の場合は騒がれたら困るからやらなかった）  <br>  反応は人それぞれで、一口食べて凄い顔を引きつらせながら箸を置いて帰ったり  <br />  「うぎゃっ！！？」と悲鳴を上げたり、そういうラーメンだと思ったのか汗ダクダクになりながら  <br />  無理矢理食べようとしたりと様々だった。（ちなみに完食した人間は１０人の内１、２人ぐらいだったｗ）  <br>  そんなある日、いかにもなアキバ系の客が「か、か、辛口ラーメン…」と頼んで来たので  <br />  ちょうどその時とある出来事でイライラしていた俺は「超超超超超超激辛口ラーメン」ぐらいの味付けにして出してみた。  <br />  一口食べた客は一瞬顔が赤くなった後、サーッと血の気の引いた様に顔色が変わった後椅子から静かに転げ落ちた。  <br />  どうやら辛さが限界を回って気絶した様だったｗ  <br>  「大丈夫ですか！？」と心配して駆け寄るフリをして「あっ！？」と思わずラーメンを落としたフリをして  <br />  客の顔に超超超超超超激辛口ラーメンをビシャリ。ショックで気を取り戻したのか悶絶する客。  <br />  心配する様子を見せながら病院へと電話しつつ、内心大笑いしていた俺だった… </div><div><br><br><div class="res__2ch-header">339:名無し 2016/06/25(土)14:22:46        ID:</div></div><div>  ここで話が終わればただの過去の笑い話なんだけど、次のシフトに入った時、店長に「ちょっと来い」と店の裏に呼び出された。  <br />  店長は元ヤンでボクサーやってた事もあり、腕なんて筋肉の塊でまさに筋肉ダルマなマッチョマン。  <br />  そんな店長に睨まれて思わず固まる俺…  <br>  「お前、やっただろ？」店長は開口一番俺に聞いてきた。  <br />  「は？何のことっすか？」ととりあえずとぼけた所、店長は無言で俺のボディに一発。  <br />  「お前、やっただろ？」と表情を変えずに繰り返す店長。  <br>  後で聞いた話なんだが、どうやら俺が以前からちょこちょこ怪しい動きをしていたのは  <br />  同じシフトの人間に薄々気付かれていたらしく、例の一件でそいつは確信。店長にチクッたという訳だ。  <br>  俺も一応それなりにワルやってたから「…いきなり何すんだよ！？いくら店長だからって…」  <br />  と言いかけた所で更に腹に一発。もう言葉も喋れずに地面でのた打ち回ってたのを無理矢理起き上がらされて  <br />  当時流行っていたはじめの一歩ってマンガの主人公の必殺技、デンプシーロールらしき技を食らわされた。  <br />  結局俺は、その日食べた昼飯全部と歯数本と一緒に、今までやってきた悪戯を全部吐かされました… </div><br /><div><div class="res__2ch-header">340:名無し 2016/06/25(土)14:23:06        ID:</div></div><div>  当然バイトはクビ、その上客は倒れた時に頭をぶつけたりして思ったより重症だったらしく  <br />  完全にキレてて店のチェーンの本部ごと訴えると大騒ぎしていたらしい。  <br>  そんな事されたら店長の首どころか、チェーン店自体の評判まで危うくなる。  <br />  なので必死で店長は土下座してお願いして、相当な賠償金額を一括で払う事で何とか示談で穏便にして貰ったようだ。  <br>  で、当然、賠償金額はそっくりそのまま俺に請求されてきましたｗ  <br />  親にもバレて親父にもボコボコにされて、何とか大学に通う事だけは許して貰ったものの（当時４年生で内定も決まっていた）  <br />  サークルの旅行も卒業旅行もいけず、飲み会にすら行けず、ひたすら別のバイトで賠償金額を卒業まで稼ぐ毎日…  <br>  でもバイトだけでは当然賠償金額には全然足りないので、就職後も実家で肩身の狭い思いをしつつ  <br />  給料は親に一旦全額没収された後、お情けで小遣い一万（最低限の交際費らしい…）だけ貰い、残りは返済に回されてた。  <br>  割と景気が良い会社だったので、同僚や先輩がやれキャバクラだのディズニーだの、ボーナスが出たから海外旅行だの  <br />  言ってる中で、一人だけ昨日の残り物弁当を持たされランチにすら行けず、清貧の日々を過ごす俺…  <br />  彼女が出来ても金が無いから結局いつもヒモ状態になった挙句「ケチ！貧乏！」と罵られてフラれたり…  <br>  全ての返済をし終えた時にはもう３０を越えていた。その後何とか頑張って結婚にはこぎつけたものの  <br />  貯蓄なんてある筈もなく、共稼ぎの嫁の稼ぎに頼る毎日…マイホームなんて買えやしない。  <br />  夫婦仲もあまり良い感じではなく、子供が再来月には産まれるが産まれる前から将来の不安を感じる日々…  <br><br />  学生時代のちょっとした悪戯が現在まで続く超激辛の修羅場になっている。  <br />  後悔と共に吐き捨てました。  <br />  これを見ている若いゆとり君達は、くれぐれも俺みたいな事をしないよう、お気をつけて… </div><br /><div><div class="res__2ch-header">345:名無し 2016/06/25(土)16:06:34  ID:QHz</div></div><div>  &gt;&gt;340  <br />  そんなクズお前しかいないよ安心しろ </div><br /><div><div class="res__2ch-header">348:名無し 2016/06/25(土)18:44:24  ID:SwW</div></div><div>  &gt;&gt;340  <br />  小学生みたいなイタズラしたんだなー。  <br />  小３くらいの子供がファミレスのドバーでいろんな飲み物混ぜて  <br />  友達やきょうだいに飲ませるくらいの低次元イタズラだよ、それ。 </div><br /><div><div class="res__2ch-header">359:名無し 2016/06/26(日)12:42:25  ID:X3z</div></div><div>  &gt;&gt;340  <br>  &gt; 学生時代のちょっとした悪戯が現在まで続く超激辛の修羅場になっている。  <br>  これを「ちょっとした悪戯」だと思ってるのなら、これ以上世の中に迷惑をかける前にこの世から退場していただきたい。  <br />  どうせ生きながらえたところでお前の人生、苦しみしかないぞ。 </div><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/love120331/archives/47911305.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fkarakuchira-mennokarakuchiwochouchouchougekikarakuchinoajitsukenishitekyakunidashiteita%2f&t=%e3%80%8c%e8%be%9b%e5%8f%a3%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%80%8d%e3%81%ae%e3%80%8c%e8%be%9b%e5%8f%a3%e3%80%8d%e3%82%92%e3%80%8c%e8%b6%85%e8%b6%85%e8%b6%85%e6%bf%80%e8%be%9b%e5%8f%a3%e3%80%8d%e3%81%ae%e5%91%b3%e4%bb%98%e3%81%91%e3%81%ab%e3%81%97%e3%81%a6%e5%ae%a2%e3%81%ab%e5%87%ba%e3%81%97%e3%81%a6%e3%81%84%e3%81%9f - %e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fkarakuchira-mennokarakuchiwochouchouchougekikarakuchinoajitsukenishitekyakunidashiteita%2f&text=%e3%80%8c%e8%be%9b%e5%8f%a3%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%80%8d%e3%81%ae%e3%80%8c%e8%be%9b%e5%8f%a3%e3%80%8d%e3%82%92%e3%80%8c%e8%b6%85%e8%b6%85%e8%b6%85%e6%bf%80%e8%be%9b%e5%8f%a3%e3%80%8d%e3%81%ae%e5%91%b3%e4%bb%98%e3%81%91%e3%81%ab%e3%81%97%e3%81%a6%e5%ae%a2%e3%81%ab%e5%87%ba%e3%81%97%e3%81%a6%e3%81%84%e3%81%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/「辛口ラーメン」の「辛口」を「超超超激辛口」の味付けにして客に出していた - ラーメンまとめ速報%20http:\/\/news.ramen.yogurt.blue\/post\/karakuchira-mennokarakuchiwochouchouchougekikarakuchinoajitsukenishitekyakunidashiteita\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/udon290engyuudon330enra-men390enjisuisuruhitsuyounakune/">
    
    <div class="li-detail">
      <h2 class="li-title">うどん290円、牛丼330円、ラーメン390円←自炊する必要なくね？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2160
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/ra-menniiretaraoishiichoumiryou/">
    
    <div class="li-detail">
      <h2 class="li-title">ラーメンに入れたら美味しい調味料</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2143
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/ra-mennisenenhaokashiiwa/">
    
    <div class="li-detail">
      <h2 class="li-title">ラーメンに千円はおかしいわ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2386
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/gazoushitakuichibanoisounimierura-men/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/love120331/imgs/a/c/ac49cf42.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像四択】一番美味そうに見えるラーメンｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1376
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/ra-menyadeajitamaomakeshitemoratsutarakareshinifurareta/">
    
    <div class="li-detail">
      <h2 class="li-title">ラーメン屋で味玉おまけして貰ったら彼氏にフラれた</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>弁護士</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2748
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ramen.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ramen.yogurt.blue">news.ramen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ramen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


