
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ramen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ramen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>肥満先輩「(ラーメン)24杯、完飲です」 - ラーメンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="肥満先輩「(ラーメン)24杯、完飲です」 - ラーメンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ramen.yogurt.blue/post/himansenpaira-men24haikanindesu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/neofuku2006-kankeinai/imgs/c/e/ce667397.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ramen_news">
    <meta name="twitter:creator" content="@ramen_news">
    <meta name="twitter:title" content="肥満先輩「(ラーメン)24杯、完飲です」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/neofuku2006-kankeinai/imgs/c/e/ce667397.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ramen.yogurt.blue">ラーメンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ramen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T10:08:19&#43;00:00">
        <meta itemprop="headline" content="肥満先輩「(ラーメン)24杯、完飲です」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ramen.yogurt.blue/post/himansenpaira-men24haikanindesu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/neofuku2006-kankeinai/imgs/c/e/ce667397.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ramen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ラーメンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/neofuku2006-kankeinai/imgs/c/e/ce667397.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ramen.yogurt.blue/post/himansenpaira-men24haikanindesu/">肥満先輩「(ラーメン)24杯、完飲です」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3037
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /><div><div class="res__2ch-header">1:名無し 2016/06/29(水)00:30:20  ID:8rg</div></div><div>食い改めて</div><br /><p></p><div><div class="res__2ch-header">2:名無し 2016/06/29(水)00:31:57  ID:VLj</div></div><div>イキスギィ！！(3食二郎)</div><br /><div><div class="res__2ch-header">3:名無し 2016/06/29(水)00:33:00  ID:8rg</div></div><div>焼いてかない？(ステーキ)</div><br /><div><div class="res__2ch-header">5:名無し 2016/06/29(水)00:33:45  ID:YEM</div></div><div>（次の店は）こ↑こ↓</div><br /><div><div class="res__2ch-header">6:名無し 2016/06/29(水)00:34:37  ID:F0l</div></div><div>ヴォエ！(食べ過ぎ嘔吐)</div><br /><div><div class="res__2ch-header">7:名無し 2016/06/29(水)00:36:05  ID:YEM</div></div><div>ブッチッパ（マヨネーズ）</div><br /><div><div class="res__2ch-header">8:名無し 2016/06/29(水)00:36:38  ID:VPG</div></div><div>逝く逝く逝く…(生活習慣病)</div><br /><div><div class="res__2ch-header">9:名無し 2016/06/29(水)00:36:46  ID:UUb</div></div><div>昔はふとっ・・・てたんですけど（現在は糖尿病）</div><br /><div><div class="res__2ch-header">10:名無し 2016/06/29(水)00:36:54  ID:I78</div></div><div>サーッ！(カレーは飲み物)</div><br /><div><div class="res__2ch-header">11:名無し 2016/06/29(水)00:37:32  ID:MKq</div></div><div>30分で、5万！(食費)</div><br /><div><div class="res__2ch-header">12:名無し 2016/06/29(水)00:38:11  ID:jqx</div></div><div>美味いラーメン屋の屋台あるらしいですよ、じゃけん夜'(潰しに)行きましょうね</div><br /><div><div class="res__2ch-header">13:名無し 2016/06/29(水)00:38:23  ID:1gz</div></div><div>頭にきますよ(食事制限)</div><br /><div><div class="res__2ch-header">14:名無し 2016/06/29(水)00:39:10  ID:8rg</div></div><div>ﾎﾟｯﾁｬﾘ...</div><br /><div><div class="res__2ch-header">19:名無し 2016/06/29(水)00:42:56  ID:crU</div></div><div>       &gt;&gt;14      <br />  すこ </div><br /><div><div class="res__2ch-header">16:名無し 2016/06/29(水)00:39:45  ID:Vp9</div></div><div>114514！(月の食費)</div><br /><div><div class="res__2ch-header">17:名無し 2016/06/29(水)00:41:14  ID:VPG</div></div><div>もう待ちきれないよ早く出してくれ！(空腹)</div><br /><div><div class="res__2ch-header">18:名無し 2016/06/29(水)00:41:52  ID:YEM</div></div><div>ビール！ビール！（直球）</div><br /><div><div class="res__2ch-header">20:名無し 2016/06/29(水)00:43:43  ID:zvc</div></div><div>料理人解体ショーの始まりや（フードファイト）</div><br /><div><div class="res__2ch-header">21:名無し 2016/06/29(水)00:44:40  ID:YEM</div></div><div>まずうちさぁ・・・屋上あんだけど・・・焼いてかない？（バーベキューのお誘い）</div><br /><div><div class="res__2ch-header">22:名無し 2016/06/29(水)00:45:09  ID:F0l</div></div><div>また君か壊れるなぁ(食べ放題店主)</div><br /><div><div class="res__2ch-header">23:名無し 2016/06/29(水)00:45:10  ID:DUf</div></div><div>いなりが入ってないやん！(全然足りない)</div><br /><div><div class="res__2ch-header">24:名無し 2016/06/29(水)00:52:34  ID:8rg</div></div><div>(体脂肪率)36%...普通だな！</div><br /><div><div class="res__2ch-header">25:名無し 2016/06/29(水)00:54:37  ID:hy1</div></div><div>すっげえ白くなってる(MRI画像)</div><br /><div><div class="res__2ch-header">27:名無し 2016/06/29(水)00:57:22  ID:jqx</div></div><div>       &gt;&gt;25      <br />  草 </div><br /><div><div class="res__2ch-header">26:名無し 2016/06/29(水)00:55:47  ID:zvc</div></div><div>紙（エプロン）なんか必要ねぇんだよ！</div><br /><div><div class="res__2ch-header">31:名無し 2016/06/29(水)01:07:42  ID:01d</div></div><div>溜まってんなあオイ(脂肪)</div><br /><div><div class="res__2ch-header">32:名無し 2016/06/29(水)01:09:46  ID:7Wd</div></div><div>医者「(食生活を)†悔い改めて†」</div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://kankeinai.blog.jp/archives/62513219.html" target="_blank" class="single-body-info__link">
      出典：kankeinai.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fhimansenpaira-men24haikanindesu%2f&t=%e8%82%a5%e6%ba%80%e5%85%88%e8%bc%a9%e3%80%8c%28%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%2924%e6%9d%af%e3%80%81%e5%ae%8c%e9%a3%b2%e3%81%a7%e3%81%99%e3%80%8d - %e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fhimansenpaira-men24haikanindesu%2f&text=%e8%82%a5%e6%ba%80%e5%85%88%e8%bc%a9%e3%80%8c%28%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%2924%e6%9d%af%e3%80%81%e5%ae%8c%e9%a3%b2%e3%81%a7%e3%81%99%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/肥満先輩「(ラーメン)24杯、完飲です」 - ラーメンまとめ速報%20http:\/\/news.ramen.yogurt.blue\/post\/himansenpaira-men24haikanindesu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ramen.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ramen.yogurt.blue">news.ramen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ramen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


