
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ramen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ramen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ラーメンに千円はおかしいわ - ラーメンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ラーメンに千円はおかしいわ - ラーメンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ramen.yogurt.blue/post/ra-mennisenenhaokashiiwa/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ramen_news">
    <meta name="twitter:creator" content="@ramen_news">
    <meta name="twitter:title" content="ラーメンに千円はおかしいわl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ramen.yogurt.blue">ラーメンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ramen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T18:12:12&#43;00:00">
        <meta itemprop="headline" content="ラーメンに千円はおかしいわ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ramen.yogurt.blue/post/ra-mennisenenhaokashiiwa/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ramen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ラーメンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ramen.yogurt.blue/post/ra-mennisenenhaokashiiwa/">ラーメンに千円はおかしいわ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2386
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">1:名無し 2016/06/30(木) 13:12:28.8 7       I</div></div><div>食べてきたが納得いかん</div><br /><p><a href=" http://vipper.2ch.net/test/read.cgi/news4vip/1467259948/" target="_blank">http://vipper.2ch.net/test/read.cgi/news4vip/1467259948/</a></p><div><div class="res__2ch-header">3:名無し 2016/06/30(木) 13:13:03.1 6 ID:kmsN</div></div><div>おいしかった？</div><br /><div><div class="res__2ch-header">9:名無し 2016/06/30(木) 13:15:39.0 7       I</div></div><div>  &gt;&gt;3  <br />  ふつうだよ  <br />  まずくはないがそこまでうまくもない </div><br /><div><div class="res__2ch-header">5:名無し 2016/06/30(木) 13:13:47.9 4 ID:BSeC</div></div><div>所詮ラーメンで言うほど美味いのってあるか？</div><br /><div><div class="res__2ch-header">6:名無し 2016/06/30(木) 13:14:08.6 6 ID:Uzrr</div></div><div>それでも食いに来る客がいるからその値段なんだな</div><br /><div><div class="res__2ch-header">7:名無し 2016/06/30(木) 13:14:16.1 5 ID:JFZu</div></div><div>ラーメン二杯分の量だったら</div><br /><div><div class="res__2ch-header">8:名無し 2016/06/30(木) 13:15:02.3 4 ID:yATl</div></div><div>1300円の蟹ラーメン食べた時は2度と食うかと思った</div><br /><div><div class="res__2ch-header">11:名無し 2016/06/30(木) 13:16:13.4 3 ID:kmsN</div></div><div>  &gt;&gt;8  <br />  東京駅か？ </div><br /><div><div class="res__2ch-header">10:名無し 2016/06/30(木) 13:16:05.8 3 ID:L5tQ</div></div><div>高くて800円だわな</div><br /><div><div class="res__2ch-header">12:名無し 2016/06/30(木) 13:16:37.8 2       I</div></div><div>千円はないわ</div><br /><div><div class="res__2ch-header">13:名無し 2016/06/30(木) 13:17:40.0 9 ID:FYHT</div></div><div>いまの平均価格帯は700～800円ってところか</div><br /><div><div class="res__2ch-header">14:名無し 2016/06/30(木) 13:18:16.6 8 ID:m0zr</div></div><div>牛丼の2～3倍か</div><br /><div><div class="res__2ch-header">17:名無し 2016/06/30(木) 13:20:19.2 0       I</div></div><div>  これ千円はないだろ  </div><br /><div><div class="res__2ch-header">19:名無し 2016/06/30(木) 13:20:58.1 1 ID:2I3x</div></div><div>高いな</div><br /><div><div class="res__2ch-header">20:名無し 2016/06/30(木) 13:20:58.2 4       I</div></div><div>850円ならまだ許せた</div><br /><div><div class="res__2ch-header">21:名無し 2016/06/30(木) 13:21:01.0 5 ID:0GHC</div></div><div>  武蔵家ライス大盛りついてくるぞ650円で緑のキューちゃん食い放題だし  <br />  東北沢の千里眼なんて儲け出てるのかよ </div><br /><div><div class="res__2ch-header">22:名無し 2016/06/30(木) 13:21:47.3 8       I</div></div><div>  麺もスープも文句無いがチャーシューがダメすぎ  <br />  甘いチャーシューとかないわ </div><br /><div><div class="res__2ch-header">23:名無し 2016/06/30(木) 13:22:41.1 6 ID:y0ep</div></div><div>ラーメンは580円</div><br /><div><div class="res__2ch-header">24:名無し 2016/06/30(木) 13:22:46.3 8 ID:ySkm</div></div><div>美味いと思えるラーメン800円+ライス200円の千円だったら普通に払うっていうか今から行こうとしてた</div><br /><div><div class="res__2ch-header">26:名無し 2016/06/30(木) 13:23:27.6 0 ID:dsed</div></div><div>  美味しいラーメンで1000円出しても良いって思う店はある  <br />  でもそういう店は高くても800円台だし1000円オーバーの店は微妙なもんばかり </div><br /><div><div class="res__2ch-header">30:名無し 2016/06/30(木) 13:57:54.7 5 ID:VUh7</div></div><div>  スガキヤラーメン300円だし  <br />  7月は藤一番が100円ラーメンやるし </div><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/love120331/archives/47908764.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fra-mennisenenhaokashiiwa%2f&t=%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%ab%e5%8d%83%e5%86%86%e3%81%af%e3%81%8a%e3%81%8b%e3%81%97%e3%81%84%e3%82%8f - %e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fra-mennisenenhaokashiiwa%2f&text=%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%ab%e5%8d%83%e5%86%86%e3%81%af%e3%81%8a%e3%81%8b%e3%81%97%e3%81%84%e3%82%8f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ラーメンに千円はおかしいわ - ラーメンまとめ速報%20http:\/\/news.ramen.yogurt.blue\/post\/ra-mennisenenhaokashiiwa\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/gazoushitakuichibanoisounimierura-men/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/love120331/imgs/a/c/ac49cf42.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像四択】一番美味そうに見えるラーメンｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1376
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/ra-menyadeajitamaomakeshitemoratsutarakareshinifurareta/">
    
    <div class="li-detail">
      <h2 class="li-title">ラーメン屋で味玉おまけして貰ったら彼氏にフラれた</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>弁護士</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2748
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ramen.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ramen.yogurt.blue">news.ramen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ramen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


