
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ramen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ramen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>夫「腹減った～ラーメンつくれ」3歳の娘「？？」夫「この位できるだろｗ」→娘を放置してグースカ昼寝した結果・・・・ - ラーメンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="夫「腹減った～ラーメンつくれ」3歳の娘「？？」夫「この位できるだろｗ」→娘を放置してグースカ昼寝した結果・・・・ - ラーメンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ramen.yogurt.blue/post/ottoharahetsutara-mentsukure3toshinomusumeottokonokuraidekirudaromusumewohouchishitegu-sukahiruneshitakekka/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ramen_news">
    <meta name="twitter:creator" content="@ramen_news">
    <meta name="twitter:title" content="夫「腹減った～ラーメンつくれ」3歳の娘「？？」夫「この位できるだろｗ」→娘を放置してグースカ昼寝した結果・・・・l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ramen.yogurt.blue">ラーメンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ramen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T15:20:13&#43;00:00">
        <meta itemprop="headline" content="夫「腹減った～ラーメンつくれ」3歳の娘「？？」夫「この位できるだろｗ」→娘を放置してグースカ昼寝した結果・・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ramen.yogurt.blue/post/ottoharahetsutara-mentsukure3toshinomusumeottokonokuraidekirudaromusumewohouchishitegu-sukahiruneshitakekka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ramen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ラーメンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ramen.yogurt.blue/post/ottoharahetsutara-mentsukure3toshinomusumeottokonokuraidekirudaromusumewohouchishitegu-sukahiruneshitakekka/">夫「腹減った～ラーメンつくれ」3歳の娘「？？」夫「この位できるだろｗ」→娘を放置してグースカ昼寝した結果・・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              
              <span>謝罪</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4526
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><p></p><br /><div><div class="res__2ch-header">264:名無し 2015/04/01(水)14:51:43  ID:tDY</div></div><div>  結構昔の話ですが・・・  <br>  次女が３歳のときに顔にやけどを負った。原因は元旦那。  <br />  長女が小学校の宿泊訓練があるということで、その説明会に私が参加しているときのことでした。  <br />  旦那はその日休み。長女は友人宅。旦那に次女の面倒を頼んでいたのですが  <br />  旦那が勝手に次女に料理をやらせてやけどを負わせてしまいました。  <br />  晩御飯は私が帰ってきてから作ると言っているのに、自分が小腹がすいたからと言って  <br />  何故か３歳の子供にラーメンを作らせようと指示してた。  <br><br />  次女はインスタントラーメンを茹でるところから、  <br>  具のもやしとキャベツを炒めるところまで旦那の監督無しでやろうとしたそうだ。 </div><br /><div><p></p><div></div></div><br /><div>  その間、旦那は自分の部屋でゴロゴロ。  <br />  次女は何度もやりかたがわからないと聞きに来たそうだが、  <br />  いつもママのお手伝いをしてるだろ！なんでわからないの？と台所に行ってやることもせず。（次女談）  <br />  次女は不安定なﾀﾞﾝﾎﾞｰﾙの上に乗り足元を滑らせ顔が火のついたコンロに直撃。  <br />  顔を大やけど。野菜などはまだ刻んでいませんでした。  <br />  そこに長女が帰宅して泣き叫ぶ次女を発見。旦那は寝室でぐーすか寝ていたそうだ。  <br>  救急車を呼んだのも、濡れたタオルで顔を冷やしたのも長女。  <br />  旦那は長女の怒号にようやく目を覚まし、自体を把握。  <br><br />  次女の顔はときがたてばやけどが目立たなくなる程度で済みました。あと少し髪が焦げたくらい。  <br />  旦那は謝罪はしていましたが、いつも手伝ってたからできると思ったと長々言い訳してたよ・・。  <br />  手伝いって言っても皿に盛り付ける程度なんですけど。  <br />  包丁や火を使う手伝いをするのは長女。その長女ですら私の監督下でやってくれているのに。  <br><br />  それがきっかけで私たち夫婦間はギクシャクしてしまいました。  <br>  その後旦那に好きな人ができたから離婚してくれと言われてたけれどショックでもなんでもなかった。  </div><br /><div><div class="res__2ch-header">265:名無し 2015/04/01(水)14:54:11   ID:RGI</div></div><div>       &gt;&gt;264      <br />       ＞それがきっかけで私たち夫婦間はギクシャクしてしまいました。      <br />  離婚しないあんたにびっくりだわ。3才の娘に大けが負わせて、それでも旦那にすがりつくんだ。  <br />  娘にとっちゃ両親ともにクズだね。 </div><br /><div><div class="res__2ch-header">267:名無し 2015/04/01(水)14:58:03   ID:nYP</div></div><div>       &gt;&gt;264      <br />  旦那屑だなｗ  <br />  家庭にいれなくなったんだろうね  </div><br /><div><div class="res__2ch-header">268:名無し 2015/04/01(水)15:06:45   ID:tDY</div></div><div>  ちなみに旦那は不倫はしていない。  <br>  離婚して20年たったころ、元旦那が子供も成人したことだしもう一度・・と尋ねてきたことがあった。  <br />  ちょうど次女が居合わせて、あのときは熱かったよオッサンｗ消えてｗと片栗粉撒いた。  <br />  元旦那は心底びっくりした顔で、お前に聞いてない！ママに聞いてるんだとか喚いていたけど  <br />  誰があんたみたいなクズと一緒にいたいと思うわけ？と言ってやったらなんか語り始めた。  <br><br />  要約してみると、どうやらまた１人娘ができたみたい。  <br />  育ててくれる家政婦ゲットの為に現れたんだって。  <br />  その娘の母親には逃げられ、育児なんかしたくないから復縁できないのであれば  <br />  せめて長女と次女の義父妹を引き取ってくれと。全力でお断りしたわ。  <br>  その後はどうやら乳児院に預けたらしいが詳しいことはわからない。  </div><br /><div><div class="res__2ch-header">269:名無し 2015/04/01(水)15:22:49   ID:LMe</div></div><div>  そこは塩撒こうよ…  <br />  なぜに片栗粉… </div><br /><div><div class="res__2ch-header">270:名無し 2015/04/01(水)15:39:04   ID:in0</div></div><div>  むしろ片栗粉で熱々のあんを作ってぶっかけてやりたい  <br><br><br /><div>          ■　（*ﾟ∀ﾟ*）みんなから人気あり長編まとめ！管理人の過去記事↓↓         <p>※１ヶ月で３つ、記事更新！</p><ul><div data-advs-adspot-id="MDkwOjI3Nzg"></div><li></li><li></li><li></li></ul></div></div><div><p></p><div></div></div><div><div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://onihimechan.com/archives/48644898.html" target="_blank" class="single-body-info__link">
      出典：onihimechan.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fottoharahetsutara-mentsukure3toshinomusumeottokonokuraidekirudaromusumewohouchishitegu-sukahiruneshitakekka%2f&t=%e5%a4%ab%e3%80%8c%e8%85%b9%e6%b8%9b%e3%81%a3%e3%81%9f%ef%bd%9e%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%a4%e3%81%8f%e3%82%8c%e3%80%8d3%e6%ad%b3%e3%81%ae%e5%a8%98%e3%80%8c%ef%bc%9f%ef%bc%9f%e3%80%8d%e5%a4%ab%e3%80%8c%e3%81%93%e3%81%ae%e4%bd%8d%e3%81%a7%e3%81%8d%e3%82%8b%e3%81%a0%e3%82%8d%ef%bd%97%e3%80%8d%e2%86%92%e5%a8%98%e3%82%92%e6%94%be%e7%bd%ae%e3%81%97%e3%81%a6%e3%82%b0%e3%83%bc%e3%82%b9%e3%82%ab%e6%98%bc%e5%af%9d%e3%81%97%e3%81%9f%e7%b5%90%e6%9e%9c%e3%83%bb%e3%83%bb%e3%83%bb%e3%83%bb - %e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fottoharahetsutara-mentsukure3toshinomusumeottokonokuraidekirudaromusumewohouchishitegu-sukahiruneshitakekka%2f&text=%e5%a4%ab%e3%80%8c%e8%85%b9%e6%b8%9b%e3%81%a3%e3%81%9f%ef%bd%9e%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%a4%e3%81%8f%e3%82%8c%e3%80%8d3%e6%ad%b3%e3%81%ae%e5%a8%98%e3%80%8c%ef%bc%9f%ef%bc%9f%e3%80%8d%e5%a4%ab%e3%80%8c%e3%81%93%e3%81%ae%e4%bd%8d%e3%81%a7%e3%81%8d%e3%82%8b%e3%81%a0%e3%82%8d%ef%bd%97%e3%80%8d%e2%86%92%e5%a8%98%e3%82%92%e6%94%be%e7%bd%ae%e3%81%97%e3%81%a6%e3%82%b0%e3%83%bc%e3%82%b9%e3%82%ab%e6%98%bc%e5%af%9d%e3%81%97%e3%81%9f%e7%b5%90%e6%9e%9c%e3%83%bb%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/夫「腹減った～ラーメンつくれ」3歳の娘「？？」夫「この位できるだろｗ」→娘を放置してグースカ昼寝した結果・・・・ - ラーメンまとめ速報%20http:\/\/news.ramen.yogurt.blue\/post\/ottoharahetsutara-mentsukure3toshinomusumeottokonokuraidekirudaromusumewohouchishitegu-sukahiruneshitakekka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ramen.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ramen.yogurt.blue">news.ramen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ramen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


