
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ramen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ramen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>台湾ラーメンの元祖「郭 政良 味仙」が東京進出！名古屋で愛されてきた味がついに！ - ラーメンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="台湾ラーメンの元祖「郭 政良 味仙」が東京進出！名古屋で愛されてきた味がついに！ - ラーメンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ramen.yogurt.blue/post/taiwanra-mennogansokakumatsurigotoryouajisengatoukyoushinshutsunagoyadeaisaretekitaajigatsuini/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/gurum22/imgs/7/d/7d99a7b7.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ramen_news">
    <meta name="twitter:creator" content="@ramen_news">
    <meta name="twitter:title" content="台湾ラーメンの元祖「郭 政良 味仙」が東京進出！名古屋で愛されてきた味がついに！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/gurum22/imgs/7/d/7d99a7b7.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ramen.yogurt.blue">ラーメンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ramen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T11:00:27&#43;00:00">
        <meta itemprop="headline" content="台湾ラーメンの元祖「郭 政良 味仙」が東京進出！名古屋で愛されてきた味がついに！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ramen.yogurt.blue/post/taiwanra-mennogansokakumatsurigotoryouajisengatoukyoushinshutsunagoyadeaisaretekitaajigatsuini/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/gurum22/imgs/7/d/7d99a7b7.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ramen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ラーメンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/gurum22/imgs/7/d/7d99a7b7.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ramen.yogurt.blue/post/taiwanra-mennogansokakumatsurigotoryouajisengatoukyoushinshutsunagoyadeaisaretekitaajigatsuini/">台湾ラーメンの元祖「郭 政良 味仙」が東京進出！名古屋で愛されてきた味がついに！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4180
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/07/05 16:07:03  ID:QDOwXD</div></div><div>  sssp://img.2ch.sc/ico/smimi.gif  <br />  数ある名古屋名物の中で、異彩を放ちながらも屈指の人気を誇る“台湾ラーメン”。  <br />  その有名店「郭 政良 味仙」が東京に進出することがわかり、Twitter界隈を騒然とさせている。  <br><br />  “台湾ラーメン”は、名古屋の台湾料理店「味仙」で1970年代に考案されたご当地ラーメン。  <br />  台湾出身の「味仙」店主が、台湾の麺料理をイメージしながら、独自の味付けを施して生みだしたメニューで、台湾発祥というわけではない。  <br><br>  続きはソース  <br></div><br /><br><div><div class="res__2ch-header">3:名無し 2016/07/05 16:09:03  ID:Ll9a52</div></div><br /><div><div class="res__2ch-header">60:名無し 2016/07/05 16:41:00  ID:xZ0qKL</div></div><div>  &gt;&gt;3  <br />  出生は熊本って聞いた  <br />  かなり美味いラーメンだわ  </div><br /><div><div class="res__2ch-header">132:名無し 2016/07/05 17:50:00  ID:gaWD0V</div></div><div>  &gt;&gt;3  <br />  これなら近所にある  <br />  台湾ラーメン食べたい  </div><br /><div><div class="res__2ch-header">5:名無し 2016/07/05 16:10:04  ID:oQ94OX</div></div><div>  みせん？  <br />  あじせん？  </div><br /><div><div class="res__2ch-header">19:名無し 2016/07/05 16:19:04  ID:lULe6B</div></div><div>  &gt;&gt;5  <br />  みせん  </div><br /><div><div class="res__2ch-header">7:名無し 2016/07/05 16:11:00  ID:hqHL1M</div></div><div>  &gt; 名古屋発祥・元祖台湾ラーメン  <br>  ワケ分からんｗｗｗ  </div><br /><div><div class="res__2ch-header">9:名無し 2016/07/05 16:13:03  ID:JuSfXo</div></div><div>  &gt;&gt;7  <br><br></div><br /><div><div class="res__2ch-header">47:名無し 2016/07/05 16:33:01  ID:MyhTj9</div></div><div>  &gt;&gt;9  <br />  ワロタ  </div><br /><div><div class="res__2ch-header">65:名無し 2016/07/05 16:43:04  ID:dYo6oq</div></div><div>  &gt;&gt;9  <br />  最近の大坂は名古屋に負けてると思いました  </div><br /><div><div class="res__2ch-header">66:名無し 2016/07/05 16:43:05  ID:EAIrzd</div></div><div>  &gt;&gt;9  <br />  なんぞこれw  </div><br /><div><div class="res__2ch-header">86:名無し 2016/07/05 16:55:02  ID:YldUcK</div></div><div>  &gt;&gt;9  <br />  このカップラーメン見るたびに  <br />  群馬県とかヒヨコとかレタスのコピペ思い出す  </div><br /><div><div class="res__2ch-header">123:名無し 2016/07/05 17:40:01  ID:YnkFHu</div></div><div>  &gt;&gt;9  <br />  名古屋発祥  <br />  台湾ラーメン  <br />  アメリカン  </div><br /><div><div class="res__2ch-header">148:名無し 2016/07/05 18:22:02  ID:eoZ3d1</div></div><div>  &gt;&gt;9  <br />  3つ全部画像知ってんのに最後のミルコにやられたわｗ  </div><br /><div><div class="res__2ch-header">8:名無し 2016/07/05 16:11:00  ID:tXN1oA</div></div><div>  台湾ラーメンは辛いだけ  </div><br /><div><div class="res__2ch-header">12:名無し 2016/07/05 16:15:04  ID:sOyxYI</div></div><div>  味仙は店舗によって味が違う  </div><br /><div><div class="res__2ch-header">15:名無し 2016/07/05 16:18:04  ID:GPL4Xx</div></div><div>  台湾ラーメンよりも台湾ちまきが好きです  </div><br /><div><div class="res__2ch-header">21:名無し 2016/07/05 16:19:05  ID:BMC/Oo</div></div><div>  量少ないから楽勝とも思えるが辛くてとんでもないな  </div><br /><div><div class="res__2ch-header">22:名無し 2016/07/05 16:20:00  ID:YQHldU</div></div><div>  ただの挽き肉をニンニクや豆板醤などで炒めただけのもの  </div><br /><div><div class="res__2ch-header">24:名無し 2016/07/05 16:21:01  ID:TTS1ST</div></div><div>  名古屋発祥の台湾ラーメン東京支店でアメリカンを食す  </div><br /><div><div class="res__2ch-header">26:名無し 2016/07/05 16:23:00  ID:VvfTR3</div></div><div>  これ台湾に無い創作料理なんだよな天津飯と一緒  </div><br /><div><div class="res__2ch-header">29:名無し 2016/07/05 16:24:01  ID:6xiQp/</div></div><div>  台湾(風)ラーメン  </div><br /><div><div class="res__2ch-header">37:名無し 2016/07/05 16:27:03  ID:xgCWLf</div></div><div>  辛いもの好きでもそれなりの覚悟が必要なからさ  </div><br /><div><div class="res__2ch-header">38:名無し 2016/07/05 16:28:04  ID:1HNxrp</div></div><div>  サンドウィッチマンの伊達がTVで、ここのガーリックチャーハンが旨いって言ってたけど、そうなの？  </div><br /><div><div class="res__2ch-header">39:名無し 2016/07/05 16:28:05  ID:vNf41R</div></div><div>  台湾にこんなラーメンはない。  </div><br /><div><div class="res__2ch-header">62:名無し 2016/07/05 16:42:00  ID:a6acbm</div></div><div>  うちの地元は本場の台湾ラーメン裏メニューあるけど全くじゃないが味が違う  </div><br /><div><div class="res__2ch-header">76:名無し 2016/07/05 16:47:04  ID:O3ICaO</div></div><div>  一度食べたけど  <br />  ムセてムセてすごく恥ずかしいかった  </div><br /><div><div class="res__2ch-header">119:名無し 2016/07/05 17:37:01  ID:XAvjcp</div></div><div>  台湾ラーメンアメリカン  <br>  最初メニューで見た時は意味がわからなかったが、食べてわかった。  </div><br /><div><div class="res__2ch-header">120:名無し 2016/07/05 17:38:00  ID:4ncu01</div></div><div>  &gt;&gt;1  <br />  今池本店じゃなくて、系列の焼山店の店主が出す店。元祖は嘘くさいw  </div><br /><div><div class="res__2ch-header">153:名無し 2016/07/05 18:29:04  ID:ggkyKM</div></div><div>  辛いだけじゃなくてコクもすげーあってうめーよな  </div><br /><a href=" http://hayabusa3.2ch.sc/test/read.cgi/news/1467702455/ " target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/news/1467702455/</a></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.gurum.biz/archives/68559301.html" target="_blank" class="single-body-info__link">
      出典：www.gurum.biz
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2ftaiwanra-mennogansokakumatsurigotoryouajisengatoukyoushinshutsunagoyadeaisaretekitaajigatsuini%2f&t=%e5%8f%b0%e6%b9%be%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%ae%e5%85%83%e7%a5%96%e3%80%8c%e9%83%ad%20%e6%94%bf%e8%89%af%20%e5%91%b3%e4%bb%99%e3%80%8d%e3%81%8c%e6%9d%b1%e4%ba%ac%e9%80%b2%e5%87%ba%ef%bc%81%e5%90%8d%e5%8f%a4%e5%b1%8b%e3%81%a7%e6%84%9b%e3%81%95%e3%82%8c%e3%81%a6%e3%81%8d%e3%81%9f%e5%91%b3%e3%81%8c%e3%81%a4%e3%81%84%e3%81%ab%ef%bc%81 - %e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2ftaiwanra-mennogansokakumatsurigotoryouajisengatoukyoushinshutsunagoyadeaisaretekitaajigatsuini%2f&text=%e5%8f%b0%e6%b9%be%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%ae%e5%85%83%e7%a5%96%e3%80%8c%e9%83%ad%20%e6%94%bf%e8%89%af%20%e5%91%b3%e4%bb%99%e3%80%8d%e3%81%8c%e6%9d%b1%e4%ba%ac%e9%80%b2%e5%87%ba%ef%bc%81%e5%90%8d%e5%8f%a4%e5%b1%8b%e3%81%a7%e6%84%9b%e3%81%95%e3%82%8c%e3%81%a6%e3%81%8d%e3%81%9f%e5%91%b3%e3%81%8c%e3%81%a4%e3%81%84%e3%81%ab%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/台湾ラーメンの元祖「郭 政良 味仙」が東京進出！名古屋で愛されてきた味がついに！ - ラーメンまとめ速報%20http:\/\/news.ramen.yogurt.blue\/post\/taiwanra-mennogansokakumatsurigotoryouajisengatoukyoushinshutsunagoyadeaisaretekitaajigatsuini\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/waigakonshuutabetara-mengazouappusuruyade/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/gurum22/imgs/2/6/2601d1e6.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ワイが今週食べたラーメン画像アップするやで～</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3230
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/ra-menjiroujoshigakyuuzounakayasaininnikuaburakaramemashimashiwokuimakurujoshitachi/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/gurum22/imgs/6/7/67ecd1a8.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ラーメン二郎女子が急増中…ヤサイニンニクアブラカラメマシマシを食いまくる女子たち</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>818
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/ra-mendetakaitokanjirunohaikurakara1kurai1000en/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/gurum22/imgs/a/9/a99ebbd3.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ラーメンで高いと感じるのはいくらから？1位　1000円</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2366
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ramen.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ramen.yogurt.blue">news.ramen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ramen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


