
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ramen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ramen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ヒドすぎるｗｗｗｗｗラーメン二郎で料理が出てきて5分で追い出される事件が発生ｗｗｗｗｗｗ - ラーメンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ヒドすぎるｗｗｗｗｗラーメン二郎で料理が出てきて5分で追い出される事件が発生ｗｗｗｗｗｗ - ラーメンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ramen.yogurt.blue/post/hidosugirura-menjirouderyourigadetekite5fundeoidasarerujikengahassei/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/Ramen_Jiro_001_20160701163958e60.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ramen_news">
    <meta name="twitter:creator" content="@ramen_news">
    <meta name="twitter:title" content="ヒドすぎるｗｗｗｗｗラーメン二郎で料理が出てきて5分で追い出される事件が発生ｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/Ramen_Jiro_001_20160701163958e60.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ramen.yogurt.blue">ラーメンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ramen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T01:36:00&#43;00:00">
        <meta itemprop="headline" content="ヒドすぎるｗｗｗｗｗラーメン二郎で料理が出てきて5分で追い出される事件が発生ｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ramen.yogurt.blue/post/hidosugirura-menjirouderyourigadetekite5fundeoidasarerujikengahassei/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/Ramen_Jiro_001_20160701163958e60.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ramen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ラーメンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/Ramen_Jiro_001_20160701163958e60.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ramen.yogurt.blue/post/hidosugirura-menjirouderyourigadetekite5fundeoidasarerujikengahassei/">ヒドすぎるｗｗｗｗｗラーメン二郎で料理が出てきて5分で追い出される事件が発生ｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2727
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div class="entry_more" id="more10334"><div><div class="res__2ch-header">1:名無し 2016/06/30(木) 16:51:00.3  ID:ud8eC</div></div><br /><div>  入った瞬間ｺｰﾙ   <br />  お手洗い出たらもうラーメン到着してて   <br />  食べ始めて５分足らずで   <br />  当初からﾁﾗﾁﾗみられてたから気になってたんだけど、   <br />  その助手に   <br />  「あの、残していいんで、無理しないで下さい。」   <br />  ん？まだまだ全然食べ始め出し食べきれる量を頼んでるから余裕なんだけど   <br />  心配してくれたのかな？？   <br />  なんて思って   <br />  「大丈夫です（＾ ＾）」って言い終わる前に   <br />  「あの、うしろ、つっかえてるんで。」   <br />  って言われたのです！！！！！！！！！！！   <br />  「そろそろ次の分できあがるんで」って！！！   <br />  は？   <br />  二郎を食べるためにわざわざ移動してここまできて   <br />  並んで、さらにお金払って今食べてるわけで、   <br />  サービス業とゎ思えない発言されて   <br />  衝撃喰らいました。   <br />  しかも５分くらいしか。   <br />  もうそんなこといわれても食べにきてるわけだから   <br />  お店に合わせる必要なんてないし（１時間とかかけて食べてるわけじゃないんだから！！）   <br />  残すの申し訳ないと思ってたから食べようと思ったけど   <br />  だんだんイライラしてきて、そんなこと言ってくる人の作ったもの食べてると思うだけで虫唾が走る思いがしたのでそのまま残して退店。   <br />  さやまんも急いで食べてて、食べ終わった瞬間に   <br />  「もう、さげていいすかね。」   <br />  って言われてて、   <br />  なんか見てていたたまれなかったです。。   <br />  最低。   <br>  二郎ってなんなんですか </div><br><div><div class="res__2ch-header">2:名無し 2016/06/30(木) 16:51:32.5  ID:EGuR7</div></div><br /><div>これは二郎が悪い</div><br><div><div class="res__2ch-header">3:名無し 2016/06/30(木) 16:51:47.4  ID:0xuTc</div></div><br /><div>まーたホラ吹き女か</div><br><div><div class="res__2ch-header">4:名無し 2016/06/30(木) 16:51:56.1  ID:4vJsz</div></div><br /><div>  こういう女って絶対嘘つくよな   <br />  ぜったい20分は食ってるだろ </div><br><div><div class="res__2ch-header">5:名無し 2016/06/30(木) 16:52:12.5  ID:IR4e+</div></div><br /><div>20分でも二郎が悪い</div><br><div><div class="res__2ch-header">23:名無し 2016/06/30(木) 16:54:27.1  ID:Zv17h</div></div><br /><div>       &gt;&gt;5      <br />  ほんとこれ </div><br><div><div class="res__2ch-header">6:名無し 2016/06/30(木) 16:52:23.5  ID:VfSCa</div></div><br /><div>やっぱ二郎ってゴミだわ</div><br><div><div class="res__2ch-header">7:名無し 2016/06/30(木) 16:52:41.1  ID:cOJ56</div></div><br /><div>普通の女がいく場所じゃない</div><br><div><div class="res__2ch-header">15:名無し 2016/06/30(木) 16:53:17.1  ID:FJGik</div></div><br /><div>  まあ5分は嘘やろなあ   <br />  二人で来たなら写真は撮ったりくっちゃべったりしてたんやろ </div><br><div><div class="res__2ch-header">307:名無し 2016/06/30(木) 17:23:21.4  ID:Op8ha</div></div><br /><div>       &gt;&gt;15      <br />  これやろなあ </div><br><div><div class="res__2ch-header">20:名無し 2016/06/30(木) 16:54:10.7  ID:uuguY</div></div><br /><div>ぜってー写真とってSNSに上げてから食ってるわ</div><br><div><div class="res__2ch-header">22:名無し 2016/06/30(木) 16:54:23.8  ID:HzqNd</div></div><br /><div>最低。ごっつぉさん。</div><br><div><div class="res__2ch-header">27:名無し 2016/06/30(木) 16:54:40.9  ID:MGS0n</div></div><br /><div>飯食いにきて後ろつっかえてるんでとか言われたら普通にキレるわ</div><br><div><div class="res__2ch-header">35:名無し 2016/06/30(木) 16:55:13.2  ID:4vJsz</div></div><br /><div>いや二郎は見えてる地雷やのに何でわざわざ踏んで文句言ってんの？</div><br><div><div class="res__2ch-header">36:名無し 2016/06/30(木) 16:55:15.9  ID:zUDvc</div></div><br /><div>100.0で二郎が悪いけどあんな店行く女も馬鹿</div><br><div><div class="res__2ch-header">38:名無し 2016/06/30(木) 16:55:19.3  ID:b3OXv</div></div><br /><div>追い出されるめし屋ってすごいな</div><br><div><div class="res__2ch-header">39:名無し 2016/06/30(木) 16:55:21.7  ID:5h38v</div></div><br /><div>30分でも二郎がわるい</div><br><div><div class="res__2ch-header">44:名無し 2016/06/30(木) 16:55:47.6  ID:CPe3O</div></div><br /><div>二郎なんかに行くやつが悪い</div><br><div><div class="res__2ch-header">46:名無し 2016/06/30(木) 16:55:51.6  ID:p8n5s</div></div><br /><div>口動かす前に手動かして下さいねーとか言われとる奴は実際おる</div><br><div><div class="res__2ch-header">226:名無し 2016/06/30(木) 17:12:38.0  ID:xFd87</div></div><br /><div>       &gt;&gt;46      <br />  こんなん言われたらガチギレするわ </div><br><div><div class="res__2ch-header">72:名無し 2016/06/30(木) 16:57:48.6  ID:cyD28</div></div><br /><div>30分食ってるやついたら店が許しても俺がキレるわ</div><br><div><div class="res__2ch-header">75:名無し 2016/06/30(木) 16:58:08.7  ID:iFf7I</div></div><br /><div>どうせベラベラ喋ってたんやろ</div><br><div><div class="res__2ch-header">83:名無し 2016/06/30(木) 16:58:38.0  ID:ucnPx</div></div><br /><div>       &gt;&gt;75      <br />  (食べ始めてから)5分で写真ツイッターおしゃべり1時間とかちゃう </div><br><div><div class="res__2ch-header">77:名無し 2016/06/30(木) 16:58:13.0  ID:QGYss</div></div><br /><div>  店もゴミなら客もゴミ   </div><br><div><div class="res__2ch-header">80:名無し 2016/06/30(木) 16:58:29.7  ID:35XFM</div></div><br /><div>俺結構食うの遅いけど一度もこんなこと言われたことないぞ</div><br><div><div class="res__2ch-header">85:名無し 2016/06/30(木) 16:58:44.3  ID:Giurh</div></div><br /><div>あと女二人で二郎もありえん</div><br><div><div class="res__2ch-header">98:名無し 2016/06/30(木) 16:59:42.9  ID:uVbui</div></div><br /><div>       &gt;&gt;85      <br />  ラーメン屋でも女ふたりはそうそう見んしなぁ   <br />  おっても数時間はくっちゃべるから帰ってほしいわ </div><br><div><div class="res__2ch-header">90:名無し 2016/06/30(木) 16:59:18.2  ID:g+3E1</div></div><br /><div>5分(体感)</div><br><div><div class="res__2ch-header">96:名無し 2016/06/30(木) 16:59:35.9  ID:GHyve</div></div><br /><div>二郎なんて行ってる奴も店の奴もろくな奴いないんやし語るだけ無駄</div><br><div><div class="res__2ch-header">119:名無し 2016/06/30(木) 17:01:06.6  ID:ELtRk</div></div><br /><div>混んでるラーメン屋でお手洗いて</div><br><div><div class="res__2ch-header">122:名無し 2016/06/30(木) 17:01:11.4  ID:KD7B6</div></div><br /><div>まともな人間は二郎なんか行かないし</div><br><div><div class="res__2ch-header">124:名無し 2016/06/30(木) 17:01:28.7  ID:0GeSh</div></div><br /><div>女も話盛るからなあ</div><br><div><div class="res__2ch-header">136:名無し 2016/06/30(木) 17:02:35.2  ID:VfSCa</div></div><br /><div>追い出すなら金は返さないといかん</div><br><div><div class="res__2ch-header">188:名無し 2016/06/30(木) 17:08:21.7  ID:k0gGv</div></div><br /><div>       &gt;&gt;136      <br />  せやね </div><br><div><div class="res__2ch-header">147:名無し 2016/06/30(木) 17:03:28.7  ID:h4C+b</div></div><br /><div>絶対に行かねえこんな店</div><br><div><div class="res__2ch-header">149:名無し 2016/06/30(木) 17:03:56.9  ID:iFf7I</div></div><br /><div>嫌なら来るなの精神なんだよなぁ</div><br><div><div class="res__2ch-header">152:名無し 2016/06/30(木) 17:04:11.0  ID:EKyZr</div></div><br /><div>スマホやってて注意されてるやつなら見たことあるわ</div><br><div><div class="res__2ch-header">153:名無し 2016/06/30(木) 17:04:12.5  ID:MGS0n</div></div><br /><div>  回転率を客に強要するってどうなん？   <br />  そんならいっそのこと会員制とかにしろよデブ </div><br><div><div class="res__2ch-header">190:名無し 2016/06/30(木) 17:08:27.5  ID:xONzb</div></div><br /><div>5分は流石にきついわ</div><br><div><div class="res__2ch-header">157:名無し 2016/06/30(木) 17:04:22.2  ID:dYCbC</div></div><br /><div>証言通りでもトイレから戻ってきて5分だから10分は経ってるんやろ</div><br><div><div class="res__2ch-header">242:名無し 2016/06/30(木) 17:15:11.6  ID:TXYSC</div></div><br /><div>なんか、偉そうな食べ物になっちゃったね。ラーメンって。</div><br><div><div class="res__2ch-header">248:名無し 2016/06/30(木) 17:16:05.1  ID:T++Qk</div></div><br /><div>  二郎は昔からこんなんやろ   <br />  初代から通ってるワイが言うからには間違いない </div><br><div><div class="res__2ch-header">259:名無し 2016/06/30(木) 17:16:49.4  ID:Y2wZb</div></div><br /><div>       &gt;&gt;248      <br />  なんであんな接客悪いんやろうな   <br />  客を客と思っとらんような態度やし </div><br><div><div class="res__2ch-header">269:名無し 2016/06/30(木) 17:18:02.2  ID:k0gGv</div></div><br /><div>       &gt;&gt;259      <br />  それでも客来るんだから接客よくする必要はないだろ </div><br><div><div class="res__2ch-header">255:名無し 2016/06/30(木) 17:16:39.2  ID:rRvkD</div></div><br /><div>5分で食べきれる奴のほうが珍しいぞ</div><br><div><div class="res__2ch-header">322:名無し 2016/06/30(木) 17:25:04.9  ID:MLE5+</div></div><br /><div>自分から豚小屋に入ってったんだし多少はね</div><br><div><div class="res__2ch-header">535:名無し 2016/06/30(木) 17:50:14.9  ID:TC+al</div></div><br /><div>で、二郎ってうまいの？</div><br><div><div class="res__2ch-header">552:名無し 2016/06/30(木) 17:51:18.4  ID:JoX0p</div></div><br /><div>       &gt;&gt;535      <br />  一度食べたら当分はええわ   <br />  でもたまに無性に食べたくなる </div><br><div><div class="res__2ch-header">541:名無し 2016/06/30(木) 17:50:32.7  ID:+8FEa</div></div><br /><br><div><div class="res__2ch-header">544:名無し 2016/06/30(木) 17:50:37.4  ID:zS/bo</div></div><br /><div>麺少なめとかプチを頼めばいいのに</div><br><div><div class="res__2ch-header">545:名無し 2016/06/30(木) 17:50:49.7  ID:MkomT</div></div><br /><div>二郎に来てサラッと食べて帰って行ったギャルはなんか好感持てたなあ</div><br><div><div class="res__2ch-header">556:名無し 2016/06/30(木) 17:51:39.1  ID:ptVx0</div></div><br /><div>二郎は女に甘いから嘘やな</div><br><div><div class="res__2ch-header">558:名無し 2016/06/30(木) 17:51:48.7  ID:KFWZN</div></div><br /><div>嘘だとわかるのに二郎ベテランのふりする奴が本当のように書くスレ</div><br><div><div class="res__2ch-header">598:名無し 2016/06/30(木) 17:56:19.8  ID:lrBoa</div></div><br /><div>  二郎の豚共が発狂してて草   <br />  くせえんだよ </div><br><div><div class="res__2ch-header">601:名無し 2016/06/30(木) 17:57:03.1  ID:51OUf</div></div><br /><div>二郎に飼い慣らされた家畜多すぎ</div><br><div><div class="res__2ch-header">607:名無し 2016/06/30(木) 17:57:37.6  ID:jwBJA</div></div><br /><div>二郎って時間制限あります言うとるの？</div><br><div><div class="res__2ch-header">613:名無し 2016/06/30(木) 17:58:53.6  ID:k0gGv</div></div><br /><div>       &gt;&gt;607      <br />  聞いたことないな </div><br><div><div class="res__2ch-header">618:名無し 2016/06/30(木) 18:00:10.4  ID:B5Art</div></div><br /><div>  勘違い系ラーメン屋増えすぎやな   <br />  5分で完食しろと入口に書いとけよ </div><br><div><div class="res__2ch-header">649:名無し 2016/06/30(木) 18:05:13.7  ID:LFFNU</div></div><br /><div>ワイ名前が二郎なんやけど辞めて欲しいわ</div><br><div><div class="res__2ch-header">660:名無し 2016/06/30(木) 18:06:55.5  ID:ug5S0</div></div><br /><br><div><div class="res__2ch-header">662:名無し 2016/06/30(木) 18:07:30.0  ID:wAVH9</div></div><br /><div>       &gt;&gt;660      <br />  これってどう注文したら出てくるんや？ </div><br><div><div class="res__2ch-header">671:名無し 2016/06/30(木) 18:09:00.6  ID:1gxKW</div></div><br /><div><br><br />  これ見て本気で二郎食べたいと思う奴いるんか…   <br />  ちなみに二郎好きが崇める三田本店のものな </div><br><div><div class="res__2ch-header">683:名無し 2016/06/30(木) 18:10:48.2  ID:rjL5m</div></div><br /><div>       &gt;&gt;671      <br />  三角コーナーから拾ってきたんか？ </div><br><div><div class="res__2ch-header">720:名無し 2016/06/30(木) 18:16:54.9  ID:gpu+K</div></div><br /><div>       &gt;&gt;671      <br />  ほんときたねーな   <br />  受け皿無い二郎なんて行きたくない </div><br><div><div class="res__2ch-header">339:名無し 2016/06/30(木) 17:27:00.9  ID:7/412</div></div><br /><div>  これで儲かってるなら凄いわ   <br />  わいみたいな小心者は行こうとすら思わんからな </div><br><p></p><h4>この記事おススメ(`･ω･´)</h4><ul><li></li><li></li><li></li><li></li></ul></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://yomosoku.com/blog-entry-10334.html" target="_blank" class="single-body-info__link">
      出典：yomosoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fhidosugirura-menjirouderyourigadetekite5fundeoidasarerujikengahassei%2f&t=%e3%83%92%e3%83%89%e3%81%99%e3%81%8e%e3%82%8b%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e4%ba%8c%e9%83%8e%e3%81%a7%e6%96%99%e7%90%86%e3%81%8c%e5%87%ba%e3%81%a6%e3%81%8d%e3%81%a65%e5%88%86%e3%81%a7%e8%bf%bd%e3%81%84%e5%87%ba%e3%81%95%e3%82%8c%e3%82%8b%e4%ba%8b%e4%bb%b6%e3%81%8c%e7%99%ba%e7%94%9f%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fhidosugirura-menjirouderyourigadetekite5fundeoidasarerujikengahassei%2f&text=%e3%83%92%e3%83%89%e3%81%99%e3%81%8e%e3%82%8b%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e4%ba%8c%e9%83%8e%e3%81%a7%e6%96%99%e7%90%86%e3%81%8c%e5%87%ba%e3%81%a6%e3%81%8d%e3%81%a65%e5%88%86%e3%81%a7%e8%bf%bd%e3%81%84%e5%87%ba%e3%81%95%e3%82%8c%e3%82%8b%e4%ba%8b%e4%bb%b6%e3%81%8c%e7%99%ba%e7%94%9f%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ヒドすぎるｗｗｗｗｗラーメン二郎で料理が出てきて5分で追い出される事件が発生ｗｗｗｗｗｗ - ラーメンまとめ速報%20http:\/\/news.ramen.yogurt.blue\/post\/hidosugirura-menjirouderyourigadetekite5fundeoidasarerujikengahassei\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ramen.yogurt.blue/post/ishikitakaikeinora-menitsutakekkamuchakuchani/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/73504458.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">意識高い系のラーメン行った結果無茶苦茶にｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1871
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ramen.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ramen.yogurt.blue">news.ramen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ramen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


