
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ramen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ramen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ラーメンで高いと感じるのはいくらから？1位　1000円 - ラーメンまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ラーメンで高いと感じるのはいくらから？1位　1000円 - ラーメンまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ramen.yogurt.blue/post/ra-mendetakaitokanjirunohaikurakara1kurai1000en/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/gurum22/imgs/a/9/a99ebbd3.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ramen_news">
    <meta name="twitter:creator" content="@ramen_news">
    <meta name="twitter:title" content="ラーメンで高いと感じるのはいくらから？1位　1000円l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/gurum22/imgs/a/9/a99ebbd3.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ramen.yogurt.blue">ラーメンまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ramen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T10:00:40&#43;00:00">
        <meta itemprop="headline" content="ラーメンで高いと感じるのはいくらから？1位　1000円">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ramen.yogurt.blue/post/ra-mendetakaitokanjirunohaikurakara1kurai1000en/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/gurum22/imgs/a/9/a99ebbd3.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ramen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ラーメンまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/gurum22/imgs/a/9/a99ebbd3.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ramen.yogurt.blue/post/ra-mendetakaitokanjirunohaikurakara1kurai1000en/">ラーメンで高いと感じるのはいくらから？1位　1000円</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2366
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br />       出典：https://ja.wikipedia.org/wiki/%E3%83%A9%E3%83%BC%E3%83%A1%E3%83%B3 </div><br /><div><div class="res__2ch-header">1:名無し 2016/06/30 21:28:00  ID:p60fAJ</div></div><div>  sssp://img.2ch.sc/ico/ahya_xmas_2.gif  <br />  お店のラーメン、「高い」と思うのはいくらから?  <br>  日本の国民食として老若男女問わず愛されているラーメン。安くておいしいラーメン店は庶民の味方的存在だが、最近では1杯1,000円以上する高級ラーメンも増えているようだ。  <br />  そこで今回は、マイナビニュース会員の男女302名を対象に「ラーメンの値段」について調査してみた。  <br>  Q.お店のラーメン1杯の値段が「高い」と思うのはいくらからですか?  <br />  1位 1,000円 27.8%  <br />  2位 800円 22.2%  <br />  3位 700円 12.9%  <br />  4位 900円 11.3%  <br />  5位 600円 6.3%  <br>  続きはソース  <br></div><br /><br><div><div class="res__2ch-header">3:名無し 2016/06/30 21:29:00  ID:C4OXbM</div></div><div>  天一食べたい  </div><br /><div><div class="res__2ch-header">4:名無し 2016/06/30 21:30:00  ID:1LNxkX</div></div><div>  単品850円↑かな  </div><br /><div><div class="res__2ch-header">5:名無し 2016/06/30 21:31:00  ID:fzQUqt</div></div><div>  ６５００円のラーメン  <br></div><br /><div><div class="res__2ch-header">21:名無し 2016/06/30 21:36:05  ID:iZa/F4</div></div><div>  &gt;&gt;5  <br />  こういうのってどうやって食べるの  </div><br /><div><div class="res__2ch-header">95:名無し 2016/06/30 22:24:04  ID:Z+xvsx</div></div><div>  &gt;&gt;21  <br />  四人くらいで取り分ければ丁度いい  </div><br /><div><div class="res__2ch-header">64:名無し 2016/06/30 21:56:00  ID:VG121H</div></div><div>  &gt;&gt;5  <br />  6500円貰えるんじゃねーのかよ払う方かよ  </div><br /><div><div class="res__2ch-header">120:名無し 2016/06/30 22:48:02  ID:2UL4cL</div></div><div>  &gt;&gt;5  <br />  面に辿り着く頃にはスープ全て麺が吸ってしまってそうだ  </div><br /><div><div class="res__2ch-header">7:名無し 2016/06/30 21:31:04  ID:WyV1c+</div></div><div>  ものによるわ  <br />  チャーシュー激乗せなら1000円でも納得だが  <br />  店のスタンダードな具最低限の素のラーメンなら700円で高い  </div><br /><div><div class="res__2ch-header">8:名無し 2016/06/30 21:31:04  ID:Uxuyl6</div></div><div>  並盛り700円の時点で高級店  <br />  セットで980円なんて贅沢三昧だな  </div><br /><div><div class="res__2ch-header">10:名無し 2016/06/30 21:31:05  ID:61+8LA</div></div><div>  800円が妥当だろうなぁ  </div><br /><div><div class="res__2ch-header">12:名無し 2016/06/30 21:33:01  ID:Zi1Ti0</div></div><div>  ラーメンって味噌汁レベルの飲み物だろ  <br />  味噌汁に１０００円とかあり得ないわ  </div><br /><div><div class="res__2ch-header">13:名無し 2016/06/30 21:34:01  ID:B/FVpF</div></div><div>  チャーシュー麺１１８０円までは普通  <br />  １２００円くらいからちょっと高いかな  </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/30 21:34:01  ID:JGC/VP</div></div><div>  ひまわりのような肉の壱発屋のチャーシュー麺と肉3枚の小川屋でも満足度の高いのは小川の方  <br />  値段も壱発は1000円軽く超えるしな～ まぁやっぱ村田屋がテッパンだわ  </div><br /><div><div class="res__2ch-header">117:名無し 2016/06/30 22:43:02  ID:/Pval/</div></div><div>  &gt;&gt;14  <br />  相模原？  </div><br /><div><div class="res__2ch-header">121:名無し 2016/06/30 22:49:02  ID:2UL4cL</div></div><div>  &gt;&gt;14  <br />  相模原の一発いきてーわ  <br />  食うと全力で走ったかのように汗だくになるんだよなあ  </div><br /><div><div class="res__2ch-header">318:名無し 2016/07/01 11:21:03  ID:ao7OqT</div></div><div>  &gt;&gt;14  <br />  そのエリアならわかるだろうな  <br />  村田屋　→　青葉　→　志那そば屋　→　おやじ　→　金太郎　→　揚州商人　→　一発屋　→　KAZE  <br>  ラーメンだけでもずっとループできる  </div><br /><div><div class="res__2ch-header">17:名無し 2016/06/30 21:35:03  ID:a2FVd7</div></div><div>  600円以上したら  <br />  違うもん食えるんじゃないかって迷い始める  </div><br /><div><div class="res__2ch-header">18:名無し 2016/06/30 21:36:02  ID:5CP2sm</div></div><div>  800円かな  </div><br /><div><div class="res__2ch-header">19:名無し 2016/06/30 21:36:04  ID:cFs9dD</div></div><div>  3桁までは許せるけど、千円超えは無いわ  </div><br /><div><div class="res__2ch-header">23:名無し 2016/06/30 21:37:00  ID:S2zyy0</div></div><div>  チャーシューとかトッピングが豪勢だとしても　ラーメンで1000円は出したくないな  </div><br /><div><div class="res__2ch-header">24:名無し 2016/06/30 21:37:00  ID:LSOM36</div></div><div>  ラーメン６００円まで、チャーシューメン１０００円まで、半チャンセット８５０円まで  <br />  それ超えたら店入らない  </div><br /><div><div class="res__2ch-header">34:名無し 2016/06/30 21:41:05  ID:TjOiEL</div></div><div>  ノーマル800円かな  <br />  全盛り系なら1000円くらい出しても惜しくはない  </div><br /><div><div class="res__2ch-header">35:名無し 2016/06/30 21:41:05  ID:f5YCVY</div></div><div>  場所にもよるがトッピングなしで1000～1200円くらいがギリだな  <br />  それ以上は高い  </div><br /><div><div class="res__2ch-header">52:名無し 2016/06/30 21:47:03  ID:y14EMP</div></div><div>  日高屋の味噌ラーメン餃子セット以上  </div><br /><div><div class="res__2ch-header">53:名無し 2016/06/30 21:48:00  ID:rtPWYO</div></div><div>  700円  <br />  ライスは昼だけサービスってとこ多いけど夜もサービスしてよ(　´)Д(｀)  </div><br /><div><div class="res__2ch-header">75:名無し 2016/06/30 22:02:01  ID:o5Iq+t</div></div><div>  &gt;&gt;53  <br />  くるまやラーメンにGO  </div><br /><div><div class="res__2ch-header">66:名無し 2016/06/30 21:56:03  ID:F3Eo02</div></div><div>  定食セットで1000円超えたら高いと思う  </div><br /><div><div class="res__2ch-header">67:名無し 2016/06/30 21:57:04  ID:F3Eo02</div></div><div>  新宿でとんこつ500円は頑張ってるなぁと思った  </div><br /><div><div class="res__2ch-header">71:名無し 2016/06/30 21:59:03  ID:AZ3dVk</div></div><div>  旨ければ1500円くらいまで出しても良いかな  <br />  小麦粉の麺とスープだから旨いと言っても限界あるし  </div><br /><div><div class="res__2ch-header">77:名無し 2016/06/30 22:04:05  ID:cUB75l</div></div><div>  250～300→安い  <br />  400前後→普通  <br />  550～600→高い  <br />  700～→ぼったくり  </div><br /><div><div class="res__2ch-header">91:名無し 2016/06/30 22:22:05  ID:cFs9dD</div></div><div>  味噌バターコーンの割高感は異常  </div><br /><div><div class="res__2ch-header">118:名無し 2016/06/30 22:44:05  ID:vxs5qV</div></div><div>  単なるラーメンってことなら  <br />  800円がボーダー  </div><br /><div><div class="res__2ch-header">126:名無し 2016/06/30 22:54:05  ID:lPH77o</div></div><div>  うちのそばの美味しいラーメン屋  <br />  並550  <br />  大100円増し  <br>  良く並んでるわ  </div><br /><div><div class="res__2ch-header">131:名無し 2016/06/30 22:59:00  ID:DkUH9G</div></div><div>  &gt;&gt;126  <br />  ラーメン屋なのにそばが美味いとか  </div><br /><div><div class="res__2ch-header">134:名無し 2016/06/30 23:02:00  ID:vVRqul</div></div><div>  &gt;&gt;131  <br />  ラーメン屋じゃなくて昔ながらの定食屋なんだろ  <br />  俺が行ってる定食屋もラーメンも置いてるしそばうどんも置いてるしカツカレーとかも置いてるし  <br />  焼肉定食がうまい  </div><br /><div><div class="res__2ch-header">138:名無し 2016/06/30 23:06:01  ID:DkUH9G</div></div><div>  &gt;&gt;134  <br />  マジレスしないで///  </div><br /><div><div class="res__2ch-header">142:名無し 2016/06/30 23:10:02  ID:kY/pii</div></div><div>  うん、ラーメン一杯に千円も出してるバカども！  <br />  ちょっと冷静に考えてみようか！！  <br>  千円のラーメン  <br><br />  100円のラーメンに50円の卵を2個トッピング  <br><br />  さーて、どっちの勝ちかは猿でもわかるwwww  </div><br /><div><div class="res__2ch-header">148:名無し 2016/06/30 23:16:05  ID:I7CqyX</div></div><div>  &gt;&gt;142  <br />  千円のラーメンの写真に悪意がある。  <br />  チャーシューはどこ行った？  </div><br /><div><div class="res__2ch-header">154:名無し 2016/06/30 23:21:01  ID:+iOqxr</div></div><div>  &gt;&gt;142  <br />  100円の方カップラーメンじゃねーか  <br />  自分で作るんなら卵1個50円もしねえよ  </div><br /><div><div class="res__2ch-header">157:名無し 2016/06/30 23:26:03  ID:gfGa0D</div></div><div>  &gt;&gt;142  <br />  千円のラーメンの勝ちじゃね  </div><br /><div><div class="res__2ch-header">162:名無し 2016/06/30 23:36:04  ID:c1QM37</div></div><div>  &gt;&gt;142  <br />  うーん1000円の勝ち  </div><br /><div><div class="res__2ch-header">164:名無し 2016/06/30 23:38:03  ID:74yAxt</div></div><div>  &gt;&gt;142  <br />  一個50円の卵ってすげえブランド鶏卵やな  <br />  1パック500円はなか </div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.gurum.biz/archives/68558129.html" target="_blank" class="single-body-info__link">
      出典：www.gurum.biz
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fra-mendetakaitokanjirunohaikurakara1kurai1000en%2f&t=%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%a7%e9%ab%98%e3%81%84%e3%81%a8%e6%84%9f%e3%81%98%e3%82%8b%e3%81%ae%e3%81%af%e3%81%84%e3%81%8f%e3%82%89%e3%81%8b%e3%82%89%ef%bc%9f1%e4%bd%8d%e3%80%801000%e5%86%86 - %e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ramen.yogurt.blue%2fpost%2fra-mendetakaitokanjirunohaikurakara1kurai1000en%2f&text=%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%a7%e9%ab%98%e3%81%84%e3%81%a8%e6%84%9f%e3%81%98%e3%82%8b%e3%81%ae%e3%81%af%e3%81%84%e3%81%8f%e3%82%89%e3%81%8b%e3%82%89%ef%bc%9f1%e4%bd%8d%e3%80%801000%e5%86%86&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ラーメンで高いと感じるのはいくらから？1位　1000円 - ラーメンまとめ速報%20http:\/\/news.ramen.yogurt.blue\/post\/ra-mendetakaitokanjirunohaikurakara1kurai1000en\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ramen.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.ramen.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ramen.yogurt.blue">news.ramen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ramen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


